CHAPTER XXIV

DR. SEWARD'S PHONOGRAPH DIARY, SPOKEN BY VAN HELSING


This to Jonathan Harker.

You are to stay with your dear Madam Mina. We shall go to make our
search--if I can call it so, for it is not search but knowing, and we
seek confirmation only. But do you stay and take care of her to-day.
This is your best and most holiest office. This day nothing can find him
here. Let me tell you that so you will know what we four know already,
for I have tell them. He, our enemy, have gone away; he have gone back
to his Castle in Transylvania. I know it so well, as if a great hand of
fire wrote it on the wall. He have prepare for this in some way, and
that last earth-box was ready to ship somewheres. For this he took the
money; for this he hurry at the last, lest we catch him before the sun
go down. It was his last hope, save that he might hide in the tomb that
he think poor Miss Lucy, being as he thought like him, keep open to him.
But there was not of time. When that fail he make straight for his last
resource--his last earth-work I might say did I wish _double entente_.
He is clever, oh, so clever! he know that his game here was finish; and
so he decide he go back home. He find ship going by the route he came,
and he go in it. We go off now to find what ship, and whither bound;
when we have discover that, we come back and tell you all. Then we will
comfort you and poor dear Madam Mina with new hope. For it will be hope
when you think it over: that all is not lost. This very creature that we
pursue, he take hundreds of years to get so far as London; and yet in
one day, when we know of the disposal of him we drive him out. He is
finite, though he is powerful to do much harm and suffers not as we do.
But we are strong, each in our purpose; and we are all more strong
together. Take heart afresh, dear husband of Madam Mina. This battle is
but begun, and in the end we shall win--so sure as that God sits on high
to watch over His children. Therefore be of much comfort till we return.

VAN HELSING.


_Jonathan Harker's Journal._

_4 October._--When I read to Mina, Van Helsing's message in the
phonograph, the poor girl brightened up considerably. Already the
certainty that the Count is out of the country has given her comfort;
and comfort is strength to her. For my own part, now that his horrible
danger is not face to face with us, it seems almost impossible to
believe in it. Even my own terrible experiences in Castle Dracula seem
like a long-forgotten dream. Here in the crisp autumn air in the bright
sunlight----

Alas! how can I disbelieve! In the midst of my thought my eye fell on
the red scar on my poor darling's white forehead. Whilst that lasts,
there can be no disbelief. And afterwards the very memory of it will
keep faith crystal clear. Mina and I fear to be idle, so we have been
over all the diaries again and again. Somehow, although the reality
seems greater each time, the pain and the fear seem less. There is
something of a guiding purpose manifest throughout, which is comforting.
Mina says that perhaps we are the instruments of ultimate good. It may
be! I shall try to think as she does. We have never spoken to each other
yet of the future. It is better to wait till we see the Professor and
the others after their investigations.

The day is running by more quickly than I ever thought a day could run
for me again. It is now three o'clock.


_Mina Harker's Journal._

_5 October, 5 p. m._--Our meeting for report. Present: Professor Van
Helsing, Lord Godalming, Dr. Seward, Mr. Quincey Morris, Jonathan
Harker, Mina Harker.

Dr. Van Helsing described what steps were taken during the day to
discover on what boat and whither bound Count Dracula made his escape:--

"As I knew that he wanted to get back to Transylvania, I felt sure that
he must go by the Danube mouth; or by somewhere in the Black Sea, since
by that way he come. It was a dreary blank that was before us. _Omne
ignotum pro magnifico_; and so with heavy hearts we start to find what
ships leave for the Black Sea last night. He was in sailing ship, since
Madam Mina tell of sails being set. These not so important as to go in
your list of the shipping in the _Times_, and so we go, by suggestion of
Lord Godalming, to your Lloyd's, where are note of all ships that sail,
however so small. There we find that only one Black-Sea-bound ship go
out with the tide. She is the _Czarina Catherine_, and she sail from
Doolittle's Wharf for Varna, and thence on to other parts and up the
Danube. 'Soh!' said I, 'this is the ship whereon is the Count.' So off
we go to Doolittle's Wharf, and there we find a man in an office of wood
so small that the man look bigger than the office. From him we inquire
of the goings of the _Czarina Catherine_. He swear much, and he red face
and loud of voice, but he good fellow all the same; and when Quincey
give him something from his pocket which crackle as he roll it up, and
put it in a so small bag which he have hid deep in his clothing, he
still better fellow and humble servant to us. He come with us, and ask
many men who are rough and hot; these be better fellows too when they
have been no more thirsty. They say much of blood and bloom, and of
others which I comprehend not, though I guess what they mean; but
nevertheless they tell us all things which we want to know.

"They make known to us among them, how last afternoon at about five
o'clock comes a man so hurry. A tall man, thin and pale, with high nose
and teeth so white, and eyes that seem to be burning. That he be all in
black, except that he have a hat of straw which suit not him or the
time. That he scatter his money in making quick inquiry as to what ship
sails for the Black Sea and for where. Some took him to the office and
then to the ship, where he will not go aboard but halt at shore end of
gang-plank, and ask that the captain come to him. The captain come, when
told that he will be pay well; and though he swear much at the first he
agree to term. Then the thin man go and some one tell him where horse
and cart can be hired. He go there and soon he come again, himself
driving cart on which a great box; this he himself lift down, though it
take several to put it on truck for the ship. He give much talk to
captain as to how and where his box is to be place; but the captain like
it not and swear at him in many tongues, and tell him that if he like he
can come and see where it shall be. But he say 'no'; that he come not
yet, for that he have much to do. Whereupon the captain tell him that he
had better be quick--with blood--for that his ship will leave the
place--of blood--before the turn of the tide--with blood. Then the thin
man smile and say that of course he must go when he think fit; but he
will be surprise if he go quite so soon. The captain swear again,
polyglot, and the thin man make him bow, and thank him, and say that he
will so far intrude on his kindness as to come aboard before the
sailing. Final the captain, more red than ever, and in more tongues tell
him that he doesn't want no Frenchmen--with bloom upon them and also
with blood--in his ship--with blood on her also. And so, after asking
where there might be close at hand a ship where he might purchase ship
forms, he departed.

"No one knew where he went 'or bloomin' well cared,' as they said, for
they had something else to think of--well with blood again; for it soon
became apparent to all that the _Czarina Catherine_ would not sail as
was expected. A thin mist began to creep up from the river, and it grew,
and grew; till soon a dense fog enveloped the ship and all around her.
The captain swore polyglot--very polyglot--polyglot with bloom and
blood; but he could do nothing. The water rose and rose; and he began to
fear that he would lose the tide altogether. He was in no friendly mood,
when just at full tide, the thin man came up the gang-plank again and
asked to see where his box had been stowed. Then the captain replied
that he wished that he and his box--old and with much bloom and
blood--were in hell. But the thin man did not be offend, and went down
with the mate and saw where it was place, and came up and stood awhile
on deck in fog. He must have come off by himself, for none notice him.
Indeed they thought not of him; for soon the fog begin to melt away, and
all was clear again. My friends of the thirst and the language that was
of bloom and blood laughed, as they told how the captain's swears
exceeded even his usual polyglot, and was more than ever full of
picturesque, when on questioning other mariners who were on movement up
and down on the river that hour, he found that few of them had seen any
of fog at all, except where it lay round the wharf. However, the ship
went out on the ebb tide; and was doubtless by morning far down the
river mouth. She was by then, when they told us, well out to sea.

"And so, my dear Madam Mina, it is that we have to rest for a time, for
our enemy is on the sea, with the fog at his command, on his way to the
Danube mouth. To sail a ship takes time, go she never so quick; and when
we start we go on land more quick, and we meet him there. Our best hope
is to come on him when in the box between sunrise and sunset; for then
he can make no struggle, and we may deal with him as we should. There
are days for us, in which we can make ready our plan. We know all about
where he go; for we have seen the owner of the ship, who have shown us
invoices and all papers that can be. The box we seek is to be landed in
Varna, and to be given to an agent, one Ristics who will there present
his credentials; and so our merchant friend will have done his part.
When he ask if there be any wrong, for that so, he can telegraph and
have inquiry made at Varna, we say 'no'; for what is to be done is not
for police or of the customs. It must be done by us alone and in our own
way."

When Dr. Van Helsing had done speaking, I asked him if he were certain
that the Count had remained on board the ship. He replied: "We have the
best proof of that: your own evidence, when in the hypnotic trance this
morning." I asked him again if it were really necessary that they should
pursue the Count, for oh! I dread Jonathan leaving me, and I know that
he would surely go if the others went. He answered in growing passion,
at first quietly. As he went on, however, he grew more angry and more
forceful, till in the end we could not but see wherein was at least some
of that personal dominance which made him so long a master amongst
men:--

"Yes, it is necessary--necessary--necessary! For your sake in the first,
and then for the sake of humanity. This monster has done much harm
already, in the narrow scope where he find himself, and in the short
time when as yet he was only as a body groping his so small measure in
darkness and not knowing. All this have I told these others; you, my
dear Madam Mina, will learn it in the phonograph of my friend John, or
in that of your husband. I have told them how the measure of leaving his
own barren land--barren of peoples--and coming to a new land where life
of man teems till they are like the multitude of standing corn, was the
work of centuries. Were another of the Un-Dead, like him, to try to do
what he has done, perhaps not all the centuries of the world that have
been, or that will be, could aid him. With this one, all the forces of
nature that are occult and deep and strong must have worked together in
some wondrous way. The very place, where he have been alive, Un-Dead for
all these centuries, is full of strangeness of the geologic and chemical
world. There are deep caverns and fissures that reach none know whither.
There have been volcanoes, some of whose openings still send out waters
of strange properties, and gases that kill or make to vivify. Doubtless,
there is something magnetic or electric in some of these combinations of
occult forces which work for physical life in strange way; and in
himself were from the first some great qualities. In a hard and warlike
time he was celebrate that he have more iron nerve, more subtle brain,
more braver heart, than any man. In him some vital principle have in
strange way found their utmost; and as his body keep strong and grow and
thrive, so his brain grow too. All this without that diabolic aid which
is surely to him; for it have to yield to the powers that come from,
and are, symbolic of good. And now this is what he is to us. He have
infect you--oh, forgive me, my dear, that I must say such; but it is for
good of you that I speak. He infect you in such wise, that even if he do
no more, you have only to live--to live in your own old, sweet way; and
so in time, death, which is of man's common lot and with God's sanction,
shall make you like to him. This must not be! We have sworn together
that it must not. Thus are we ministers of God's own wish: that the
world, and men for whom His Son die, will not be given over to monsters,
whose very existence would defame Him. He have allowed us to redeem one
soul already, and we go out as the old knights of the Cross to redeem
more. Like them we shall travel towards the sunrise; and like them, if
we fall, we fall in good cause." He paused and I said:--

"But will not the Count take his rebuff wisely? Since he has been driven
from England, will he not avoid it, as a tiger does the village from
which he has been hunted?"

"Aha!" he said, "your simile of the tiger good, for me, and I shall
adopt him. Your man-eater, as they of India call the tiger who has once
tasted blood of the human, care no more for the other prey, but prowl
unceasing till he get him. This that we hunt from our village is a
tiger, too, a man-eater, and he never cease to prowl. Nay, in himself he
is not one to retire and stay afar. In his life, his living life, he go
over the Turkey frontier and attack his enemy on his own ground; he be
beaten back, but did he stay? No! He come again, and again, and again.
Look at his persistence and endurance. With the child-brain that was to
him he have long since conceive the idea of coming to a great city. What
does he do? He find out the place of all the world most of promise for
him. Then he deliberately set himself down to prepare for the task. He
find in patience just how is his strength, and what are his powers. He
study new tongues. He learn new social life; new environment of old
ways, the politic, the law, the finance, the science, the habit of a new
land and a new people who have come to be since he was. His glimpse that
he have had, whet his appetite only and enkeen his desire. Nay, it help
him to grow as to his brain; for it all prove to him how right he was at
the first in his surmises. He have done this alone; all alone! from a
ruin tomb in a forgotten land. What more may he not do when the greater
world of thought is open to him. He that can smile at death, as we know
him; who can flourish in the midst of diseases that kill off whole
peoples. Oh, if such an one was to come from God, and not the Devil,
what a force for good might he not be in this old world of ours. But we
are pledged to set the world free. Our toil must be in silence, and our
efforts all in secret; for in this enlightened age, when men believe not
even what they see, the doubting of wise men would be his greatest
strength. It would be at once his sheath and his armour, and his weapons
to destroy us, his enemies, who are willing to peril even our own souls
for the safety of one we love--for the good of mankind, and for the
honour and glory of God."

After a general discussion it was determined that for to-night nothing
be definitely settled; that we should all sleep on the facts, and try to
think out the proper conclusions. To-morrow, at breakfast, we are to
meet again, and, after making our conclusions known to one another, we
shall decide on some definite cause of action.

       *       *       *       *       *

I feel a wonderful peace and rest to-night. It is as if some haunting
presence were removed from me. Perhaps ...

My surmise was not finished, could not be; for I caught sight in the
mirror of the red mark upon my forehead; and I knew that I was still
unclean.


_Dr. Seward's Diary._

_5 October._--We all rose early, and I think that sleep did much for
each and all of us. When we met at early breakfast there was more
general cheerfulness than any of us had ever expected to experience
again.

It is really wonderful how much resilience there is in human nature. Let
any obstructing cause, no matter what, be removed in any way--even by
death--and we fly back to first principles of hope and enjoyment. More
than once as we sat around the table, my eyes opened in wonder whether
the whole of the past days had not been a dream. It was only when I
caught sight of the red blotch on Mrs. Harker's forehead that I was
brought back to reality. Even now, when I am gravely revolving the
matter, it is almost impossible to realise that the cause of all our
trouble is still existent. Even Mrs. Harker seems to lose sight of her
trouble for whole spells; it is only now and again, when something
recalls it to her mind, that she thinks of her terrible scar. We are to
meet here in my study in half an hour and decide on our course of
action. I see only one immediate difficulty, I know it by instinct
rather than reason: we shall all have to speak frankly; and yet I fear
that in some mysterious way poor Mrs. Harker's tongue is tied. I _know_
that she forms conclusions of her own, and from all that has been I can
guess how brilliant and how true they must be; but she will not, or
cannot, give them utterance. I have mentioned this to Van Helsing, and
he and I are to talk it over when we are alone. I suppose it is some of
that horrid poison which has got into her veins beginning to work. The
Count had his own purposes when he gave her what Van Helsing called "the
Vampire's baptism of blood." Well, there may be a poison that distils
itself out of good things; in an age when the existence of ptomaines is
a mystery we should not wonder at anything! One thing I know: that if my
instinct be true regarding poor Mrs. Harker's silences, then there is a
terrible difficulty--an unknown danger--in the work before us. The same
power that compels her silence may compel her speech. I dare not think
further; for so I should in my thoughts dishonour a noble woman!

Van Helsing is coming to my study a little before the others. I shall
try to open the subject with him.

       *       *       *       *       *

_Later._--When the Professor came in, we talked over the state of
things. I could see that he had something on his mind which he wanted to
say, but felt some hesitancy about broaching the subject. After beating
about the bush a little, he said suddenly:--

"Friend John, there is something that you and I must talk of alone, just
at the first at any rate. Later, we may have to take the others into our
confidence"; then he stopped, so I waited; he went on:--

"Madam Mina, our poor, dear Madam Mina is changing." A cold shiver ran
through me to find my worst fears thus endorsed. Van Helsing
continued:--

"With the sad experience of Miss Lucy, we must this time be warned
before things go too far. Our task is now in reality more difficult than
ever, and this new trouble makes every hour of the direst importance. I
can see the characteristics of the vampire coming in her face. It is now
but very, very slight; but it is to be seen if we have eyes to notice
without to prejudge. Her teeth are some sharper, and at times her eyes
are more hard. But these are not all, there is to her the silence now
often; as so it was with Miss Lucy. She did not speak, even when she
wrote that which she wished to be known later. Now my fear is this. If
it be that she can, by our hypnotic trance, tell what the Count see and
hear, is it not more true that he who have hypnotise her first, and who
have drink of her very blood and make her drink of his, should, if he
will, compel her mind to disclose to him that which she know?" I nodded
acquiescence; he went on:--

"Then, what we must do is to prevent this; we must keep her ignorant of
our intent, and so she cannot tell what she know not. This is a painful
task! Oh, so painful that it heart-break me to think of; but it must be.
When to-day we meet, I must tell her that for reason which we will not
to speak she must not more be of our council, but be simply guarded by
us." He wiped his forehead, which had broken out in profuse perspiration
at the thought of the pain which he might have to inflict upon the poor
soul already so tortured. I knew that it would be some sort of comfort
to him if I told him that I also had come to the same conclusion; for at
any rate it would take away the pain of doubt. I told him, and the
effect was as I expected.

It is now close to the time of our general gathering. Van Helsing has
gone away to prepare for the meeting, and his painful part of it. I
really believe his purpose is to be able to pray alone.

       *       *       *       *       *

_Later._--At the very outset of our meeting a great personal relief was
experienced by both Van Helsing and myself. Mrs. Harker had sent a
message by her husband to say that she would not join us at present, as
she thought it better that we should be free to discuss our movements
without her presence to embarrass us. The Professor and I looked at each
other for an instant, and somehow we both seemed relieved. For my own
part, I thought that if Mrs. Harker realised the danger herself, it was
much pain as well as much danger averted. Under the circumstances we
agreed, by a questioning look and answer, with finger on lip, to
preserve silence in our suspicions, until we should have been able to
confer alone again. We went at once into our Plan of Campaign. Van
Helsing roughly put the facts before us first:--

"The _Czarina Catherine_ left the Thames yesterday morning. It will take
her at the quickest speed she has ever made at least three weeks to
reach Varna; but we can travel overland to the same place in three days.
Now, if we allow for two days less for the ship's voyage, owing to such
weather influences as we know that the Count can bring to bear; and if
we allow a whole day and night for any delays which may occur to us,
then we have a margin of nearly two weeks. Thus, in order to be quite
safe, we must leave here on 17th at latest. Then we shall at any rate
be in Varna a day before the ship arrives, and able to make such
preparations as may be necessary. Of course we shall all go armed--armed
against evil things, spiritual as well as physical." Here Quincey Morris
added:--

"I understand that the Count comes from a wolf country, and it may be
that he shall get there before us. I propose that we add Winchesters to
our armament. I have a kind of belief in a Winchester when there is any
trouble of that sort around. Do you remember, Art, when we had the pack
after us at Tobolsk? What wouldn't we have given then for a repeater
apiece!"

"Good!" said Van Helsing, "Winchesters it shall be. Quincey's head is
level at all times, but most so when there is to hunt, metaphor be more
dishonour to science than wolves be of danger to man. In the meantime we
can do nothing here; and as I think that Varna is not familiar to any of
us, why not go there more soon? It is as long to wait here as there.
To-night and to-morrow we can get ready, and then, if all be well, we
four can set out on our journey."

"We four?" said Harker interrogatively, looking from one to another of
us.

"Of course!" answered the Professor quickly, "you must remain to take
care of your so sweet wife!" Harker was silent for awhile and then said
in a hollow voice:--

"Let us talk of that part of it in the morning. I want to consult with
Mina." I thought that now was the time for Van Helsing to warn him not
to disclose our plans to her; but he took no notice. I looked at him
significantly and coughed. For answer he put his finger on his lips and
turned away.


_Jonathan Harker's Journal._

_5 October, afternoon._--For some time after our meeting this morning I
could not think. The new phases of things leave my mind in a state of
wonder which allows no room for active thought. Mina's determination not
to take any part in the discussion set me thinking; and as I could not
argue the matter with her, I could only guess. I am as far as ever from
a solution now. The way the others received it, too, puzzled me; the
last time we talked of the subject we agreed that there was to be no
more concealment of anything amongst us. Mina is sleeping now, calmly
and sweetly like a little child. Her lips are curved and her face beams
with happiness. Thank God, there are such moments still for her.

       *       *       *       *       *

_Later._--How strange it all is. I sat watching Mina's happy sleep, and
came as near to being happy myself as I suppose I shall ever be. As the
evening drew on, and the earth took its shadows from the sun sinking
lower, the silence of the room grew more and more solemn to me. All at
once Mina opened her eyes, and looking at me tenderly, said:--

"Jonathan, I want you to promise me something on your word of honour. A
promise made to me, but made holily in God's hearing, and not to be
broken though I should go down on my knees and implore you with bitter
tears. Quick, you must make it to me at once."

"Mina," I said, "a promise like that, I cannot make at once. I may have
no right to make it."

"But, dear one," she said, with such spiritual intensity that her eyes
were like pole stars, "it is I who wish it; and it is not for myself.
You can ask Dr. Van Helsing if I am not right; if he disagrees you may
do as you will. Nay, more, if you all agree, later, you are absolved
from the promise."

"I promise!" I said, and for a moment she looked supremely happy; though
to me all happiness for her was denied by the red scar on her forehead.
She said:--

"Promise me that you will not tell me anything of the plans formed for
the campaign against the Count. Not by word, or inference, or
implication; not at any time whilst this remains to me!" and she
solemnly pointed to the scar. I saw that she was in earnest, and said
solemnly:--

"I promise!" and as I said it I felt that from that instant a door had
been shut between us.

       *       *       *       *       *

_Later, midnight._--Mina has been bright and cheerful all the evening.
So much so that all the rest seemed to take courage, as if infected
somewhat with her gaiety; as a result even I myself felt as if the pall
of gloom which weighs us down were somewhat lifted. We all retired
early. Mina is now sleeping like a little child; it is a wonderful thing
that her faculty of sleep remains to her in the midst of her terrible
trouble. Thank God for it, for then at least she can forget her care.
Perhaps her example may affect me as her gaiety did to-night. I shall
try it. Oh! for a dreamless sleep.

       *       *       *       *       *

_6 October, morning._--Another surprise. Mina woke me early, about the
same time as yesterday, and asked me to bring Dr. Van Helsing. I thought
that it was another occasion for hypnotism, and without question went
for the Professor. He had evidently expected some such call, for I found
him dressed in his room. His door was ajar, so that he could hear the
opening of the door of our room. He came at once; as he passed into the
room, he asked Mina if the others might come, too.

"No," she said quite simply, "it will not be necessary. You can tell
them just as well. I must go with you on your journey."

Dr. Van Helsing was as startled as I was. After a moment's pause he
asked:--

"But why?"

"You must take me with you. I am safer with you, and you shall be safer,
too."

"But why, dear Madam Mina? You know that your safety is our solemnest
duty. We go into danger, to which you are, or may be, more liable than
any of us from--from circumstances--things that have been." He paused,
embarrassed.

As she replied, she raised her finger and pointed to her forehead:--

"I know. That is why I must go. I can tell you now, whilst the sun is
coming up; I may not be able again. I know that when the Count wills me
I must go. I know that if he tells me to come in secret, I must come by
wile; by any device to hoodwink--even Jonathan." God saw the look that
she turned on me as she spoke, and if there be indeed a Recording Angel
that look is noted to her everlasting honour. I could only clasp her
hand. I could not speak; my emotion was too great for even the relief of
tears. She went on:--

"You men are brave and strong. You are strong in your numbers, for you
can defy that which would break down the human endurance of one who had
to guard alone. Besides, I may be of service, since you can hypnotise me
and so learn that which even I myself do not know." Dr. Van Helsing said
very gravely:--

"Madam Mina, you are, as always, most wise. You shall with us come; and
together we shall do that which we go forth to achieve." When he had
spoken, Mina's long spell of silence made me look at her. She had fallen
back on her pillow asleep; she did not even wake when I had pulled up
the blind and let in the sunlight which flooded the room. Van Helsing
motioned to me to come with him quietly. We went to his room, and within
a minute Lord Godalming, Dr. Seward, and Mr. Morris were with us also.
He told them what Mina had said, and went on:--

"In the morning we shall leave for Varna. We have now to deal with a
new factor: Madam Mina. Oh, but her soul is true. It is to her an agony
to tell us so much as she has done; but it is most right, and we are
warned in time. There must be no chance lost, and in Varna we must be
ready to act the instant when that ship arrives."

"What shall we do exactly?" asked Mr. Morris laconically. The Professor
paused before replying:--

"We shall at the first board that ship; then, when we have identified
the box, we shall place a branch of the wild rose on it. This we shall
fasten, for when it is there none can emerge; so at least says the
superstition. And to superstition must we trust at the first; it was
man's faith in the early, and it have its root in faith still. Then,
when we get the opportunity that we seek, when none are near to see, we
shall open the box, and--and all will be well."

"I shall not wait for any opportunity," said Morris. "When I see the box
I shall open it and destroy the monster, though there were a thousand
men looking on, and if I am to be wiped out for it the next moment!" I
grasped his hand instinctively and found it as firm as a piece of steel.
I think he understood my look; I hope he did.

"Good boy," said Dr. Van Helsing. "Brave boy. Quincey is all man. God
bless him for it. My child, believe me none of us shall lag behind or
pause from any fear. I do but say what we may do--what we must do. But,
indeed, indeed we cannot say what we shall do. There are so many things
which may happen, and their ways and their ends are so various that
until the moment we may not say. We shall all be armed, in all ways; and
when the time for the end has come, our effort shall not be lack. Now
let us to-day put all our affairs in order. Let all things which touch
on others dear to us, and who on us depend, be complete; for none of us
can tell what, or when, or how, the end may be. As for me, my own
affairs are regulate; and as I have nothing else to do, I shall go make
arrangements for the travel. I shall have all tickets and so forth for
our journey."

There was nothing further to be said, and we parted. I shall now settle
up all my affairs of earth, and be ready for whatever may come....

       *       *       *       *       *

_Later._--It is all done; my will is made, and all complete. Mina if she
survive is my sole heir. If it should not be so, then the others who
have been so good to us shall have remainder.

It is now drawing towards the sunset; Mina's uneasiness calls my
attention to it. I am sure that there is something on her mind which the
time of exact sunset will reveal. These occasions are becoming harrowing
times for us all, for each sunrise and sunset opens up some new
danger--some new pain, which, however, may in God's will be means to a
good end. I write all these things in the diary since my darling must
not hear them now; but if it may be that she can see them again, they
shall be ready.

She is calling to me.
