CHAPTER IV

JONATHAN HARKER'S JOURNAL--_continued_


I awoke in my own bed. If it be that I had not dreamt, the Count must
have carried me here. I tried to satisfy myself on the subject, but
could not arrive at any unquestionable result. To be sure, there were
certain small evidences, such as that my clothes were folded and laid by
in a manner which was not my habit. My watch was still unwound, and I am
rigorously accustomed to wind it the last thing before going to bed, and
many such details. But these things are no proof, for they may have been
evidences that my mind was not as usual, and, from some cause or
another, I had certainly been much upset. I must watch for proof. Of one
thing I am glad: if it was that the Count carried me here and undressed
me, he must have been hurried in his task, for my pockets are intact. I
am sure this diary would have been a mystery to him which he would not
have brooked. He would have taken or destroyed it. As I look round this
room, although it has been to me so full of fear, it is now a sort of
sanctuary, for nothing can be more dreadful than those awful women, who
were--who _are_--waiting to suck my blood.

       *       *       *       *       *

_18 May._--I have been down to look at that room again in daylight, for
I _must_ know the truth. When I got to the doorway at the top of the
stairs I found it closed. It had been so forcibly driven against the
jamb that part of the woodwork was splintered. I could see that the bolt
of the lock had not been shot, but the door is fastened from the inside.
I fear it was no dream, and must act on this surmise.

       *       *       *       *       *

_19 May._--I am surely in the toils. Last night the Count asked me in
the suavest tones to write three letters, one saying that my work here
was nearly done, and that I should start for home within a few days,
another that I was starting on the next morning from the time of the
letter, and the third that I had left the castle and arrived at
Bistritz. I would fain have rebelled, but felt that in the present state
of things it would be madness to quarrel openly with the Count whilst I
am so absolutely in his power; and to refuse would be to excite his
suspicion and to arouse his anger. He knows that I know too much, and
that I must not live, lest I be dangerous to him; my only chance is to
prolong my opportunities. Something may occur which will give me a
chance to escape. I saw in his eyes something of that gathering wrath
which was manifest when he hurled that fair woman from him. He explained
to me that posts were few and uncertain, and that my writing now would
ensure ease of mind to my friends; and he assured me with so much
impressiveness that he would countermand the later letters, which would
be held over at Bistritz until due time in case chance would admit of my
prolonging my stay, that to oppose him would have been to create new
suspicion. I therefore pretended to fall in with his views, and asked
him what dates I should put on the letters. He calculated a minute, and
then said:--

"The first should be June 12, the second June 19, and the third June
29."

I know now the span of my life. God help me!

       *       *       *       *       *

_28 May._--There is a chance of escape, or at any rate of being able to
send word home. A band of Szgany have come to the castle, and are
encamped in the courtyard. These Szgany are gipsies; I have notes of
them in my book. They are peculiar to this part of the world, though
allied to the ordinary gipsies all the world over. There are thousands
of them in Hungary and Transylvania, who are almost outside all law.
They attach themselves as a rule to some great noble or _boyar_, and
call themselves by his name. They are fearless and without religion,
save superstition, and they talk only their own varieties of the Romany
tongue.

I shall write some letters home, and shall try to get them to have them
posted. I have already spoken them through my window to begin
acquaintanceship. They took their hats off and made obeisance and many
signs, which, however, I could not understand any more than I could
their spoken language....

       *       *       *       *       *

I have written the letters. Mina's is in shorthand, and I simply ask Mr.
Hawkins to communicate with her. To her I have explained my situation,
but without the horrors which I may only surmise. It would shock and
frighten her to death were I to expose my heart to her. Should the
letters not carry, then the Count shall not yet know my secret or the
extent of my knowledge....

       *       *       *       *       *

I have given the letters; I threw them through the bars of my window
with a gold piece, and made what signs I could to have them posted. The
man who took them pressed them to his heart and bowed, and then put them
in his cap. I could do no more. I stole back to the study, and began to
read. As the Count did not come in, I have written here....

       *       *       *       *       *

The Count has come. He sat down beside me, and said in his smoothest
voice as he opened two letters:--

"The Szgany has given me these, of which, though I know not whence they
come, I shall, of course, take care. See!"--he must have looked at
it--"one is from you, and to my friend Peter Hawkins; the other"--here
he caught sight of the strange symbols as he opened the envelope, and
the dark look came into his face, and his eyes blazed wickedly--"the
other is a vile thing, an outrage upon friendship and hospitality! It is
not signed. Well! so it cannot matter to us." And he calmly held letter
and envelope in the flame of the lamp till they were consumed. Then he
went on:--

"The letter to Hawkins--that I shall, of course, send on, since it is
yours. Your letters are sacred to me. Your pardon, my friend, that
unknowingly I did break the seal. Will you not cover it again?" He held
out the letter to me, and with a courteous bow handed me a clean
envelope. I could only redirect it and hand it to him in silence. When
he went out of the room I could hear the key turn softly. A minute later
I went over and tried it, and the door was locked.

When, an hour or two after, the Count came quietly into the room, his
coming awakened me, for I had gone to sleep on the sofa. He was very
courteous and very cheery in his manner, and seeing that I had been
sleeping, he said:--

"So, my friend, you are tired? Get to bed. There is the surest rest. I
may not have the pleasure to talk to-night, since there are many labours
to me; but you will sleep, I pray." I passed to my room and went to bed,
and, strange to say, slept without dreaming. Despair has its own calms.

       *       *       *       *       *

_31 May._--This morning when I woke I thought I would provide myself
with some paper and envelopes from my bag and keep them in my pocket, so
that I might write in case I should get an opportunity, but again a
surprise, again a shock!

Every scrap of paper was gone, and with it all my notes, my memoranda,
relating to railways and travel, my letter of credit, in fact all that
might be useful to me were I once outside the castle. I sat and pondered
awhile, and then some thought occurred to me, and I made search of my
portmanteau and in the wardrobe where I had placed my clothes.

The suit in which I had travelled was gone, and also my overcoat and
rug; I could find no trace of them anywhere. This looked like some new
scheme of villainy....

       *       *       *       *       *

_17 June._--This morning, as I was sitting on the edge of my bed
cudgelling my brains, I heard without a cracking of whips and pounding
and scraping of horses' feet up the rocky path beyond the courtyard.
With joy I hurried to the window, and saw drive into the yard two great
leiter-wagons, each drawn by eight sturdy horses, and at the head of
each pair a Slovak, with his wide hat, great nail-studded belt, dirty
sheepskin, and high boots. They had also their long staves in hand. I
ran to the door, intending to descend and try and join them through the
main hall, as I thought that way might be opened for them. Again a
shock: my door was fastened on the outside.

Then I ran to the window and cried to them. They looked up at me
stupidly and pointed, but just then the "hetman" of the Szgany came out,
and seeing them pointing to my window, said something, at which they
laughed. Henceforth no effort of mine, no piteous cry or agonised
entreaty, would make them even look at me. They resolutely turned away.
The leiter-wagons contained great, square boxes, with handles of thick
rope; these were evidently empty by the ease with which the Slovaks
handled them, and by their resonance as they were roughly moved. When
they were all unloaded and packed in a great heap in one corner of the
yard, the Slovaks were given some money by the Szgany, and spitting on
it for luck, lazily went each to his horse's head. Shortly afterwards, I
heard the cracking of their whips die away in the distance.

       *       *       *       *       *

_24 June, before morning._--Last night the Count left me early, and
locked himself into his own room. As soon as I dared I ran up the
winding stair, and looked out of the window, which opened south. I
thought I would watch for the Count, for there is something going on.
The Szgany are quartered somewhere in the castle and are doing work of
some kind. I know it, for now and then I hear a far-away muffled sound
as of mattock and spade, and, whatever it is, it must be the end of some
ruthless villainy.

I had been at the window somewhat less than half an hour, when I saw
something coming out of the Count's window. I drew back and watched
carefully, and saw the whole man emerge. It was a new shock to me to
find that he had on the suit of clothes which I had worn whilst
travelling here, and slung over his shoulder the terrible bag which I
had seen the women take away. There could be no doubt as to his quest,
and in my garb, too! This, then, is his new scheme of evil: that he will
allow others to see me, as they think, so that he may both leave
evidence that I have been seen in the towns or villages posting my own
letters, and that any wickedness which he may do shall by the local
people be attributed to me.

It makes me rage to think that this can go on, and whilst I am shut up
here, a veritable prisoner, but without that protection of the law which
is even a criminal's right and consolation.

I thought I would watch for the Count's return, and for a long time sat
doggedly at the window. Then I began to notice that there were some
quaint little specks floating in the rays of the moonlight. They were
like the tiniest grains of dust, and they whirled round and gathered in
clusters in a nebulous sort of way. I watched them with a sense of
soothing, and a sort of calm stole over me. I leaned back in the
embrasure in a more comfortable position, so that I could enjoy more
fully the aërial gambolling.

Something made me start up, a low, piteous howling of dogs somewhere far
below in the valley, which was hidden from my sight. Louder it seemed to
ring in my ears, and the floating motes of dust to take new shapes to
the sound as they danced in the moonlight. I felt myself struggling to
awake to some call of my instincts; nay, my very soul was struggling,
and my half-remembered sensibilities were striving to answer the call. I
was becoming hypnotised! Quicker and quicker danced the dust; the
moonbeams seemed to quiver as they went by me into the mass of gloom
beyond. More and more they gathered till they seemed to take dim phantom
shapes. And then I started, broad awake and in full possession of my
senses, and ran screaming from the place. The phantom shapes, which were
becoming gradually materialised from the moonbeams, were those of the
three ghostly women to whom I was doomed. I fled, and felt somewhat
safer in my own room, where there was no moonlight and where the lamp
was burning brightly.

When a couple of hours had passed I heard something stirring in the
Count's room, something like a sharp wail quickly suppressed; and then
there was silence, deep, awful silence, which chilled me. With a
beating heart, I tried the door; but I was locked in my prison, and
could do nothing. I sat down and simply cried.

As I sat I heard a sound in the courtyard without--the agonised cry of a
woman. I rushed to the window, and throwing it up, peered out between
the bars. There, indeed, was a woman with dishevelled hair, holding her
hands over her heart as one distressed with running. She was leaning
against a corner of the gateway. When she saw my face at the window she
threw herself forward, and shouted in a voice laden with menace:--

"Monster, give me my child!"

She threw herself on her knees, and raising up her hands, cried the same
words in tones which wrung my heart. Then she tore her hair and beat her
breast, and abandoned herself to all the violences of extravagant
emotion. Finally, she threw herself forward, and, though I could not see
her, I could hear the beating of her naked hands against the door.

Somewhere high overhead, probably on the tower, I heard the voice of the
Count calling in his harsh, metallic whisper. His call seemed to be
answered from far and wide by the howling of wolves. Before many minutes
had passed a pack of them poured, like a pent-up dam when liberated,
through the wide entrance into the courtyard.

There was no cry from the woman, and the howling of the wolves was but
short. Before long they streamed away singly, licking their lips.

I could not pity her, for I knew now what had become of her child, and
she was better dead.

What shall I do? what can I do? How can I escape from this dreadful
thing of night and gloom and fear?

       *       *       *       *       *

_25 June, morning._--No man knows till he has suffered from the night
how sweet and how dear to his heart and eye the morning can be. When the
sun grew so high this morning that it struck the top of the great
gateway opposite my window, the high spot which it touched seemed to me
as if the dove from the ark had lighted there. My fear fell from me as
if it had been a vaporous garment which dissolved in the warmth. I must
take action of some sort whilst the courage of the day is upon me. Last
night one of my post-dated letters went to post, the first of that fatal
series which is to blot out the very traces of my existence from the
earth.

Let me not think of it. Action!

It has always been at night-time that I have been molested or
threatened, or in some way in danger or in fear. I have not yet seen the
Count in the daylight. Can it be that he sleeps when others wake, that
he may be awake whilst they sleep? If I could only get into his room!
But there is no possible way. The door is always locked, no way for me.

Yes, there is a way, if one dares to take it. Where his body has gone
why may not another body go? I have seen him myself crawl from his
window. Why should not I imitate him, and go in by his window? The
chances are desperate, but my need is more desperate still. I shall risk
it. At the worst it can only be death; and a man's death is not a
calf's, and the dreaded Hereafter may still be open to me. God help me
in my task! Good-bye, Mina, if I fail; good-bye, my faithful friend and
second father; good-bye, all, and last of all Mina!

       *       *       *       *       *

_Same day, later._--I have made the effort, and God, helping me, have
come safely back to this room. I must put down every detail in order. I
went whilst my courage was fresh straight to the window on the south
side, and at once got outside on the narrow ledge of stone which runs
around the building on this side. The stones are big and roughly cut,
and the mortar has by process of time been washed away between them. I
took off my boots, and ventured out on the desperate way. I looked down
once, so as to make sure that a sudden glimpse of the awful depth would
not overcome me, but after that kept my eyes away from it. I knew pretty
well the direction and distance of the Count's window, and made for it
as well as I could, having regard to the opportunities available. I did
not feel dizzy--I suppose I was too excited--and the time seemed
ridiculously short till I found myself standing on the window-sill and
trying to raise up the sash. I was filled with agitation, however, when
I bent down and slid feet foremost in through the window. Then I looked
around for the Count, but, with surprise and gladness, made a discovery.
The room was empty! It was barely furnished with odd things, which
seemed to have never been used; the furniture was something the same
style as that in the south rooms, and was covered with dust. I looked
for the key, but it was not in the lock, and I could not find it
anywhere. The only thing I found was a great heap of gold in one
corner--gold of all kinds, Roman, and British, and Austrian, and
Hungarian, and Greek and Turkish money, covered with a film of dust, as
though it had lain long in the ground. None of it that I noticed was
less than three hundred years old. There were also chains and ornaments,
some jewelled, but all of them old and stained.

At one corner of the room was a heavy door. I tried it, for, since I
could not find the key of the room or the key of the outer door, which
was the main object of my search, I must make further examination, or
all my efforts would be in vain. It was open, and led through a stone
passage to a circular stairway, which went steeply down. I descended,
minding carefully where I went, for the stairs were dark, being only lit
by loopholes in the heavy masonry. At the bottom there was a dark,
tunnel-like passage, through which came a deathly, sickly odour, the
odour of old earth newly turned. As I went through the passage the smell
grew closer and heavier. At last I pulled open a heavy door which stood
ajar, and found myself in an old, ruined chapel, which had evidently
been used as a graveyard. The roof was broken, and in two places were
steps leading to vaults, but the ground had recently been dug over, and
the earth placed in great wooden boxes, manifestly those which had been
brought by the Slovaks. There was nobody about, and I made search for
any further outlet, but there was none. Then I went over every inch of
the ground, so as not to lose a chance. I went down even into the
vaults, where the dim light struggled, although to do so was a dread to
my very soul. Into two of these I went, but saw nothing except fragments
of old coffins and piles of dust; in the third, however, I made a
discovery.

There, in one of the great boxes, of which there were fifty in all, on a
pile of newly dug earth, lay the Count! He was either dead or asleep, I
could not say which--for the eyes were open and stony, but without the
glassiness of death--and the cheeks had the warmth of life through all
their pallor; the lips were as red as ever. But there was no sign of
movement, no pulse, no breath, no beating of the heart. I bent over him,
and tried to find any sign of life, but in vain. He could not have lain
there long, for the earthy smell would have passed away in a few hours.
By the side of the box was its cover, pierced with holes here and there.
I thought he might have the keys on him, but when I went to search I saw
the dead eyes, and in them, dead though they were, such a look of hate,
though unconscious of me or my presence, that I fled from the place, and
leaving the Count's room by the window, crawled again up the castle
wall. Regaining my room, I threw myself panting upon the bed and tried
to think....

       *       *       *       *       *

_29 June._--To-day is the date of my last letter, and the Count has
taken steps to prove that it was genuine, for again I saw him leave the
castle by the same window, and in my clothes. As he went down the wall,
lizard fashion, I wished I had a gun or some lethal weapon, that I might
destroy him; but I fear that no weapon wrought alone by man's hand would
have any effect on him. I dared not wait to see him return, for I feared
to see those weird sisters. I came back to the library, and read there
till I fell asleep.

I was awakened by the Count, who looked at me as grimly as a man can
look as he said:--

"To-morrow, my friend, we must part. You return to your beautiful
England, I to some work which may have such an end that we may never
meet. Your letter home has been despatched; to-morrow I shall not be
here, but all shall be ready for your journey. In the morning come the
Szgany, who have some labours of their own here, and also come some
Slovaks. When they have gone, my carriage shall come for you, and shall
bear you to the Borgo Pass to meet the diligence from Bukovina to
Bistritz. But I am in hopes that I shall see more of you at Castle
Dracula." I suspected him, and determined to test his sincerity.
Sincerity! It seems like a profanation of the word to write it in
connection with such a monster, so asked him point-blank:--

"Why may I not go to-night?"

"Because, dear sir, my coachman and horses are away on a mission."

"But I would walk with pleasure. I want to get away at once." He smiled,
such a soft, smooth, diabolical smile that I knew there was some trick
behind his smoothness. He said:--

"And your baggage?"

"I do not care about it. I can send for it some other time."

The Count stood up, and said, with a sweet courtesy which made me rub my
eyes, it seemed so real:--

"You English have a saying which is close to my heart, for its spirit is
that which rules our _boyars_: 'Welcome the coming; speed the parting
guest.' Come with me, my dear young friend. Not an hour shall you wait
in my house against your will, though sad am I at your going, and that
you so suddenly desire it. Come!" With a stately gravity, he, with the
lamp, preceded me down the stairs and along the hall. Suddenly he
stopped.

"Hark!"

Close at hand came the howling of many wolves. It was almost as if the
sound sprang up at the rising of his hand, just as the music of a great
orchestra seems to leap under the bâton of the conductor. After a pause
of a moment, he proceeded, in his stately way, to the door, drew back
the ponderous bolts, unhooked the heavy chains, and began to draw it
open.

To my intense astonishment I saw that it was unlocked. Suspiciously, I
looked all round, but could see no key of any kind.

As the door began to open, the howling of the wolves without grew louder
and angrier; their red jaws, with champing teeth, and their blunt-clawed
feet as they leaped, came in through the opening door. I knew then that
to struggle at the moment against the Count was useless. With such
allies as these at his command, I could do nothing. But still the door
continued slowly to open, and only the Count's body stood in the gap.
Suddenly it struck me that this might be the moment and means of my
doom; I was to be given to the wolves, and at my own instigation. There
was a diabolical wickedness in the idea great enough for the Count, and
as a last chance I cried out:--

"Shut the door; I shall wait till morning!" and covered my face with my
hands to hide my tears of bitter disappointment. With one sweep of his
powerful arm, the Count threw the door shut, and the great bolts clanged
and echoed through the hall as they shot back into their places.

In silence we returned to the library, and after a minute or two I went
to my own room. The last I saw of Count Dracula was his kissing his hand
to me; with a red light of triumph in his eyes, and with a smile that
Judas in hell might be proud of.

When I was in my room and about to lie down, I thought I heard a
whispering at my door. I went to it softly and listened. Unless my ears
deceived me, I heard the voice of the Count:--

"Back, back, to your own place! Your time is not yet come. Wait! Have
patience! To-night is mine. To-morrow night is yours!" There was a low,
sweet ripple of laughter, and in a rage I threw open the door, and saw
without the three terrible women licking their lips. As I appeared they
all joined in a horrible laugh, and ran away.

I came back to my room and threw myself on my knees. It is then so near
the end? To-morrow! to-morrow! Lord, help me, and those to whom I am
dear!

       *       *       *       *       *

_30 June, morning._--These may be the last words I ever write in this
diary. I slept till just before the dawn, and when I woke threw myself
on my knees, for I determined that if Death came he should find me
ready.

At last I felt that subtle change in the air, and knew that the morning
had come. Then came the welcome cock-crow, and I felt that I was safe.
With a glad heart, I opened my door and ran down to the hall. I had seen
that the door was unlocked, and now escape was before me. With hands
that trembled with eagerness, I unhooked the chains and drew back the
massive bolts.

But the door would not move. Despair seized me. I pulled, and pulled, at
the door, and shook it till, massive as it was, it rattled in its
casement. I could see the bolt shot. It had been locked after I left the
Count.

Then a wild desire took me to obtain that key at any risk, and I
determined then and there to scale the wall again and gain the Count's
room. He might kill me, but death now seemed the happier choice of
evils. Without a pause I rushed up to the east window, and scrambled
down the wall, as before, into the Count's room. It was empty, but that
was as I expected. I could not see a key anywhere, but the heap of gold
remained. I went through the door in the corner and down the winding
stair and along the dark passage to the old chapel. I knew now well
enough where to find the monster I sought.

The great box was in the same place, close against the wall, but the lid
was laid on it, not fastened down, but with the nails ready in their
places to be hammered home. I knew I must reach the body for the key, so
I raised the lid, and laid it back against the wall; and then I saw
something which filled my very soul with horror. There lay the Count,
but looking as if his youth had been half renewed, for the white hair
and moustache were changed to dark iron-grey; the cheeks were fuller,
and the white skin seemed ruby-red underneath; the mouth was redder than
ever, for on the lips were gouts of fresh blood, which trickled from the
corners of the mouth and ran over the chin and neck. Even the deep,
burning eyes seemed set amongst swollen flesh, for the lids and pouches
underneath were bloated. It seemed as if the whole awful creature were
simply gorged with blood. He lay like a filthy leech, exhausted with his
repletion. I shuddered as I bent over to touch him, and every sense in
me revolted at the contact; but I had to search, or I was lost. The
coming night might see my own body a banquet in a similar way to those
horrid three. I felt all over the body, but no sign could I find of the
key. Then I stopped and looked at the Count. There was a mocking smile
on the bloated face which seemed to drive me mad. This was the being I
was helping to transfer to London, where, perhaps, for centuries to come
he might, amongst its teeming millions, satiate his lust for blood, and
create a new and ever-widening circle of semi-demons to batten on the
helpless. The very thought drove me mad. A terrible desire came upon me
to rid the world of such a monster. There was no lethal weapon at hand,
but I seized a shovel which the workmen had been using to fill the
cases, and lifting it high, struck, with the edge downward, at the
hateful face. But as I did so the head turned, and the eyes fell full
upon me, with all their blaze of basilisk horror. The sight seemed to
paralyse me, and the shovel turned in my hand and glanced from the face,
merely making a deep gash above the forehead. The shovel fell from my
hand across the box, and as I pulled it away the flange of the blade
caught the edge of the lid which fell over again, and hid the horrid
thing from my sight. The last glimpse I had was of the bloated face,
blood-stained and fixed with a grin of malice which would have held its
own in the nethermost hell.

I thought and thought what should be my next move, but my brain seemed
on fire, and I waited with a despairing feeling growing over me. As I
waited I heard in the distance a gipsy song sung by merry voices coming
closer, and through their song the rolling of heavy wheels and the
cracking of whips; the Szgany and the Slovaks of whom the Count had
spoken were coming. With a last look around and at the box which
contained the vile body, I ran from the place and gained the Count's
room, determined to rush out at the moment the door should be opened.
With strained ears, I listened, and heard downstairs the grinding of the
key in the great lock and the falling back of the heavy door. There must
have been some other means of entry, or some one had a key for one of
the locked doors. Then there came the sound of many feet tramping and
dying away in some passage which sent up a clanging echo. I turned to
run down again towards the vault, where I might find the new entrance;
but at the moment there seemed to come a violent puff of wind, and the
door to the winding stair blew to with a shock that set the dust from
the lintels flying. When I ran to push it open, I found that it was
hopelessly fast. I was again a prisoner, and the net of doom was closing
round me more closely.

As I write there is in the passage below a sound of many tramping feet
and the crash of weights being set down heavily, doubtless the boxes,
with their freight of earth. There is a sound of hammering; it is the
box being nailed down. Now I can hear the heavy feet tramping again
along the hall, with many other idle feet coming behind them.

The door is shut, and the chains rattle; there is a grinding of the key
in the lock; I can hear the key withdraw: then another door opens and
shuts; I hear the creaking of lock and bolt.

Hark! in the courtyard and down the rocky way the roll of heavy wheels,
the crack of whips, and the chorus of the Szgany as they pass into the
distance.

I am alone in the castle with those awful women. Faugh! Mina is a woman,
and there is nought in common. They are devils of the Pit!

I shall not remain alone with them; I shall try to scale the castle wall
farther than I have yet attempted. I shall take some of the gold with
me, lest I want it later. I may find a way from this dreadful place.

And then away for home! away to the quickest and nearest train! away
from this cursed spot, from this cursed land, where the devil and his
children still walk with earthly feet!

At least God's mercy is better than that of these monsters, and the
precipice is steep and high. At its foot a man may sleep--as a man.
Good-bye, all! Mina!
