CHAPTER XVII

DR. SEWARD'S DIARY--_continued_


When we arrived at the Berkeley Hotel, Van Helsing found a telegram
waiting for him:--

     "Am coming up by train. Jonathan at Whitby. Important news.--MINA
     HARKER."

The Professor was delighted. "Ah, that wonderful Madam Mina," he said,
"pearl among women! She arrive, but I cannot stay. She must go to your
house, friend John. You must meet her at the station. Telegraph her _en
route_, so that she may be prepared."

When the wire was despatched he had a cup of tea; over it he told me of
a diary kept by Jonathan Harker when abroad, and gave me a typewritten
copy of it, as also of Mrs. Harker's diary at Whitby. "Take these," he
said, "and study them well. When I have returned you will be master of
all the facts, and we can then better enter on our inquisition. Keep
them safe, for there is in them much of treasure. You will need all your
faith, even you who have had such an experience as that of to-day. What
is here told," he laid his hand heavily and gravely on the packet of
papers as he spoke, "may be the beginning of the end to you and me and
many another; or it may sound the knell of the Un-Dead who walk the
earth. Read all, I pray you, with the open mind; and if you can add in
any way to the story here told do so, for it is all-important. You have
kept diary of all these so strange things; is it not so? Yes! Then we
shall go through all these together when we meet." He then made ready
for his departure, and shortly after drove off to Liverpool Street. I
took my way to Paddington, where I arrived about fifteen minutes before
the train came in.

The crowd melted away, after the bustling fashion common to arrival
platforms; and I was beginning to feel uneasy, lest I might miss my
guest, when a sweet-faced, dainty-looking girl stepped up to me, and,
after a quick glance, said: "Dr. Seward, is it not?"

"And you are Mrs. Harker!" I answered at once; whereupon she held out
her hand.

"I knew you from the description of poor dear Lucy; but----" She stopped
suddenly, and a quick blush overspread her face.

The blush that rose to my own cheeks somehow set us both at ease, for it
was a tacit answer to her own. I got her luggage, which included a
typewriter, and we took the Underground to Fenchurch Street, after I had
sent a wire to my housekeeper to have a sitting-room and bedroom
prepared at once for Mrs. Harker.

In due time we arrived. She knew, of course, that the place was a
lunatic asylum, but I could see that she was unable to repress a shudder
when we entered.

She told me that, if she might, she would come presently to my study, as
she had much to say. So here I am finishing my entry in my phonograph
diary whilst I await her. As yet I have not had the chance of looking at
the papers which Van Helsing left with me, though they lie open before
me. I must get her interested in something, so that I may have an
opportunity of reading them. She does not know how precious time is, or
what a task we have in hand. I must be careful not to frighten her. Here
she is!


_Mina Harker's Journal._

_29 September._--After I had tidied myself, I went down to Dr. Seward's
study. At the door I paused a moment, for I thought I heard him talking
with some one. As, however, he had pressed me to be quick, I knocked at
the door, and on his calling out, "Come in," I entered.

To my intense surprise, there was no one with him. He was quite alone,
and on the table opposite him was what I knew at once from the
description to be a phonograph. I had never seen one, and was much
interested.

"I hope I did not keep you waiting," I said; "but I stayed at the door
as I heard you talking, and thought there was some one with you."

"Oh," he replied with a smile, "I was only entering my diary."

"Your diary?" I asked him in surprise.

"Yes," he answered. "I keep it in this." As he spoke he laid his hand on
the phonograph. I felt quite excited over it, and blurted out:--

"Why, this beats even shorthand! May I hear it say something?"

"Certainly," he replied with alacrity, and stood up to put it in train
for speaking. Then he paused, and a troubled look overspread his face.

"The fact is," he began awkwardly, "I only keep my diary in it; and as
it is entirely--almost entirely--about my cases, it may be awkward--that
is, I mean----" He stopped, and I tried to help him out of his
embarrassment:--

"You helped to attend dear Lucy at the end. Let me hear how she died;
for all that I know of her, I shall be very grateful. She was very, very
dear to me."

To my surprise, he answered, with a horrorstruck look in his face:--

"Tell you of her death? Not for the wide world!"

"Why not?" I asked, for some grave, terrible feeling was coming over me.
Again he paused, and I could see that he was trying to invent an excuse.
At length he stammered out:--

"You see, I do not know how to pick out any particular part of the
diary." Even while he was speaking an idea dawned upon him, and he said
with unconscious simplicity, in a different voice, and with the naïveté
of a child: "That's quite true, upon my honour. Honest Indian!" I could
not but smile, at which he grimaced. "I gave myself away that time!" he
said. "But do you know that, although I have kept the diary for months
past, it never once struck me how I was going to find any particular
part of it in case I wanted to look it up?" By this time my mind was
made up that the diary of a doctor who attended Lucy might have
something to add to the sum of our knowledge of that terrible Being, and
I said boldly:--

"Then, Dr. Seward, you had better let me copy it out for you on my
typewriter." He grew to a positively deathly pallor as he said:--

"No! no! no! For all the world, I wouldn't let you know that terrible
story!"

Then it was terrible; my intuition was right! For a moment I thought,
and as my eyes ranged the room, unconsciously looking for something or
some opportunity to aid me, they lit on a great batch of typewriting on
the table. His eyes caught the look in mine, and, without his thinking,
followed their direction. As they saw the parcel he realised my meaning.

"You do not know me," I said. "When you have read those papers--my own
diary and my husband's also, which I have typed--you will know me
better. I have not faltered in giving every thought of my own heart in
this cause; but, of course, you do not know me--yet; and I must not
expect you to trust me so far."

He is certainly a man of noble nature; poor dear Lucy was right about
him. He stood up and opened a large drawer, in which were arranged in
order a number of hollow cylinders of metal covered with dark wax, and
said:--

"You are quite right. I did not trust you because I did not know you.
But I know you now; and let me say that I should have known you long
ago. I know that Lucy told you of me; she told me of you too. May I make
the only atonement in my power? Take the cylinders and hear them--the
first half-dozen of them are personal to me, and they will not horrify
you; then you will know me better. Dinner will by then be ready. In the
meantime I shall read over some of these documents, and shall be better
able to understand certain things." He carried the phonograph himself up
to my sitting-room and adjusted it for me. Now I shall learn something
pleasant, I am sure; for it will tell me the other side of a true love
episode of which I know one side already....


_Dr. Seward's Diary._

_29 September._--I was so absorbed in that wonderful diary of Jonathan
Harker and that other of his wife that I let the time run on without
thinking. Mrs. Harker was not down when the maid came to announce
dinner, so I said: "She is possibly tired; let dinner wait an hour," and
I went on with my work. I had just finished Mrs. Harker's diary, when
she came in. She looked sweetly pretty, but very sad, and her eyes were
flushed with crying. This somehow moved me much. Of late I have had
cause for tears, God knows! but the relief of them was denied me; and
now the sight of those sweet eyes, brightened with recent tears, went
straight to my heart. So I said as gently as I could:--

"I greatly fear I have distressed you."

"Oh, no, not distressed me," she replied, "but I have been more touched
than I can say by your grief. That is a wonderful machine, but it is
cruelly true. It told me, in its very tones, the anguish of your heart.
It was like a soul crying out to Almighty God. No one must hear them
spoken ever again! See, I have tried to be useful. I have copied out the
words on my typewriter, and none other need now hear your heart beat, as
I did."

"No one need ever know, shall ever know," I said in a low voice. She
laid her hand on mine and said very gravely:--

"Ah, but they must!"

"Must! But why?" I asked.

"Because it is a part of the terrible story, a part of poor dear Lucy's
death and all that led to it; because in the struggle which we have
before us to rid the earth of this terrible monster we must have all
the knowledge and all the help which we can get. I think that the
cylinders which you gave me contained more than you intended me to know;
but I can see that there are in your record many lights to this dark
mystery. You will let me help, will you not? I know all up to a certain
point; and I see already, though your diary only took me to 7 September,
how poor Lucy was beset, and how her terrible doom was being wrought
out. Jonathan and I have been working day and night since Professor Van
Helsing saw us. He is gone to Whitby to get more information, and he
will be here to-morrow to help us. We need have no secrets amongst us;
working together and with absolute trust, we can surely be stronger than
if some of us were in the dark." She looked at me so appealingly, and at
the same time manifested such courage and resolution in her bearing,
that I gave in at once to her wishes. "You shall," I said, "do as you
like in the matter. God forgive me if I do wrong! There are terrible
things yet to learn of; but if you have so far travelled on the road to
poor Lucy's death, you will not be content, I know, to remain in the
dark. Nay, the end--the very end--may give you a gleam of peace. Come,
there is dinner. We must keep one another strong for what is before us;
we have a cruel and dreadful task. When you have eaten you shall learn
the rest, and I shall answer any questions you ask--if there be anything
which you do not understand, though it was apparent to us who were
present."


_Mina Harker's Journal._

_29 September._--After dinner I came with Dr. Seward to his study. He
brought back the phonograph from my room, and I took my typewriter. He
placed me in a comfortable chair, and arranged the phonograph so that I
could touch it without getting up, and showed me how to stop it in case
I should want to pause. Then he very thoughtfully took a chair, with his
back to me, so that I might be as free as possible, and began to read. I
put the forked metal to my ears and listened.

When the terrible story of Lucy's death, and--and all that followed, was
done, I lay back in my chair powerless. Fortunately I am not of a
fainting disposition. When Dr. Seward saw me he jumped up with a
horrified exclamation, and hurriedly taking a case-bottle from a
cupboard, gave me some brandy, which in a few minutes somewhat restored
me. My brain was all in a whirl, and only that there came through all
the multitude of horrors, the holy ray of light that my dear, dear Lucy
was at last at peace, I do not think I could have borne it without
making a scene. It is all so wild, and mysterious, and strange that if I
had not known Jonathan's experience in Transylvania I could not have
believed. As it was, I didn't know what to believe, and so got out of my
difficulty by attending to something else. I took the cover off my
typewriter, and said to Dr. Seward:--

"Let me write this all out now. We must be ready for Dr. Van Helsing
when he comes. I have sent a telegram to Jonathan to come on here when
he arrives in London from Whitby. In this matter dates are everything,
and I think that if we get all our material ready, and have every item
put in chronological order, we shall have done much. You tell me that
Lord Godalming and Mr. Morris are coming too. Let us be able to tell him
when they come." He accordingly set the phonograph at a slow pace, and I
began to typewrite from the beginning of the seventh cylinder. I used
manifold, and so took three copies of the diary, just as I had done with
all the rest. It was late when I got through, but Dr. Seward went about
his work of going his round of the patients; when he had finished he
came back and sat near me, reading, so that I did not feel too lonely
whilst I worked. How good and thoughtful he is; the world seems full of
good men--even if there _are_ monsters in it. Before I left him I
remembered what Jonathan put in his diary of the Professor's
perturbation at reading something in an evening paper at the station at
Exeter; so, seeing that Dr. Seward keeps his newspapers, I borrowed the
files of "The Westminster Gazette" and "The Pall Mall Gazette," and took
them to my room. I remember how much "The Dailygraph" and "The Whitby
Gazette," of which I had made cuttings, helped us to understand the
terrible events at Whitby when Count Dracula landed, so I shall look
through the evening papers since then, and perhaps I shall get some new
light. I am not sleepy, and the work will help to keep me quiet.


_Dr. Seward's Diary._

_30 September._--Mr. Harker arrived at nine o'clock. He had got his
wife's wire just before starting. He is uncommonly clever, if one can
judge from his face, and full of energy. If this journal be true--and
judging by one's own wonderful experiences, it must be--he is also a man
of great nerve. That going down to the vault a second time was a
remarkable piece of daring. After reading his account of it I was
prepared to meet a good specimen of manhood, but hardly the quiet,
business-like gentleman who came here to-day.

       *       *       *       *       *

_Later._--After lunch Harker and his wife went back to their own room,
and as I passed a while ago I heard the click of the typewriter. They
are hard at it. Mrs. Harker says that they are knitting together in
chronological order every scrap of evidence they have. Harker has got
the letters between the consignee of the boxes at Whitby and the
carriers in London who took charge of them. He is now reading his wife's
typescript of my diary. I wonder what they make out of it. Here it
is....

     Strange that it never struck me that the very next house might be
     the Count's hiding-place! Goodness knows that we had enough clues
     from the conduct of the patient Renfield! The bundle of letters
     relating to the purchase of the house were with the typescript. Oh,
     if we had only had them earlier we might have saved poor Lucy!
     Stop; that way madness lies! Harker has gone back, and is again
     collating his material. He says that by dinner-time they will be
     able to show a whole connected narrative. He thinks that in the
     meantime I should see Renfield, as hitherto he has been a sort of
     index to the coming and going of the Count. I hardly see this yet,
     but when I get at the dates I suppose I shall. What a good thing
     that Mrs. Harker put my cylinders into type! We never could have
     found the dates otherwise....

     I found Renfield sitting placidly in his room with his hands
     folded, smiling benignly. At the moment he seemed as sane as any
     one I ever saw. I sat down and talked with him on a lot of
     subjects, all of which he treated naturally. He then, of his own
     accord, spoke of going home, a subject he has never mentioned to my
     knowledge during his sojourn here. In fact, he spoke quite
     confidently of getting his discharge at once. I believe that, had I
     not had the chat with Harker and read the letters and the dates of
     his outbursts, I should have been prepared to sign for him after a
     brief time of observation. As it is, I am darkly suspicious. All
     those outbreaks were in some way linked with the proximity of the
     Count. What then does this absolute content mean? Can it be that
     his instinct is satisfied as to the vampire's ultimate triumph?
     Stay; he is himself zoöphagous, and in his wild ravings outside the
     chapel door of the deserted house he always spoke of "master." This
     all seems confirmation of our idea. However, after a while I came
     away; my friend is just a little too sane at present to make it
     safe to probe him too deep with questions. He might begin to think,
     and then--! So I came away. I mistrust these quiet moods of his; so
     I have given the attendant a hint to look closely after him, and to
     have a strait-waistcoat ready in case of need.


_Jonathan Harker's Journal._

_29 September, in train to London._--When I received Mr. Billington's
courteous message that he would give me any information in his power I
thought it best to go down to Whitby and make, on the spot, such
inquiries as I wanted. It was now my object to trace that horrid cargo
of the Count's to its place in London. Later, we may be able to deal
with it. Billington junior, a nice lad, met me at the station, and
brought me to his father's house, where they had decided that I must
stay the night. They are hospitable, with true Yorkshire hospitality:
give a guest everything, and leave him free to do as he likes. They all
knew that I was busy, and that my stay was short, and Mr. Billington had
ready in his office all the papers concerning the consignment of boxes.
It gave me almost a turn to see again one of the letters which I had
seen on the Count's table before I knew of his diabolical plans.
Everything had been carefully thought out, and done systematically and
with precision. He seemed to have been prepared for every obstacle which
might be placed by accident in the way of his intentions being carried
out. To use an Americanism, he had "taken no chances," and the absolute
accuracy with which his instructions were fulfilled, was simply the
logical result of his care. I saw the invoice, and took note of it:
"Fifty cases of common earth, to be used for experimental purposes."
Also the copy of letter to Carter Paterson, and their reply; of both of
these I got copies. This was all the information Mr. Billington could
give me, so I went down to the port and saw the coastguards, the Customs
officers and the harbour-master. They had all something to say of the
strange entry of the ship, which is already taking its place in local
tradition; but no one could add to the simple description "Fifty cases
of common earth." I then saw the station-master, who kindly put me in
communication with the men who had actually received the boxes. Their
tally was exact with the list, and they had nothing to add except that
the boxes were "main and mortal heavy," and that shifting them was dry
work. One of them added that it was hard lines that there wasn't any
gentleman "such-like as yourself, squire," to show some sort of
appreciation of their efforts in a liquid form; another put in a rider
that the thirst then generated was such that even the time which had
elapsed had not completely allayed it. Needless to add, I took care
before leaving to lift, for ever and adequately, this source of
reproach.

       *       *       *       *       *

_30 September._--The station-master was good enough to give me a line to
his old companion the station-master at King's Cross, so that when I
arrived there in the morning I was able to ask him about the arrival of
the boxes. He, too, put me at once in communication with the proper
officials, and I saw that their tally was correct with the original
invoice. The opportunities of acquiring an abnormal thirst had been here
limited; a noble use of them had, however, been made, and again I was
compelled to deal with the result in an _ex post facto_ manner.

From thence I went on to Carter Paterson's central office, where I met
with the utmost courtesy. They looked up the transaction in their
day-book and letter-book, and at once telephoned to their King's Cross
office for more details. By good fortune, the men who did the teaming
were waiting for work, and the official at once sent them over, sending
also by one of them the way-bill and all the papers connected with the
delivery of the boxes at Carfax. Here again I found the tally agreeing
exactly; the carriers' men were able to supplement the paucity of the
written words with a few details. These were, I shortly found, connected
almost solely with the dusty nature of the job, and of the consequent
thirst engendered in the operators. On my affording an opportunity,
through the medium of the currency of the realm, of the allaying, at a
later period, this beneficial evil, one of the men remarked:--

"That 'ere 'ouse, guv'nor, is the rummiest I ever was in. Blyme! but it
ain't been touched sence a hundred years. There was dust that thick in
the place that you might have slep' on it without 'urtin' of yer bones;
an' the place was that neglected that yer might 'ave smelled ole
Jerusalem in it. But the ole chapel--that took the cike, that did! Me
and my mate, we thort we wouldn't never git out quick enough. Lor', I
wouldn't take less nor a quid a moment to stay there arter dark."

Having been in the house, I could well believe him; but if he knew what
I know, he would, I think, have raised his terms.

Of one thing I am now satisfied: that _all_ the boxes which arrived at
Whitby from Varna in the _Demeter_ were safely deposited in the old
chapel at Carfax. There should be fifty of them there, unless any have
since been removed--as from Dr. Seward's diary I fear.

I shall try to see the carter who took away the boxes from Carfax when
Renfield attacked them. By following up this clue we may learn a good
deal.

       *       *       *       *       *

_Later._--Mina and I have worked all day, and we have put all the papers
into order.


_Mina Harker's Journal_

_30 September._--I am so glad that I hardly know how to contain myself.
It is, I suppose, the reaction from the haunting fear which I have had:
that this terrible affair and the reopening of his old wound might act
detrimentally on Jonathan. I saw him leave for Whitby with as brave a
face as I could, but I was sick with apprehension. The effort has,
however, done him good. He was never so resolute, never so strong, never
so full of volcanic energy, as at present. It is just as that dear, good
Professor Van Helsing said: he is true grit, and he improves under
strain that would kill a weaker nature. He came back full of life and
hope and determination; we have got everything in order for to-night. I
feel myself quite wild with excitement. I suppose one ought to pity any
thing so hunted as is the Count. That is just it: this Thing is not
human--not even beast. To read Dr. Seward's account of poor Lucy's
death, and what followed, is enough to dry up the springs of pity in
one's heart.

       *       *       *       *       *

_Later._--Lord Godalming and Mr. Morris arrived earlier than we
expected. Dr. Seward was out on business, and had taken Jonathan with
him, so I had to see them. It was to me a painful meeting, for it
brought back all poor dear Lucy's hopes of only a few months ago. Of
course they had heard Lucy speak of me, and it seemed that Dr. Van
Helsing, too, has been quite "blowing my trumpet," as Mr. Morris
expressed it. Poor fellows, neither of them is aware that I know all
about the proposals they made to Lucy. They did not quite know what to
say or do, as they were ignorant of the amount of my knowledge; so they
had to keep on neutral subjects. However, I thought the matter over, and
came to the conclusion that the best thing I could do would be to post
them in affairs right up to date. I knew from Dr. Seward's diary that
they had been at Lucy's death--her real death--and that I need not fear
to betray any secret before the time. So I told them, as well as I
could, that I had read all the papers and diaries, and that my husband
and I, having typewritten them, had just finished putting them in order.
I gave them each a copy to read in the library. When Lord Godalming got
his and turned it over--it does make a pretty good pile--he said:--

"Did you write all this, Mrs. Harker?"

I nodded, and he went on:--

"I don't quite see the drift of it; but you people are all so good and
kind, and have been working so earnestly and so energetically, that all
I can do is to accept your ideas blindfold and try to help you. I have
had one lesson already in accepting facts that should make a man humble
to the last hour of his life. Besides, I know you loved my poor Lucy--"
Here he turned away and covered his face with his hands. I could hear
the tears in his voice. Mr. Morris, with instinctive delicacy, just laid
a hand for a moment on his shoulder, and then walked quietly out of the
room. I suppose there is something in woman's nature that makes a man
free to break down before her and express his feelings on the tender or
emotional side without feeling it derogatory to his manhood; for when
Lord Godalming found himself alone with me he sat down on the sofa and
gave way utterly and openly. I sat down beside him and took his hand. I
hope he didn't think it forward of me, and that if he ever thinks of it
afterwards he never will have such a thought. There I wrong him; I
_know_ he never will--he is too true a gentleman. I said to him, for I
could see that his heart was breaking:--

"I loved dear Lucy, and I know what she was to you, and what you were to
her. She and I were like sisters; and now she is gone, will you not let
me be like a sister to you in your trouble? I know what sorrows you have
had, though I cannot measure the depth of them. If sympathy and pity can
help in your affliction, won't you let me be of some little service--for
Lucy's sake?"

In an instant the poor dear fellow was overwhelmed with grief. It seemed
to me that all that he had of late been suffering in silence found a
vent at once. He grew quite hysterical, and raising his open hands, beat
his palms together in a perfect agony of grief. He stood up and then sat
down again, and the tears rained down his cheeks. I felt an infinite
pity for him, and opened my arms unthinkingly. With a sob he laid his
head on my shoulder and cried like a wearied child, whilst he shook with
emotion.

We women have something of the mother in us that makes us rise above
smaller matters when the mother-spirit is invoked; I felt this big
sorrowing man's head resting on me, as though it were that of the baby
that some day may lie on my bosom, and I stroked his hair as though he
were my own child. I never thought at the time how strange it all was.

After a little bit his sobs ceased, and he raised himself with an
apology, though he made no disguise of his emotion. He told me that for
days and nights past--weary days and sleepless nights--he had been
unable to speak with any one, as a man must speak in his time of
sorrow. There was no woman whose sympathy could be given to him, or with
whom, owing to the terrible circumstance with which his sorrow was
surrounded, he could speak freely. "I know now how I suffered," he said,
as he dried his eyes, "but I do not know even yet--and none other can
ever know--how much your sweet sympathy has been to me to-day. I shall
know better in time; and believe me that, though I am not ungrateful
now, my gratitude will grow with my understanding. You will let me be
like a brother, will you not, for all our lives--for dear Lucy's sake?"

"For dear Lucy's sake," I said as we clasped hands. "Ay, and for your
own sake," he added, "for if a man's esteem and gratitude are ever worth
the winning, you have won mine to-day. If ever the future should bring
to you a time when you need a man's help, believe me, you will not call
in vain. God grant that no such time may ever come to you to break the
sunshine of your life; but if it should ever come, promise me that you
will let me know." He was so earnest, and his sorrow was so fresh, that
I felt it would comfort him, so I said:--

"I promise."

As I came along the corridor I saw Mr. Morris looking out of a window.
He turned as he heard my footsteps. "How is Art?" he said. Then noticing
my red eyes, he went on: "Ah, I see you have been comforting him. Poor
old fellow! he needs it. No one but a woman can help a man when he is in
trouble of the heart; and he had no one to comfort him."

He bore his own trouble so bravely that my heart bled for him. I saw the
manuscript in his hand, and I knew that when he read it he would realise
how much I knew; so I said to him:--

"I wish I could comfort all who suffer from the heart. Will you let me
be your friend, and will you come to me for comfort if you need it? You
will know, later on, why I speak." He saw that I was in earnest, and
stooping, took my hand, and raising it to his lips, kissed it. It seemed
but poor comfort to so brave and unselfish a soul, and impulsively I
bent over and kissed him. The tears rose in his eyes, and there was a
momentary choking in his throat; he said quite calmly:--

"Little girl, you will never regret that true-hearted kindness, so long
as ever you live!" Then he went into the study to his friend.

"Little girl!"--the very words he had used to Lucy, and oh, but he
proved himself a friend!
