CHAPTER XXVII

MINA HARKER'S JOURNAL


_1 November._--All day long we have travelled, and at a good speed. The
horses seem to know that they are being kindly treated, for they go
willingly their full stage at best speed. We have now had so many
changes and find the same thing so constantly that we are encouraged to
think that the journey will be an easy one. Dr. Van Helsing is laconic;
he tells the farmers that he is hurrying to Bistritz, and pays them well
to make the exchange of horses. We get hot soup, or coffee, or tea; and
off we go. It is a lovely country; full of beauties of all imaginable
kinds, and the people are brave, and strong, and simple, and seem full
of nice qualities. They are _very, very_ superstitious. In the first
house where we stopped, when the woman who served us saw the scar on my
forehead, she crossed herself and put out two fingers towards me, to
keep off the evil eye. I believe they went to the trouble of putting an
extra amount of garlic into our food; and I can't abide garlic. Ever
since then I have taken care not to take off my hat or veil, and so have
escaped their suspicions. We are travelling fast, and as we have no
driver with us to carry tales, we go ahead of scandal; but I daresay
that fear of the evil eye will follow hard behind us all the way. The
Professor seems tireless; all day he would not take any rest, though he
made me sleep for a long spell. At sunset time he hypnotised me, and he
says that I answered as usual "darkness, lapping water and creaking
wood"; so our enemy is still on the river. I am afraid to think of
Jonathan, but somehow I have now no fear for him, or for myself. I write
this whilst we wait in a farmhouse for the horses to be got ready. Dr.
Van Helsing is sleeping, Poor dear, he looks very tired and old and
grey, but his mouth is set as firmly as a conqueror's; even in his sleep
he is instinct with resolution. When we have well started I must make
him rest whilst I drive. I shall tell him that we have days before us,
and we must not break down when most of all his strength will be
needed.... All is ready; we are off shortly.

       *       *       *       *       *

_2 November, morning._--I was successful, and we took turns driving all
night; now the day is on us, bright though cold. There is a strange
heaviness in the air--I say heaviness for want of a better word; I mean
that it oppresses us both. It is very cold, and only our warm furs keep
us comfortable. At dawn Van Helsing hypnotised me; he says I answered
"darkness, creaking wood and roaring water," so the river is changing as
they ascend. I do hope that my darling will not run any chance of
danger--more than need be; but we are in God's hands.

       *       *       *       *       *

_2 November, night._--All day long driving. The country gets wilder as
we go, and the great spurs of the Carpathians, which at Veresti seemed
so far from us and so low on the horizon, now seem to gather round us
and tower in front. We both seem in good spirits; I think we make an
effort each to cheer the other; in the doing so we cheer ourselves. Dr.
Van Helsing says that by morning we shall reach the Borgo Pass. The
houses are very few here now, and the Professor says that the last horse
we got will have to go on with us, as we may not be able to change. He
got two in addition to the two we changed, so that now we have a rude
four-in-hand. The dear horses are patient and good, and they give us no
trouble. We are not worried with other travellers, and so even I can
drive. We shall get to the Pass in daylight; we do not want to arrive
before. So we take it easy, and have each a long rest in turn. Oh, what
will to-morrow bring to us? We go to seek the place where my poor
darling suffered so much. God grant that we may be guided aright, and
that He will deign to watch over my husband and those dear to us both,
and who are in such deadly peril. As for me, I am not worthy in His
sight. Alas! I am unclean to His eyes, and shall be until He may deign
to let me stand forth in His sight as one of those who have not incurred
His wrath.


_Memorandum by Abraham Van Helsing._

_4 November._--This to my old and true friend John Seward, M.D., of
Purfleet, London, in case I may not see him. It may explain. It is
morning, and I write by a fire which all the night I have kept
alive--Madam Mina aiding me. It is cold, cold; so cold that the grey
heavy sky is full of snow, which when it falls will settle for all
winter as the ground is hardening to receive it. It seems to have
affected Madam Mina; she has been so heavy of head all day that she was
not like herself. She sleeps, and sleeps, and sleeps! She who is usual
so alert, have done literally nothing all the day; she even have lost
her appetite. She make no entry into her little diary, she who write so
faithful at every pause. Something whisper to me that all is not well.
However, to-night she is more _vif_. Her long sleep all day have refresh
and restore her, for now she is all sweet and bright as ever. At sunset
I try to hypnotise her, but alas! with no effect; the power has grown
less and less with each day, and to-night it fail me altogether. Well,
God's will be done--whatever it may be, and whithersoever it may lead!

Now to the historical, for as Madam Mina write not in her stenography, I
must, in my cumbrous old fashion, that so each day of us may not go
unrecorded.

We got to the Borgo Pass just after sunrise yesterday morning. When I
saw the signs of the dawn I got ready for the hypnotism. We stopped our
carriage, and got down so that there might be no disturbance. I made a
couch with furs, and Madam Mina, lying down, yield herself as usual, but
more slow and more short time than ever, to the hypnotic sleep. As
before, came the answer: "darkness and the swirling of water." Then she
woke, bright and radiant and we go on our way and soon reach the Pass.
At this time and place, she become all on fire with zeal; some new
guiding power be in her manifested, for she point to a road and say:--

"This is the way."

"How know you it?" I ask.

"Of course I know it," she answer, and with a pause, add: "Have not my
Jonathan travelled it and wrote of his travel?"

At first I think somewhat strange, but soon I see that there be only one
such by-road. It is used but little, and very different from the coach
road from the Bukovina to Bistritz, which is more wide and hard, and
more of use.

So we came down this road; when we meet other ways--not always were we
sure that they were roads at all, for they be neglect and light snow
have fallen--the horses know and they only. I give rein to them, and
they go on so patient. By-and-by we find all the things which Jonathan
have note in that wonderful diary of him. Then we go on for long, long
hours and hours. At the first, I tell Madam Mina to sleep; she try, and
she succeed. She sleep all the time; till at the last, I feel myself to
suspicious grow, and attempt to wake her. But she sleep on, and I may
not wake her though I try. I do not wish to try too hard lest I harm
her; for I know that she have suffer much, and sleep at times be
all-in-all to her. I think I drowse myself, for all of sudden I feel
guilt, as though I have done something; I find myself bolt up, with the
reins in my hand, and the good horses go along jog, jog, just as ever. I
look down and find Madam Mina still sleep. It is now not far off sunset
time, and over the snow the light of the sun flow in big yellow flood,
so that we throw great long shadow on where the mountain rise so steep.
For we are going up, and up; and all is oh! so wild and rocky, as though
it were the end of the world.

Then I arouse Madam Mina. This time she wake with not much trouble, and
then I try to put her to hypnotic sleep. But she sleep not, being as
though I were not. Still I try and try, till all at once I find her and
myself in dark; so I look round, and find that the sun have gone down.
Madam Mina laugh, and I turn and look at her. She is now quite awake,
and look so well as I never saw her since that night at Carfax when we
first enter the Count's house. I am amaze, and not at ease then; but she
is so bright and tender and thoughtful for me that I forget all fear. I
light a fire, for we have brought supply of wood with us, and she
prepare food while I undo the horses and set them, tethered in shelter,
to feed. Then when I return to the fire she have my supper ready. I go
to help her; but she smile, and tell me that she have eat already--that
she was so hungry that she would not wait. I like it not, and I have
grave doubts; but I fear to affright her, and so I am silent of it. She
help me and I eat alone; and then we wrap in fur and lie beside the
fire, and I tell her to sleep while I watch. But presently I forget all
of watching; and when I sudden remember that I watch, I find her lying
quiet, but awake, and looking at me with so bright eyes. Once, twice
more the same occur, and I get much sleep till before morning. When I
wake I try to hypnotise her; but alas! though she shut her eyes
obedient, she may not sleep. The sun rise up, and up, and up; and then
sleep come to her too late, but so heavy that she will not wake. I have
to lift her up, and place her sleeping in the carriage when I have
harnessed the horses and made all ready. Madam still sleep, and she look
in her sleep more healthy and more redder than before. And I like it
not. And I am afraid, afraid, afraid!--I am afraid of all things--even
to think but I must go on my way. The stake we play for is life and
death, or more than these, and we must not flinch.

       *       *       *       *       *

_5 November, morning._--Let me be accurate in everything, for though you
and I have seen some strange things together, you may at the first think
that I, Van Helsing, am mad--that the many horrors and the so long
strain on nerves has at the last turn my brain.

All yesterday we travel, ever getting closer to the mountains, and
moving into a more and more wild and desert land. There are great,
frowning precipices and much falling water, and Nature seem to have held
sometime her carnival. Madam Mina still sleep and sleep; and though I
did have hunger and appeased it, I could not waken her--even for food. I
began to fear that the fatal spell of the place was upon her, tainted as
she is with that Vampire baptism. "Well," said I to myself, "if it be
that she sleep all the day, it shall also be that I do not sleep at
night." As we travel on the rough road, for a road of an ancient and
imperfect kind there was, I held down my head and slept. Again I waked
with a sense of guilt and of time passed, and found Madam Mina still
sleeping, and the sun low down. But all was indeed changed; the frowning
mountains seemed further away, and we were near the top of a
steep-rising hill, on summit of which was such a castle as Jonathan tell
of in his diary. At once I exulted and feared; for now, for good or ill,
the end was near.

I woke Madam Mina, and again tried to hypnotise her; but alas!
unavailing till too late. Then, ere the great dark came upon us--for
even after down-sun the heavens reflected the gone sun on the snow, and
all was for a time in a great twilight--I took out the horses and fed
them in what shelter I could. Then I make a fire; and near it I make
Madam Mina, now awake and more charming than ever, sit comfortable amid
her rugs. I got ready food: but she would not eat, simply saying that
she had not hunger. I did not press her, knowing her unavailingness. But
I myself eat, for I must needs now be strong for all. Then, with the
fear on me of what might be, I drew a ring so big for her comfort, round
where Madam Mina sat; and over the ring I passed some of the wafer, and
I broke it fine so that all was well guarded. She sat still all the
time--so still as one dead; and she grew whiter and ever whiter till the
snow was not more pale; and no word she said. But when I drew near, she
clung to me, and I could know that the poor soul shook her from head to
feet with a tremor that was pain to feel. I said to her presently, when
she had grown more quiet:--

"Will you not come over to the fire?" for I wished to make a test of
what she could. She rose obedient, but when she have made a step she
stopped, and stood as one stricken.

"Why not go on?" I asked. She shook her head, and, coming back, sat
down in her place. Then, looking at me with open eyes, as of one waked
from sleep, she said simply:--

"I cannot!" and remained silent. I rejoiced, for I knew that what she
could not, none of those that we dreaded could. Though there might be
danger to her body, yet her soul was safe!

Presently the horses began to scream, and tore at their tethers till I
came to them and quieted them. When they did feel my hands on them, they
whinnied low as in joy, and licked at my hands and were quiet for a
time. Many times through the night did I come to them, till it arrive to
the cold hour when all nature is at lowest; and every time my coming was
with quiet of them. In the cold hour the fire began to die, and I was
about stepping forth to replenish it, for now the snow came in flying
sweeps and with it a chill mist. Even in the dark there was a light of
some kind, as there ever is over snow; and it seemed as though the
snow-flurries and the wreaths of mist took shape as of women with
trailing garments. All was in dead, grim silence only that the horses
whinnied and cowered, as if in terror of the worst. I began to
fear--horrible fears; but then came to me the sense of safety in that
ring wherein I stood. I began, too, to think that my imaginings were of
the night, and the gloom, and the unrest that I have gone through, and
all the terrible anxiety. It was as though my memories of all Jonathan's
horrid experience were befooling me; for the snow flakes and the mist
began to wheel and circle round, till I could get as though a shadowy
glimpse of those women that would have kissed him. And then the horses
cowered lower and lower, and moaned in terror as men do in pain. Even
the madness of fright was not to them, so that they could break away. I
feared for my dear Madam Mina when these weird figures drew near and
circled round. I looked at her, but she sat calm, and smiled at me; when
I would have stepped to the fire to replenish it, she caught me and held
me back, and whispered, like a voice that one hears in a dream, so low
it was:--

"No! No! Do not go without. Here you are safe!" I turned to her, and
looking in her eyes, said:--

"But you? It is for you that I fear!" whereat she laughed--a laugh, low
and unreal, and said:--

"Fear for _me_! Why fear for me? None safer in all the world from them
than I am," and as I wondered at the meaning of her words, a puff of
wind made the flame leap up, and I see the red scar on her forehead.
Then, alas! I knew. Did I not, I would soon have learned, for the
wheeling figures of mist and snow came closer, but keeping ever without
the Holy circle. Then they began to materialise till--if God have not
take away my reason, for I saw it through my eyes--there were before me
in actual flesh the same three women that Jonathan saw in the room, when
they would have kissed his throat. I knew the swaying round forms, the
bright hard eyes, the white teeth, the ruddy colour, the voluptuous
lips. They smiled ever at poor dear Madam Mina; and as their laugh came
through the silence of the night, they twined their arms and pointed to
her, and said in those so sweet tingling tones that Jonathan said were
of the intolerable sweetness of the water-glasses:--

"Come, sister. Come to us. Come! Come!" In fear I turned to my poor
Madam Mina, and my heart with gladness leapt like flame; for oh! the
terror in her sweet eyes, the repulsion, the horror, told a story to my
heart that was all of hope. God be thanked she was not, yet, of them. I
seized some of the firewood which was by me, and holding out some of the
Wafer, advanced on them towards the fire. They drew back before me, and
laughed their low horrid laugh. I fed the fire, and feared them not; for
I knew that we were safe within our protections. They could not
approach, me, whilst so armed, nor Madam Mina whilst she remained within
the ring, which she could not leave no more than they could enter. The
horses had ceased to moan, and lay still on the ground; the snow fell on
them softly, and they grew whiter. I knew that there was for the poor
beasts no more of terror.

And so we remained till the red of the dawn to fall through the
snow-gloom. I was desolate and afraid, and full of woe and terror; but
when that beautiful sun began to climb the horizon life was to me again.
At the first coming of the dawn the horrid figures melted in the
whirling mist and snow; the wreaths of transparent gloom moved away
towards the castle, and were lost.

Instinctively, with the dawn coming, I turned to Madam Mina, intending
to hypnotise her; but she lay in a deep and sudden sleep, from which I
could not wake her. I tried to hypnotise through her sleep, but she made
no response, none at all; and the day broke. I fear yet to stir. I have
made my fire and have seen the horses, they are all dead. To-day I have
much to do here, and I keep waiting till the sun is up high; for there
may be places where I must go, where that sunlight, though snow and mist
obscure it, will be to me a safety.

I will strengthen me with breakfast, and then I will to my terrible
work. Madam Mina still sleeps; and, God be thanked! she is calm in her
sleep....


_Jonathan Harker's Journal._

_4 November, evening._--The accident to the launch has been a terrible
thing for us. Only for it we should have overtaken the boat long ago;
and by now my dear Mina would have been free. I fear to think of her,
off on the wolds near that horrid place. We have got horses, and we
follow on the track. I note this whilst Godalming is getting ready. We
have our arms. The Szgany must look out if they mean fight. Oh, if only
Morris and Seward were with us. We must only hope! If I write no more
Good-bye, Mina! God bless and keep you.


_Dr. Seward's Diary._

_5 November._--With the dawn we saw the body of Szgany before us dashing
away from the river with their leiter-wagon. They surrounded it in a
cluster, and hurried along as though beset. The snow is falling lightly
and there is a strange excitement in the air. It may be our own
feelings, but the depression is strange. Far off I hear the howling of
wolves; the snow brings them down from the mountains, and there are
dangers to all of us, and from all sides. The horses are nearly ready,
and we are soon off. We ride to death of some one. God alone knows who,
or where, or what, or when, or how it may be....


_Dr. Van Helsing's Memorandum._

_5 November, afternoon._--I am at least sane. Thank God for that mercy
at all events, though the proving it has been dreadful. When I left
Madam Mina sleeping within the Holy circle, I took my way to the castle.
The blacksmith hammer which I took in the carriage from Veresti was
useful; though the doors were all open I broke them off the rusty
hinges, lest some ill-intent or ill-chance should close them, so that
being entered I might not get out. Jonathan's bitter experience served
me here. By memory of his diary I found my way to the old chapel, for I
knew that here my work lay. The air was oppressive; it seemed as if
there was some sulphurous fume, which at times made me dizzy. Either
there was a roaring in my ears or I heard afar off the howl of wolves.
Then I bethought me of my dear Madam Mina, and I was in terrible plight.
The dilemma had me between his horns.

Her, I had not dare to take into this place, but left safe from the
Vampire in that Holy circle; and yet even there would be the wolf! I
resolve me that my work lay here, and that as to the wolves we must
submit, if it were God's will. At any rate it was only death and
freedom beyond. So did I choose for her. Had it but been for myself the
choice had been easy, the maw of the wolf were better to rest in than
the grave of the Vampire! So I make my choice to go on with my work.

I knew that there were at least three graves to find--graves that are
inhabit; so I search, and search, and I find one of them. She lay in her
Vampire sleep, so full of life and voluptuous beauty that I shudder as
though I have come to do murder. Ah, I doubt not that in old time, when
such things were, many a man who set forth to do such a task as mine,
found at the last his heart fail him, and then his nerve. So he delay,
and delay, and delay, till the mere beauty and the fascination of the
wanton Un-Dead have hypnotise him; and he remain on and on, till sunset
come, and the Vampire sleep be over. Then the beautiful eyes of the fair
woman open and look love, and the voluptuous mouth present to a
kiss--and man is weak. And there remain one more victim in the Vampire
fold; one more to swell the grim and grisly ranks of the Un-Dead!...

There is some fascination, surely, when I am moved by the mere presence
of such an one, even lying as she lay in a tomb fretted with age and
heavy with the dust of centuries, though there be that horrid odour such
as the lairs of the Count have had. Yes, I was moved--I, Van Helsing,
with all my purpose and with my motive for hate--I was moved to a
yearning for delay which seemed to paralyse my faculties and to clog my
very soul. It may have been that the need of natural sleep, and the
strange oppression of the air were beginning to overcome me. Certain it
was that I was lapsing into sleep, the open-eyed sleep of one who yields
to a sweet fascination, when there came through the snow-stilled air a
long, low wail, so full of woe and pity that it woke me like the sound
of a clarion. For it was the voice of my dear Madam Mina that I heard.

Then I braced myself again to my horrid task, and found by wrenching
away tomb-tops one other of the sisters, the other dark one. I dared not
pause to look on her as I had on her sister, lest once more I should
begin to be enthrall; but I go on searching until, presently, I find in
a high great tomb as if made to one much beloved that other fair sister
which, like Jonathan I had seen to gather herself out of the atoms of
the mist. She was so fair to look on, so radiantly beautiful, so
exquisitely voluptuous, that the very instinct of man in me, which calls
some of my sex to love and to protect one of hers, made my head whirl
with new emotion. But God be thanked, that soul-wail of my dear Madam
Mina had not died out of my ears; and, before the spell could be wrought
further upon me, I had nerved myself to my wild work. By this time I had
searched all the tombs in the chapel, so far as I could tell; and as
there had been only three of these Un-Dead phantoms around us in the
night, I took it that there were no more of active Un-Dead existent.
There was one great tomb more lordly than all the rest; huge it was, and
nobly proportioned. On it was but one word

                                DRACULA.

This then was the Un-Dead home of the King-Vampire, to whom so many more
were due. Its emptiness spoke eloquent to make certain what I knew.
Before I began to restore these women to their dead selves through my
awful work, I laid in Dracula's tomb some of the Wafer, and so banished
him from it, Un-Dead, for ever.

Then began my terrible task, and I dreaded it. Had it been but one, it
had been easy, comparative. But three! To begin twice more after I had
been through a deed of horror; for if it was terrible with the sweet
Miss Lucy, what would it not be with these strange ones who had survived
through centuries, and who had been strengthened by the passing of the
years; who would, if they could, have fought for their foul lives....

Oh, my friend John, but it was butcher work; had I not been nerved by
thoughts of other dead, and of the living over whom hung such a pall of
fear, I could not have gone on. I tremble and tremble even yet, though
till all was over, God be thanked, my nerve did stand. Had I not seen
the repose in the first place, and the gladness that stole over it just
ere the final dissolution came, as realisation that the soul had been
won, I could not have gone further with my butchery. I could not have
endured the horrid screeching as the stake drove home; the plunging of
writhing form, and lips of bloody foam. I should have fled in terror and
left my work undone. But it is over! And the poor souls, I can pity them
now and weep, as I think of them placid each in her full sleep of death
for a short moment ere fading. For, friend John, hardly had my knife
severed the head of each, before the whole body began to melt away and
crumble in to its native dust, as though the death that should have come
centuries agone had at last assert himself and say at once and loud "I
am here!"

Before I left the castle I so fixed its entrances that never more can
the Count enter there Un-Dead.

When I stepped into the circle where Madam Mina slept, she woke from her
sleep, and, seeing, me, cried out in pain that I had endured too much.

"Come!" she said, "come away from this awful place! Let us go to meet my
husband who is, I know, coming towards us." She was looking thin and
pale and weak; but her eyes were pure and glowed with fervour. I was
glad to see her paleness and her illness, for my mind was full of the
fresh horror of that ruddy vampire sleep.

And so with trust and hope, and yet full of fear, we go eastward to meet
our friends--and _him_--whom Madam Mina tell me that she _know_ are
coming to meet us.


_Mina Harker's Journal._

_6 November._--It was late in the afternoon when the Professor and I
took our way towards the east whence I knew Jonathan was coming. We did
not go fast, though the way was steeply downhill, for we had to take
heavy rugs and wraps with us; we dared not face the possibility of being
left without warmth in the cold and the snow. We had to take some of our
provisions, too, for we were in a perfect desolation, and, so far as we
could see through the snowfall, there was not even the sign of
habitation. When we had gone about a mile, I was tired with the heavy
walking and sat down to rest. Then we looked back and saw where the
clear line of Dracula's castle cut the sky; for we were so deep under
the hill whereon it was set that the angle of perspective of the
Carpathian mountains was far below it. We saw it in all its grandeur,
perched a thousand feet on the summit of a sheer precipice, and with
seemingly a great gap between it and the steep of the adjacent mountain
on any side. There was something wild and uncanny about the place. We
could hear the distant howling of wolves. They were far off, but the
sound, even though coming muffled through the deadening snowfall, was
full of terror. I knew from the way Dr. Van Helsing was searching about
that he was trying to seek some strategic point, where we would be less
exposed in case of attack. The rough roadway still led downwards; we
could trace it through the drifted snow.

In a little while the Professor signalled to me, so I got up and joined
him. He had found a wonderful spot, a sort of natural hollow in a rock,
with an entrance like a doorway between two boulders. He took me by the
hand and drew me in: "See!" he said, "here you will be in shelter; and
if the wolves do come I can meet them one by one." He brought in our
furs, and made a snug nest for me, and got out some provisions and
forced them upon me. But I could not eat; to even try to do so was
repulsive to me, and, much as I would have liked to please him, I could
not bring myself to the attempt. He looked very sad, but did not
reproach me. Taking his field-glasses from the case, he stood on the top
of the rock, and began to search the horizon. Suddenly he called out:--

"Look! Madam Mina, look! look!" I sprang up and stood beside him on the
rock; he handed me his glasses and pointed. The snow was now falling
more heavily, and swirled about fiercely, for a high wind was beginning
to blow. However, there were times when there were pauses between the
snow flurries and I could see a long way round. From the height where we
were it was possible to see a great distance; and far off, beyond the
white waste of snow, I could see the river lying like a black ribbon in
kinks and curls as it wound its way. Straight in front of us and not far
off--in fact, so near that I wondered we had not noticed before--came a
group of mounted men hurrying along. In the midst of them was a cart, a
long leiter-wagon which swept from side to side, like a dog's tail
wagging, with each stern inequality of the road. Outlined against the
snow as they were, I could see from the men's clothes that they were
peasants or gypsies of some kind.

On the cart was a great square chest. My heart leaped as I saw it, for I
felt that the end was coming. The evening was now drawing close, and
well I knew that at sunset the Thing, which was till then imprisoned
there, would take new freedom and could in any of many forms elude all
pursuit. In fear I turned to the Professor; to my consternation,
however, he was not there. An instant later, I saw him below me. Round
the rock he had drawn a circle, such as we had found shelter in last
night. When he had completed it he stood beside me again, saying:--

"At least you shall be safe here from _him_!" He took the glasses from
me, and at the next lull of the snow swept the whole space below us.
"See," he said, "they come quickly; they are flogging the horses, and
galloping as hard as they can." He paused and went on in a hollow
voice:--

"They are racing for the sunset. We may be too late. God's will be
done!" Down came another blinding rush of driving snow, and the whole
landscape was blotted out. It soon passed, however, and once more his
glasses were fixed on the plain. Then came a sudden cry:--

"Look! Look! Look! See, two horsemen follow fast, coming up from the
south. It must be Quincey and John. Take the glass. Look before the snow
blots it all out!" I took it and looked. The two men might be Dr. Seward
and Mr. Morris. I knew at all events that neither of them was Jonathan.
At the same time I _knew_ that Jonathan was not far off; looking around
I saw on the north side of the coming party two other men, riding at
break-neck speed. One of them I knew was Jonathan, and the other I took,
of course, to be Lord Godalming. They, too, were pursuing the party with
the cart. When I told the Professor he shouted in glee like a schoolboy,
and, after looking intently till a snow fall made sight impossible, he
laid his Winchester rifle ready for use against the boulder at the
opening of our shelter. "They are all converging," he said. "When the
time comes we shall have gypsies on all sides." I got out my revolver
ready to hand, for whilst we were speaking the howling of wolves came
louder and closer. When the snow storm abated a moment we looked again.
It was strange to see the snow falling in such heavy flakes close to us,
and beyond, the sun shining more and more brightly as it sank down
towards the far mountain tops. Sweeping the glass all around us I could
see here and there dots moving singly and in twos and threes and larger
numbers--the wolves were gathering for their prey.

Every instant seemed an age whilst we waited. The wind came now in
fierce bursts, and the snow was driven with fury as it swept upon us in
circling eddies. At times we could not see an arm's length before us;
but at others, as the hollow-sounding wind swept by us, it seemed to
clear the air-space around us so that we could see afar off. We had of
late been so accustomed to watch for sunrise and sunset, that we knew
with fair accuracy when it would be; and we knew that before long the
sun would set. It was hard to believe that by our watches it was less
than an hour that we waited in that rocky shelter before the various
bodies began to converge close upon us. The wind came now with fiercer
and more bitter sweeps, and more steadily from the north. It seemingly
had driven the snow clouds from us, for, with only occasional bursts,
the snow fell. We could distinguish clearly the individuals of each
party, the pursued and the pursuers. Strangely enough those pursued did
not seem to realise, or at least to care, that they were pursued; they
seemed, however, to hasten with redoubled speed as the sun dropped lower
and lower on the mountain tops.

Closer and closer they drew. The Professor and I crouched down behind
our rock, and held our weapons ready; I could see that he was determined
that they should not pass. One and all were quite unaware of our
presence.

All at once two voices shouted out to: "Halt!" One was my Jonathan's,
raised in a high key of passion; the other Mr. Morris' strong resolute
tone of quiet command. The gypsies may not have known the language, but
there was no mistaking the tone, in whatever tongue the words were
spoken. Instinctively they reined in, and at the instant Lord Godalming
and Jonathan dashed up at one side and Dr. Seward and Mr. Morris on the
other. The leader of the gypsies, a splendid-looking fellow who sat his
horse like a centaur, waved them back, and in a fierce voice gave to his
companions some word to proceed. They lashed the horses which sprang
forward; but the four men raised their Winchester rifles, and in an
unmistakable way commanded them to stop. At the same moment Dr. Van
Helsing and I rose behind the rock and pointed our weapons at them.
Seeing that they were surrounded the men tightened their reins and drew
up. The leader turned to them and gave a word at which every man of the
gypsy party drew what weapon he carried, knife or pistol, and held
himself in readiness to attack. Issue was joined in an instant.

The leader, with a quick movement of his rein, threw his horse out in
front, and pointing first to the sun--now close down on the hill
tops--and then to the castle, said something which I did not understand.
For answer, all four men of our party threw themselves from their horses
and dashed towards the cart. I should have felt terrible fear at seeing
Jonathan in such danger, but that the ardour of battle must have been
upon me as well as the rest of them; I felt no fear, but only a wild,
surging desire to do something. Seeing the quick movement of our
parties, the leader of the gypsies gave a command; his men instantly
formed round the cart in a sort of undisciplined endeavour, each one
shouldering and pushing the other in his eagerness to carry out the
order.

In the midst of this I could see that Jonathan on one side of the ring
of men, and Quincey on the other, were forcing a way to the cart; it was
evident that they were bent on finishing their task before the sun
should set. Nothing seemed to stop or even to hinder them. Neither the
levelled weapons nor the flashing knives of the gypsies in front, nor
the howling of the wolves behind, appeared to even attract their
attention. Jonathan's impetuosity, and the manifest singleness of his
purpose, seemed to overawe those in front of him; instinctively they
cowered, aside and let him pass. In an instant he had jumped upon the
cart, and, with a strength which seemed incredible, raised the great
box, and flung it over the wheel to the ground. In the meantime, Mr.
Morris had had to use force to pass through his side of the ring of
Szgany. All the time I had been breathlessly watching Jonathan I had,
with the tail of my eye, seen him pressing desperately forward, and had
seen the knives of the gypsies flash as he won a way through them, and
they cut at him. He had parried with his great bowie knife, and at first
I thought that he too had come through in safety; but as he sprang
beside Jonathan, who had by now jumped from the cart, I could see that
with his left hand he was clutching at his side, and that the blood was
spurting through his fingers. He did not delay notwithstanding this, for
as Jonathan, with desperate energy, attacked one end of the chest,
attempting to prize off the lid with his great Kukri knife, he attacked
the other frantically with his bowie. Under the efforts of both men the
lid began to yield; the nails drew with a quick screeching sound, and
the top of the box was thrown back.

By this time the gypsies, seeing themselves covered by the Winchesters,
and at the mercy of Lord Godalming and Dr. Seward, had given in and made
no resistance. The sun was almost down on the mountain tops, and the
shadows of the whole group fell long upon the snow. I saw the Count
lying within the box upon the earth, some of which the rude falling from
the cart had scattered over him. He was deathly pale, just like a waxen
image, and the red eyes glared with the horrible vindictive look which I
knew too well.

As I looked, the eyes saw the sinking sun, and the look of hate in them
turned to triumph.

But, on the instant, came the sweep and flash of Jonathan's great knife.
I shrieked as I saw it shear through the throat; whilst at the same
moment Mr. Morris's bowie knife plunged into the heart.

It was like a miracle; but before our very eyes, and almost in the
drawing of a breath, the whole body crumble into dust and passed from
our sight.

I shall be glad as long as I live that even in that moment of final
dissolution, there was in the face a look of peace, such as I never
could have imagined might have rested there.

The Castle of Dracula now stood out against the red sky, and every stone
of its broken battlements was articulated against the light of the
setting sun.

The gypsies, taking us as in some way the cause of the extraordinary
disappearance of the dead man, turned, without a word, and rode away as
if for their lives. Those who were unmounted jumped upon the
leiter-wagon and shouted to the horsemen not to desert them. The wolves,
which had withdrawn to a safe distance, followed in their wake, leaving
us alone.

Mr. Morris, who had sunk to the ground, leaned on his elbow, holding his
hand pressed to his side; the blood still gushed through his fingers. I
flew to him, for the Holy circle did not now keep me back; so did the
two doctors. Jonathan knelt behind him and the wounded man laid back his
head on his shoulder. With a sigh he took, with a feeble effort, my hand
in that of his own which was unstained. He must have seen the anguish of
my heart in my face, for he smiled at me and said:--

"I am only too happy to have been of any service! Oh, God!" he cried
suddenly, struggling up to a sitting posture and pointing to me, "It was
worth for this to die! Look! look!"

The sun was now right down upon the mountain top, and the red gleams
fell upon my face, so that it was bathed in rosy light. With one impulse
the men sank on their knees and a deep and earnest "Amen" broke from all
as their eyes followed the pointing of his finger. The dying man
spoke:--

"Now God be thanked that all has not been in vain! See! the snow is not
more stainless than her forehead! The curse has passed away!"

And, to our bitter grief, with a smile and in silence, he died, a
gallant gentleman.                                  NOTE


Seven years ago we all went through the flames; and the happiness of
some of us since then is, we think, well worth the pain we endured. It
is an added joy to Mina and to me that our boy's birthday is the same
day as that on which Quincey Morris died. His mother holds, I know, the
secret belief that some of our brave friend's spirit has passed into
him. His bundle of names links all our little band of men together; but
we call him Quincey.

In the summer of this year we made a journey to Transylvania, and went
over the old ground which was, and is, to us so full of vivid and
terrible memories. It was almost impossible to believe that the things
which we had seen with our own eyes and heard with our own ears were
living truths. Every trace of all that had been was blotted out. The
castle stood as before, reared high above a waste of desolation.

When we got home we were talking of the old time--which we could all
look back on without despair, for Godalming and Seward are both happily
married. I took the papers from the safe where they had been ever since
our return so long ago. We were struck with the fact, that in all the
mass of material of which the record is composed, there is hardly one
authentic document; nothing but a mass of typewriting, except the later
note-books of Mina and Seward and myself, and Van Helsing's memorandum.
We could hardly ask any one, even did we wish to, to accept these as
proofs of so wild a story. Van Helsing summed it all up as he said, with
our boy on his knee:--

"We want no proofs; we ask none to believe us! This boy will some day
know what a brave and gallant woman his mother is. Already he knows her
sweetness and loving care; later on he will understand how some men so
loved her, that they did dare much for her sake."

JONATHAN HARKER.

                                THE END

       *       *       *       *       *

                      
