CHAPTER XII

DR. SEWARD'S DIARY


_18 September._--I drove at once to Hillingham and arrived early.
Keeping my cab at the gate, I went up the avenue alone. I knocked gently
and rang as quietly as possible, for I feared to disturb Lucy or her
mother, and hoped to only bring a servant to the door. After a while,
finding no response, I knocked and rang again; still no answer. I cursed
the laziness of the servants that they should lie abed at such an
hour--for it was now ten o'clock--and so rang and knocked again, but
more impatiently, but still without response. Hitherto I had blamed only
the servants, but now a terrible fear began to assail me. Was this
desolation but another link in the chain of doom which seemed drawing
tight around us? Was it indeed a house of death to which I had come, too
late? I knew that minutes, even seconds of delay, might mean hours of
danger to Lucy, if she had had again one of those frightful relapses;
and I went round the house to try if I could find by chance an entry
anywhere.

I could find no means of ingress. Every window and door was fastened and
locked, and I returned baffled to the porch. As I did so, I heard the
rapid pit-pat of a swiftly driven horse's feet. They stopped at the
gate, and a few seconds later I met Van Helsing running up the avenue.
When he saw me, he gasped out:--

"Then it was you, and just arrived. How is she? Are we too late? Did you
not get my telegram?"

I answered as quickly and coherently as I could that I had only got his
telegram early in the morning, and had not lost a minute in coming here,
and that I could not make any one in the house hear me. He paused and
raised his hat as he said solemnly:--

"Then I fear we are too late. God's will be done!" With his usual
recuperative energy, he went on: "Come. If there be no way open to get
in, we must make one. Time is all in all to us now."

We went round to the back of the house, where there was a kitchen
window. The Professor took a small surgical saw from his case, and
handing it to me, pointed to the iron bars which guarded the window. I
attacked them at once and had very soon cut through three of them. Then
with a long, thin knife we pushed back the fastening of the sashes and
opened the window. I helped the Professor in, and followed him. There
was no one in the kitchen or in the servants' rooms, which were close at
hand. We tried all the rooms as we went along, and in the dining-room,
dimly lit by rays of light through the shutters, found four
servant-women lying on the floor. There was no need to think them dead,
for their stertorous breathing and the acrid smell of laudanum in the
room left no doubt as to their condition. Van Helsing and I looked at
each other, and as we moved away he said: "We can attend to them later."
Then we ascended to Lucy's room. For an instant or two we paused at the
door to listen, but there was no sound that we could hear. With white
faces and trembling hands, we opened the door gently, and entered the
room.

How shall I describe what we saw? On the bed lay two women, Lucy and her
mother. The latter lay farthest in, and she was covered with a white
sheet, the edge of which had been blown back by the draught through the
broken window, showing the drawn, white face, with a look of terror
fixed upon it. By her side lay Lucy, with face white and still more
drawn. The flowers which had been round her neck we found upon her
mother's bosom, and her throat was bare, showing the two little wounds
which we had noticed before, but looking horribly white and mangled.
Without a word the Professor bent over the bed, his head almost touching
poor Lucy's breast; then he gave a quick turn of his head, as of one who
listens, and leaping to his feet, he cried out to me:--

"It is not yet too late! Quick! quick! Bring the brandy!"

I flew downstairs and returned with it, taking care to smell and taste
it, lest it, too, were drugged like the decanter of sherry which I found
on the table. The maids were still breathing, but more restlessly, and I
fancied that the narcotic was wearing off. I did not stay to make sure,
but returned to Van Helsing. He rubbed the brandy, as on another
occasion, on her lips and gums and on her wrists and the palms of her
hands. He said to me:--

"I can do this, all that can be at the present. You go wake those maids.
Flick them in the face with a wet towel, and flick them hard. Make them
get heat and fire and a warm bath. This poor soul is nearly as cold as
that beside her. She will need be heated before we can do anything
more."

I went at once, and found little difficulty in waking three of the
women. The fourth was only a young girl, and the drug had evidently
affected her more strongly, so I lifted her on the sofa and let her
sleep. The others were dazed at first, but as remembrance came back to
them they cried and sobbed in a hysterical manner. I was stern with
them, however, and would not let them talk. I told them that one life
was bad enough to lose, and that if they delayed they would sacrifice
Miss Lucy. So, sobbing and crying, they went about their way, half clad
as they were, and prepared fire and water. Fortunately, the kitchen and
boiler fires were still alive, and there was no lack of hot water. We
got a bath and carried Lucy out as she was and placed her in it. Whilst
we were busy chafing her limbs there was a knock at the hall door. One
of the maids ran off, hurried on some more clothes, and opened it. Then
she returned and whispered to us that there was a gentleman who had come
with a message from Mr. Holmwood. I bade her simply tell him that he
must wait, for we could see no one now. She went away with the message,
and, engrossed with our work, I clean forgot all about him.

I never saw in all my experience the Professor work in such deadly
earnest. I knew--as he knew--that it was a stand-up fight with death,
and in a pause told him so. He answered me in a way that I did not
understand, but with the sternest look that his face could wear:--

"If that were all, I would stop here where we are now, and let her fade
away into peace, for I see no light in life over her horizon." He went
on with his work with, if possible, renewed and more frenzied vigour.

Presently we both began to be conscious that the heat was beginning to
be of some effect. Lucy's heart beat a trifle more audibly to the
stethoscope, and her lungs had a perceptible movement. Van Helsing's
face almost beamed, and as we lifted her from the bath and rolled her in
a hot sheet to dry her he said to me:--

"The first gain is ours! Check to the King!"

We took Lucy into another room, which had by now been prepared, and laid
her in bed and forced a few drops of brandy down her throat. I noticed
that Van Helsing tied a soft silk handkerchief round her throat. She was
still unconscious, and was quite as bad as, if not worse than, we had
ever seen her.

Van Helsing called in one of the women, and told her to stay with her
and not to take her eyes off her till we returned, and then beckoned me
out of the room.

"We must consult as to what is to be done," he said as we descended the
stairs. In the hall he opened the dining-room door, and we passed in, he
closing the door carefully behind him. The shutters had been opened, but
the blinds were already down, with that obedience to the etiquette of
death which the British woman of the lower classes always rigidly
observes. The room was, therefore, dimly dark. It was, however, light
enough for our purposes. Van Helsing's sternness was somewhat relieved
by a look of perplexity. He was evidently torturing his mind about
something, so I waited for an instant, and he spoke:--

"What are we to do now? Where are we to turn for help? We must have
another transfusion of blood, and that soon, or that poor girl's life
won't be worth an hour's purchase. You are exhausted already; I am
exhausted too. I fear to trust those women, even if they would have
courage to submit. What are we to do for some one who will open his
veins for her?"

"What's the matter with me, anyhow?"

The voice came from the sofa across the room, and its tones brought
relief and joy to my heart, for they were those of Quincey Morris. Van
Helsing started angrily at the first sound, but his face softened and a
glad look came into his eyes as I cried out: "Quincey Morris!" and
rushed towards him with outstretched hands.

"What brought you here?" I cried as our hands met.

"I guess Art is the cause."

He handed me a telegram:--

"Have not heard from Seward for three days, and am terribly anxious.
Cannot leave. Father still in same condition. Send me word how Lucy is.
Do not delay.--HOLMWOOD."

"I think I came just in the nick of time. You know you have only to tell
me what to do."

Van Helsing strode forward, and took his hand, looking him straight in
the eyes as he said:--

"A brave man's blood is the best thing on this earth when a woman is in
trouble. You're a man and no mistake. Well, the devil may work against
us for all he's worth, but God sends us men when we want them."

Once again we went through that ghastly operation. I have not the heart
to go through with the details. Lucy had got a terrible shock and it
told on her more than before, for though plenty of blood went into her
veins, her body did not respond to the treatment as well as on the other
occasions. Her struggle back into life was something frightful to see
and hear. However, the action of both heart and lungs improved, and Van
Helsing made a subcutaneous injection of morphia, as before, and with
good effect. Her faint became a profound slumber. The Professor watched
whilst I went downstairs with Quincey Morris, and sent one of the maids
to pay off one of the cabmen who were waiting. I left Quincey lying down
after having a glass of wine, and told the cook to get ready a good
breakfast. Then a thought struck me, and I went back to the room where
Lucy now was. When I came softly in, I found Van Helsing with a sheet or
two of note-paper in his hand. He had evidently read it, and was
thinking it over as he sat with his hand to his brow. There was a look
of grim satisfaction in his face, as of one who has had a doubt solved.
He handed me the paper saying only: "It dropped from Lucy's breast when
we carried her to the bath."

When I had read it, I stood looking at the Professor, and after a pause
asked him: "In God's name, what does it all mean? Was she, or is she,
mad; or what sort of horrible danger is it?" I was so bewildered that I
did not know what to say more. Van Helsing put out his hand and took the
paper, saying:--

"Do not trouble about it now. Forget it for the present. You shall know
and understand it all in good time; but it will be later. And now what
is it that you came to me to say?" This brought me back to fact, and I
was all myself again.

"I came to speak about the certificate of death. If we do not act
properly and wisely, there may be an inquest, and that paper would have
to be produced. I am in hopes that we need have no inquest, for if we
had it would surely kill poor Lucy, if nothing else did. I know, and you
know, and the other doctor who attended her knows, that Mrs. Westenra
had disease of the heart, and we can certify that she died of it. Let us
fill up the certificate at once, and I shall take it myself to the
registrar and go on to the undertaker."

"Good, oh my friend John! Well thought of! Truly Miss Lucy, if she be
sad in the foes that beset her, is at least happy in the friends that
love her. One, two, three, all open their veins for her, besides one old
man. Ah yes, I know, friend John; I am not blind! I love you all the
more for it! Now go."

In the hall I met Quincey Morris, with a telegram for Arthur telling him
that Mrs. Westenra was dead; that Lucy also had been ill, but was now
going on better; and that Van Helsing and I were with her. I told him
where I was going, and he hurried me out, but as I was going said:--

"When you come back, Jack, may I have two words with you all to
ourselves?" I nodded in reply and went out. I found no difficulty about
the registration, and arranged with the local undertaker to come up in
the evening to measure for the coffin and to make arrangements.

When I got back Quincey was waiting for me. I told him I would see him
as soon as I knew about Lucy, and went up to her room. She was still
sleeping, and the Professor seemingly had not moved from his seat at her
side. From his putting his finger to his lips, I gathered that he
expected her to wake before long and was afraid of forestalling nature.
So I went down to Quincey and took him into the breakfast-room, where
the blinds were not drawn down, and which was a little more cheerful, or
rather less cheerless, than the other rooms. When we were alone, he said
to me:--

"Jack Seward, I don't want to shove myself in anywhere where I've no
right to be; but this is no ordinary case. You know I loved that girl
and wanted to marry her; but, although that's all past and gone, I can't
help feeling anxious about her all the same. What is it that's wrong
with her? The Dutchman--and a fine old fellow he is; I can see
that--said, that time you two came into the room, that you must have
_another_ transfusion of blood, and that both you and he were exhausted.
Now I know well that you medical men speak _in camera_, and that a man
must not expect to know what they consult about in private. But this is
no common matter, and, whatever it is, I have done my part. Is not that
so?"

"That's so," I said, and he went on:--

"I take it that both you and Van Helsing had done already what I did
to-day. Is not that so?"

"That's so."

"And I guess Art was in it too. When I saw him four days ago down at his
own place he looked queer. I have not seen anything pulled down so quick
since I was on the Pampas and had a mare that I was fond of go to grass
all in a night. One of those big bats that they call vampires had got at
her in the night, and what with his gorge and the vein left open, there
wasn't enough blood in her to let her stand up, and I had to put a
bullet through her as she lay. Jack, if you may tell me without
betraying confidence, Arthur was the first, is not that so?" As he spoke
the poor fellow looked terribly anxious. He was in a torture of suspense
regarding the woman he loved, and his utter ignorance of the terrible
mystery which seemed to surround her intensified his pain. His very
heart was bleeding, and it took all the manhood of him--and there was a
royal lot of it, too--to keep him from breaking down. I paused before
answering, for I felt that I must not betray anything which the
Professor wished kept secret; but already he knew so much, and guessed
so much, that there could be no reason for not answering, so I answered
in the same phrase: "That's so."

"And how long has this been going on?"

"About ten days."

"Ten days! Then I guess, Jack Seward, that that poor pretty creature
that we all love has had put into her veins within that time the blood
of four strong men. Man alive, her whole body wouldn't hold it." Then,
coming close to me, he spoke in a fierce half-whisper: "What took it
out?"

I shook my head. "That," I said, "is the crux. Van Helsing is simply
frantic about it, and I am at my wits' end. I can't even hazard a guess.
There has been a series of little circumstances which have thrown out
all our calculations as to Lucy being properly watched. But these shall
not occur again. Here we stay until all be well--or ill." Quincey held
out his hand. "Count me in," he said. "You and the Dutchman will tell me
what to do, and I'll do it."

When she woke late in the afternoon, Lucy's first movement was to feel
in her breast, and, to my surprise, produced the paper which Van Helsing
had given me to read. The careful Professor had replaced it where it had
come from, lest on waking she should be alarmed. Her eye then lit on Van
Helsing and on me too, and gladdened. Then she looked around the room,
and seeing where she was, shuddered; she gave a loud cry, and put her
poor thin hands before her pale face. We both understood what that
meant--that she had realised to the full her mother's death; so we tried
what we could to comfort her. Doubtless sympathy eased her somewhat, but
she was very low in thought and spirit, and wept silently and weakly for
a long time. We told her that either or both of us would now remain with
her all the time, and that seemed to comfort her. Towards dusk she fell
into a doze. Here a very odd thing occurred. Whilst still asleep she
took the paper from her breast and tore it in two. Van Helsing stepped
over and took the pieces from her. All the same, however, she went on
with the action of tearing, as though the material were still in her
hands; finally she lifted her hands and opened them as though scattering
the fragments. Van Helsing seemed surprised, and his brows gathered as
if in thought, but he said nothing.

       *       *       *       *       *

_19 September._--All last night she slept fitfully, being always afraid
to sleep, and something weaker when she woke from it. The Professor and
I took it in turns to watch, and we never left her for a moment
unattended. Quincey Morris said nothing about his intention, but I knew
that all night long he patrolled round and round the house.

When the day came, its searching light showed the ravages in poor Lucy's
strength. She was hardly able to turn her head, and the little
nourishment which she could take seemed to do her no good. At times she
slept, and both Van Helsing and I noticed the difference in her, between
sleeping and waking. Whilst asleep she looked stronger, although more
haggard, and her breathing was softer; her open mouth showed the pale
gums drawn back from the teeth, which thus looked positively longer and
sharper than usual; when she woke the softness of her eyes evidently
changed the expression, for she looked her own self, although a dying
one. In the afternoon she asked for Arthur, and we telegraphed for him.
Quincey went off to meet him at the station.

When he arrived it was nearly six o'clock, and the sun was setting full
and warm, and the red light streamed in through the window and gave more
colour to the pale cheeks. When he saw her, Arthur was simply choking
with emotion, and none of us could speak. In the hours that had passed,
the fits of sleep, or the comatose condition that passed for it, had
grown more frequent, so that the pauses when conversation was possible
were shortened. Arthur's presence, however, seemed to act as a
stimulant; she rallied a little, and spoke to him more brightly than she
had done since we arrived. He too pulled himself together, and spoke as
cheerily as he could, so that the best was made of everything.

It was now nearly one o'clock, and he and Van Helsing are sitting with
her. I am to relieve them in a quarter of an hour, and I am entering
this on Lucy's phonograph. Until six o'clock they are to try to rest. I
fear that to-morrow will end our watching, for the shock has been too
great; the poor child cannot rally. God help us all.


_Letter, Mina Harker to Lucy Westenra._

(Unopened by her.)

"_17 September._

"My dearest Lucy,--

"It seems _an age_ since I heard from you, or indeed since I wrote. You
will pardon me, I know, for all my faults when you have read all my
budget of news. Well, I got my husband back all right; when we arrived
at Exeter there was a carriage waiting for us, and in it, though he had
an attack of gout, Mr. Hawkins. He took us to his house, where there
were rooms for us all nice and comfortable, and we dined together. After
dinner Mr. Hawkins said:--

"'My dears, I want to drink your health and prosperity; and may every
blessing attend you both. I know you both from children, and have, with
love and pride, seen you grow up. Now I want you to make your home here
with me. I have left to me neither chick nor child; all are gone, and in
my will I have left you everything.' I cried, Lucy dear, as Jonathan and
the old man clasped hands. Our evening was a very, very happy one.

"So here we are, installed in this beautiful old house, and from both my
bedroom and the drawing-room I can see the great elms of the cathedral
close, with their great black stems standing out against the old yellow
stone of the cathedral and I can hear the rooks overhead cawing and
cawing and chattering and gossiping all day, after the manner of
rooks--and humans. I am busy, I need not tell you, arranging things and
housekeeping. Jonathan and Mr. Hawkins are busy all day; for, now that
Jonathan is a partner, Mr. Hawkins wants to tell him all about the
clients.

"How is your dear mother getting on? I wish I could run up to town for a
day or two to see you, dear, but I dare not go yet, with so much on my
shoulders; and Jonathan wants looking after still. He is beginning to
put some flesh on his bones again, but he was terribly weakened by the
long illness; even now he sometimes starts out of his sleep in a sudden
way and awakes all trembling until I can coax him back to his usual
placidity. However, thank God, these occasions grow less frequent as the
days go on, and they will in time pass away altogether, I trust. And now
I have told you my news, let me ask yours. When are you to be married,
and where, and who is to perform the ceremony, and what are you to wear,
and is it to be a public or a private wedding? Tell me all about it,
dear; tell me all about everything, for there is nothing which interests
you which will not be dear to me. Jonathan asks me to send his
'respectful duty,' but I do not think that is good enough from the
junior partner of the important firm Hawkins & Harker; and so, as you
love me, and he loves me, and I love you with all the moods and tenses
of the verb, I send you simply his 'love' instead. Good-bye, my dearest
Lucy, and all blessings on you.

"Yours,

"MINA HARKER."


_Report from Patrick Hennessey, M. D., M. R. C. S. L. K. Q. C. P. I.,
etc., etc., to John Seward, M. D._

"_20 September._

"My dear Sir,--

"In accordance with your wishes, I enclose report of the conditions of
everything left in my charge.... With regard to patient, Renfield, there
is more to say. He has had another outbreak, which might have had a
dreadful ending, but which, as it fortunately happened, was unattended
with any unhappy results. This afternoon a carrier's cart with two men
made a call at the empty house whose grounds abut on ours--the house to
which, you will remember, the patient twice ran away. The men stopped at
our gate to ask the porter their way, as they were strangers. I was
myself looking out of the study window, having a smoke after dinner, and
saw one of them come up to the house. As he passed the window of
Renfield's room, the patient began to rate him from within, and called
him all the foul names he could lay his tongue to. The man, who seemed a
decent fellow enough, contented himself by telling him to "shut up for a
foul-mouthed beggar," whereon our man accused him of robbing him and
wanting to murder him and said that he would hinder him if he were to
swing for it. I opened the window and signed to the man not to notice,
so he contented himself after looking the place over and making up his
mind as to what kind of a place he had got to by saying: 'Lor' bless
yer, sir, I wouldn't mind what was said to me in a bloomin' madhouse. I
pity ye and the guv'nor for havin' to live in the house with a wild
beast like that.' Then he asked his way civilly enough, and I told him
where the gate of the empty house was; he went away, followed by threats
and curses and revilings from our man. I went down to see if I could
make out any cause for his anger, since he is usually such a
well-behaved man, and except his violent fits nothing of the kind had
ever occurred. I found him, to my astonishment, quite composed and most
genial in his manner. I tried to get him to talk of the incident, but he
blandly asked me questions as to what I meant, and led me to believe
that he was completely oblivious of the affair. It was, I am sorry to
say, however, only another instance of his cunning, for within half an
hour I heard of him again. This time he had broken out through the
window of his room, and was running down the avenue. I called to the
attendants to follow me, and ran after him, for I feared he was intent
on some mischief. My fear was justified when I saw the same cart which
had passed before coming down the road, having on it some great wooden
boxes. The men were wiping their foreheads, and were flushed in the
face, as if with violent exercise. Before I could get up to him the
patient rushed at them, and pulling one of them off the cart, began to
knock his head against the ground. If I had not seized him just at the
moment I believe he would have killed the man there and then. The other
fellow jumped down and struck him over the head with the butt-end of his
heavy whip. It was a terrible blow; but he did not seem to mind it, but
seized him also, and struggled with the three of us, pulling us to and
fro as if we were kittens. You know I am no light weight, and the others
were both burly men. At first he was silent in his fighting; but as we
began to master him, and the attendants were putting a strait-waistcoat
on him, he began to shout: 'I'll frustrate them! They shan't rob me!
they shan't murder me by inches! I'll fight for my Lord and Master!' and
all sorts of similar incoherent ravings. It was with very considerable
difficulty that they got him back to the house and put him in the padded
room. One of the attendants, Hardy, had a finger broken. However, I set
it all right; and he is going on well.

"The two carriers were at first loud in their threats of actions for
damages, and promised to rain all the penalties of the law on us. Their
threats were, however, mingled with some sort of indirect apology for
the defeat of the two of them by a feeble madman. They said that if it
had not been for the way their strength had been spent in carrying and
raising the heavy boxes to the cart they would have made short work of
him. They gave as another reason for their defeat the extraordinary
state of drouth to which they had been reduced by the dusty nature of
their occupation and the reprehensible distance from the scene of their
labours of any place of public entertainment. I quite understood their
drift, and after a stiff glass of grog, or rather more of the same, and
with each a sovereign in hand, they made light of the attack, and swore
that they would encounter a worse madman any day for the pleasure of
meeting so 'bloomin' good a bloke' as your correspondent. I took their
names and addresses, in case they might be needed. They are as
follows:--Jack Smollet, of Dudding's Rents, King George's Road, Great
Walworth, and Thomas Snelling, Peter Farley's Row, Guide Court, Bethnal
Green. They are both in the employment of Harris & Sons, Moving and
Shipment Company, Orange Master's Yard, Soho.

"I shall report to you any matter of interest occurring here, and shall
wire you at once if there is anything of importance.

"Believe me, dear Sir,

"Yours faithfully,

"PATRICK HENNESSEY."


_Letter, Mina Harker to Lucy Westenra_.

(Unopened by her.)

"_18 September._

"My dearest Lucy,--

"Such a sad blow has befallen us. Mr. Hawkins has died very suddenly.
Some may not think it so sad for us, but we had both come to so love him
that it really seems as though we had lost a father. I never knew either
father or mother, so that the dear old man's death is a real blow to me.
Jonathan is greatly distressed. It is not only that he feels sorrow,
deep sorrow, for the dear, good man who has befriended him all his life,
and now at the end has treated him like his own son and left him a
fortune which to people of our modest bringing up is wealth beyond the
dream of avarice, but Jonathan feels it on another account. He says the
amount of responsibility which it puts upon him makes him nervous. He
begins to doubt himself. I try to cheer him up, and _my_ belief in _him_
helps him to have a belief in himself. But it is here that the grave
shock that he experienced tells upon him the most. Oh, it is too hard
that a sweet, simple, noble, strong nature such as his--a nature which
enabled him by our dear, good friend's aid to rise from clerk to master
in a few years--should be so injured that the very essence of its
strength is gone. Forgive me, dear, if I worry you with my troubles in
the midst of your own happiness; but, Lucy dear, I must tell some one,
for the strain of keeping up a brave and cheerful appearance to Jonathan
tries me, and I have no one here that I can confide in. I dread coming
up to London, as we must do the day after to-morrow; for poor Mr.
Hawkins left in his will that he was to be buried in the grave with his
father. As there are no relations at all, Jonathan will have to be chief
mourner. I shall try to run over to see you, dearest, if only for a few
minutes. Forgive me for troubling you. With all blessings,

"Your loving

"MINA HARKER."


_Dr. Seward's Diary._

_20 September._--Only resolution and habit can let me make an entry
to-night. I am too miserable, too low-spirited, too sick of the world
and all in it, including life itself, that I would not care if I heard
this moment the flapping of the wings of the angel of death. And he has
been flapping those grim wings to some purpose of late--Lucy's mother
and Arthur's father, and now.... Let me get on with my work.

I duly relieved Van Helsing in his watch over Lucy. We wanted Arthur to
go to rest also, but he refused at first. It was only when I told him
that we should want him to help us during the day, and that we must not
all break down for want of rest, lest Lucy should suffer, that he agreed
to go. Van Helsing was very kind to him. "Come, my child," he said;
"come with me. You are sick and weak, and have had much sorrow and much
mental pain, as well as that tax on your strength that we know of. You
must not be alone; for to be alone is to be full of fears and alarms.
Come to the drawing-room, where there is a big fire, and there are two
sofas. You shall lie on one, and I on the other, and our sympathy will
be comfort to each other, even though we do not speak, and even if we
sleep." Arthur went off with him, casting back a longing look on Lucy's
face, which lay in her pillow, almost whiter than the lawn. She lay
quite still, and I looked round the room to see that all was as it
should be. I could see that the Professor had carried out in this room,
as in the other, his purpose of using the garlic; the whole of the
window-sashes reeked with it, and round Lucy's neck, over the silk
handkerchief which Van Helsing made her keep on, was a rough chaplet of
the same odorous flowers. Lucy was breathing somewhat stertorously, and
her face was at its worst, for the open mouth showed the pale gums. Her
teeth, in the dim, uncertain light, seemed longer and sharper than they
had been in the morning. In particular, by some trick of the light, the
canine teeth looked longer and sharper than the rest. I sat down by her,
and presently she moved uneasily. At the same moment there came a sort
of dull flapping or buffeting at the window. I went over to it softly,
and peeped out by the corner of the blind. There was a full moonlight,
and I could see that the noise was made by a great bat, which wheeled
round--doubtless attracted by the light, although so dim--and every now
and again struck the window with its wings. When I came back to my seat,
I found that Lucy had moved slightly, and had torn away the garlic
flowers from her throat. I replaced them as well as I could, and sat
watching her.

Presently she woke, and I gave her food, as Van Helsing had prescribed.
She took but a little, and that languidly. There did not seem to be with
her now the unconscious struggle for life and strength that had hitherto
so marked her illness. It struck me as curious that the moment she
became conscious she pressed the garlic flowers close to her. It was
certainly odd that whenever she got into that lethargic state, with the
stertorous breathing, she put the flowers from her; but that when she
waked she clutched them close. There was no possibility of making any
mistake about this, for in the long hours that followed, she had many
spells of sleeping and waking and repeated both actions many times.

At six o'clock Van Helsing came to relieve me. Arthur had then fallen
into a doze, and he mercifully let him sleep on. When he saw Lucy's face
I could hear the sissing indraw of his breath, and he said to me in a
sharp whisper: "Draw up the blind; I want light!" Then he bent down,
and, with his face almost touching Lucy's, examined her carefully. He
removed the flowers and lifted the silk handkerchief from her throat. As
he did so he started back, and I could hear his ejaculation, "Mein
Gott!" as it was smothered in his throat. I bent over and looked, too,
and as I noticed some queer chill came over me.

The wounds on the throat had absolutely disappeared.

For fully five minutes Van Helsing stood looking at her, with his face
at its sternest. Then he turned to me and said calmly:--

"She is dying. It will not be long now. It will be much difference, mark
me, whether she dies conscious or in her sleep. Wake that poor boy, and
let him come and see the last; he trusts us, and we have promised him."

I went to the dining-room and waked him. He was dazed for a moment, but
when he saw the sunlight streaming in through the edges of the shutters
he thought he was late, and expressed his fear. I assured him that Lucy
was still asleep, but told him as gently as I could that both Van
Helsing and I feared that the end was near. He covered his face with his
hands, and slid down on his knees by the sofa, where he remained,
perhaps a minute, with his head buried, praying, whilst his shoulders
shook with grief. I took him by the hand and raised him up. "Come," I
said, "my dear old fellow, summon all your fortitude: it will be best
and easiest for her."

When we came into Lucy's room I could see that Van Helsing had, with
his usual forethought, been putting matters straight and making
everything look as pleasing as possible. He had even brushed Lucy's
hair, so that it lay on the pillow in its usual sunny ripples. When we
came into the room she opened her eyes, and seeing him, whispered
softly:--

"Arthur! Oh, my love, I am so glad you have come!" He was stooping to
kiss her, when Van Helsing motioned him back. "No," he whispered, "not
yet! Hold her hand; it will comfort her more."

So Arthur took her hand and knelt beside her, and she looked her best,
with all the soft lines matching the angelic beauty of her eyes. Then
gradually her eyes closed, and she sank to sleep. For a little bit her
breast heaved softly, and her breath came and went like a tired child's.

And then insensibly there came the strange change which I had noticed in
the night. Her breathing grew stertorous, the mouth opened, and the pale
gums, drawn back, made the teeth look longer and sharper than ever. In a
sort of sleep-waking, vague, unconscious way she opened her eyes, which
were now dull and hard at once, and said in a soft, voluptuous voice,
such as I had never heard from her lips:--

"Arthur! Oh, my love, I am so glad you have come! Kiss me!" Arthur bent
eagerly over to kiss her; but at that instant Van Helsing, who, like me,
had been startled by her voice, swooped upon him, and catching him by
the neck with both hands, dragged him back with a fury of strength which
I never thought he could have possessed, and actually hurled him almost
across the room.

"Not for your life!" he said; "not for your living soul and hers!" And
he stood between them like a lion at bay.

Arthur was so taken aback that he did not for a moment know what to do
or say; and before any impulse of violence could seize him he realised
the place and the occasion, and stood silent, waiting.

I kept my eyes fixed on Lucy, as did Van Helsing, and we saw a spasm as
of rage flit like a shadow over her face; the sharp teeth champed
together. Then her eyes closed, and she breathed heavily.

Very shortly after she opened her eyes in all their softness, and
putting out her poor, pale, thin hand, took Van Helsing's great brown
one; drawing it to her, she kissed it. "My true friend," she said, in a
faint voice, but with untellable pathos, "My true friend, and his! Oh,
guard him, and give me peace!"

"I swear it!" he said solemnly, kneeling beside her and holding up his
hand, as one who registers an oath. Then he turned to Arthur, and said
to him: "Come, my child, take her hand in yours, and kiss her on the
forehead, and only once."

Their eyes met instead of their lips; and so they parted.

Lucy's eyes closed; and Van Helsing, who had been watching closely, took
Arthur's arm, and drew him away.

And then Lucy's breathing became stertorous again, and all at once it
ceased.

"It is all over," said Van Helsing. "She is dead!"

I took Arthur by the arm, and led him away to the drawing-room, where he
sat down, and covered his face with his hands, sobbing in a way that
nearly broke me down to see.

I went back to the room, and found Van Helsing looking at poor Lucy, and
his face was sterner than ever. Some change had come over her body.
Death had given back part of her beauty, for her brow and cheeks had
recovered some of their flowing lines; even the lips had lost their
deadly pallor. It was as if the blood, no longer needed for the working
of the heart, had gone to make the harshness of death as little rude as
might be.

    "We thought her dying whilst she slept,
        And sleeping when she died."

I stood beside Van Helsing, and said:--

"Ah, well, poor girl, there is peace for her at last. It is the end!"

He turned to me, and said with grave solemnity:--

"Not so; alas! not so. It is only the beginning!"

When I asked him what he meant, he only shook his head and answered:--

"We can do nothing as yet. Wait and see."
