CHAPTER VII

CUTTING FROM "THE DAILYGRAPH," 8 AUGUST


(_Pasted in Mina Murray's Journal._)

From a Correspondent.

_Whitby_.

One of the greatest and suddenest storms on record has just been
experienced here, with results both strange and unique. The weather had
been somewhat sultry, but not to any degree uncommon in the month of
August. Saturday evening was as fine as was ever known, and the great
body of holiday-makers laid out yesterday for visits to Mulgrave Woods,
Robin Hood's Bay, Rig Mill, Runswick, Staithes, and the various trips in
the neighbourhood of Whitby. The steamers _Emma_ and _Scarborough_ made
trips up and down the coast, and there was an unusual amount of
"tripping" both to and from Whitby. The day was unusually fine till the
afternoon, when some of the gossips who frequent the East Cliff
churchyard, and from that commanding eminence watch the wide sweep of
sea visible to the north and east, called attention to a sudden show of
"mares'-tails" high in the sky to the north-west. The wind was then
blowing from the south-west in the mild degree which in barometrical
language is ranked "No. 2: light breeze." The coastguard on duty at once
made report, and one old fisherman, who for more than half a century has
kept watch on weather signs from the East Cliff, foretold in an emphatic
manner the coming of a sudden storm. The approach of sunset was so very
beautiful, so grand in its masses of splendidly-coloured clouds, that
there was quite an assemblage on the walk along the cliff in the old
churchyard to enjoy the beauty. Before the sun dipped below the black
mass of Kettleness, standing boldly athwart the western sky, its
downward way was marked by myriad clouds of every sunset-colour--flame,
purple, pink, green, violet, and all the tints of gold; with here and
there masses not large, but of seemingly absolute blackness, in all
sorts of shapes, as well outlined as colossal silhouettes. The
experience was not lost on the painters, and doubtless some of the
sketches of the "Prelude to the Great Storm" will grace the R. A. and R.
I. walls in May next. More than one captain made up his mind then and
there that his "cobble" or his "mule," as they term the different
classes of boats, would remain in the harbour till the storm had passed.
The wind fell away entirely during the evening, and at midnight there
was a dead calm, a sultry heat, and that prevailing intensity which, on
the approach of thunder, affects persons of a sensitive nature. There
were but few lights in sight at sea, for even the coasting steamers,
which usually "hug" the shore so closely, kept well to seaward, and but
few fishing-boats were in sight. The only sail noticeable was a foreign
schooner with all sails set, which was seemingly going westwards. The
foolhardiness or ignorance of her officers was a prolific theme for
comment whilst she remained in sight, and efforts were made to signal
her to reduce sail in face of her danger. Before the night shut down she
was seen with sails idly flapping as she gently rolled on the undulating
swell of the sea,

    "As idle as a painted ship upon a painted ocean."

Shortly before ten o'clock the stillness of the air grew quite
oppressive, and the silence was so marked that the bleating of a sheep
inland or the barking of a dog in the town was distinctly heard, and the
band on the pier, with its lively French air, was like a discord in the
great harmony of nature's silence. A little after midnight came a
strange sound from over the sea, and high overhead the air began to
carry a strange, faint, hollow booming.

Then without warning the tempest broke. With a rapidity which, at the
time, seemed incredible, and even afterwards is impossible to realize,
the whole aspect of nature at once became convulsed. The waves rose in
growing fury, each overtopping its fellow, till in a very few minutes
the lately glassy sea was like a roaring and devouring monster.
White-crested waves beat madly on the level sands and rushed up the
shelving cliffs; others broke over the piers, and with their spume swept
the lanthorns of the lighthouses which rise from the end of either pier
of Whitby Harbour. The wind roared like thunder, and blew with such
force that it was with difficulty that even strong men kept their feet,
or clung with grim clasp to the iron stanchions. It was found necessary
to clear the entire piers from the mass of onlookers, or else the
fatalities of the night would have been increased manifold. To add to
the difficulties and dangers of the time, masses of sea-fog came
drifting inland--white, wet clouds, which swept by in ghostly fashion,
so dank and damp and cold that it needed but little effort of
imagination to think that the spirits of those lost at sea were
touching their living brethren with the clammy hands of death, and many
a one shuddered as the wreaths of sea-mist swept by. At times the mist
cleared, and the sea for some distance could be seen in the glare of the
lightning, which now came thick and fast, followed by such sudden peals
of thunder that the whole sky overhead seemed trembling under the shock
of the footsteps of the storm.

Some of the scenes thus revealed were of immeasurable grandeur and of
absorbing interest--the sea, running mountains high, threw skywards with
each wave mighty masses of white foam, which the tempest seemed to
snatch at and whirl away into space; here and there a fishing-boat, with
a rag of sail, running madly for shelter before the blast; now and again
the white wings of a storm-tossed sea-bird. On the summit of the East
Cliff the new searchlight was ready for experiment, but had not yet been
tried. The officers in charge of it got it into working order, and in
the pauses of the inrushing mist swept with it the surface of the sea.
Once or twice its service was most effective, as when a fishing-boat,
with gunwale under water, rushed into the harbour, able, by the guidance
of the sheltering light, to avoid the danger of dashing against the
piers. As each boat achieved the safety of the port there was a shout of
joy from the mass of people on shore, a shout which for a moment seemed
to cleave the gale and was then swept away in its rush.

Before long the searchlight discovered some distance away a schooner
with all sails set, apparently the same vessel which had been noticed
earlier in the evening. The wind had by this time backed to the east,
and there was a shudder amongst the watchers on the cliff as they
realized the terrible danger in which she now was. Between her and the
port lay the great flat reef on which so many good ships have from time
to time suffered, and, with the wind blowing from its present quarter,
it would be quite impossible that she should fetch the entrance of the
harbour. It was now nearly the hour of high tide, but the waves were so
great that in their troughs the shallows of the shore were almost
visible, and the schooner, with all sails set, was rushing with such
speed that, in the words of one old salt, "she must fetch up somewhere,
if it was only in hell." Then came another rush of sea-fog, greater than
any hitherto--a mass of dank mist, which seemed to close on all things
like a grey pall, and left available to men only the organ of hearing,
for the roar of the tempest, and the crash of the thunder, and the
booming of the mighty billows came through the damp oblivion even louder
than before. The rays of the searchlight were kept fixed on the harbour
mouth across the East Pier, where the shock was expected, and men waited
breathless. The wind suddenly shifted to the north-east, and the remnant
of the sea-fog melted in the blast; and then, _mirabile dictu_, between
the piers, leaping from wave to wave as it rushed at headlong speed,
swept the strange schooner before the blast, with all sail set, and
gained the safety of the harbour. The searchlight followed her, and a
shudder ran through all who saw her, for lashed to the helm was a
corpse, with drooping head, which swung horribly to and fro at each
motion of the ship. No other form could be seen on deck at all. A great
awe came on all as they realised that the ship, as if by a miracle, had
found the harbour, unsteered save by the hand of a dead man! However,
all took place more quickly than it takes to write these words. The
schooner paused not, but rushing across the harbour, pitched herself on
that accumulation of sand and gravel washed by many tides and many
storms into the south-east corner of the pier jutting under the East
Cliff, known locally as Tate Hill Pier.

There was of course a considerable concussion as the vessel drove up on
the sand heap. Every spar, rope, and stay was strained, and some of the
"top-hammer" came crashing down. But, strangest of all, the very instant
the shore was touched, an immense dog sprang up on deck from below, as
if shot up by the concussion, and running forward, jumped from the bow
on the sand. Making straight for the steep cliff, where the churchyard
hangs over the laneway to the East Pier so steeply that some of the flat
tombstones--"thruff-steans" or "through-stones," as they call them in
the Whitby vernacular--actually project over where the sustaining cliff
has fallen away, it disappeared in the darkness, which seemed
intensified just beyond the focus of the searchlight.

It so happened that there was no one at the moment on Tate Hill Pier, as
all those whose houses are in close proximity were either in bed or were
out on the heights above. Thus the coastguard on duty on the eastern
side of the harbour, who at once ran down to the little pier, was the
first to climb on board. The men working the searchlight, after scouring
the entrance of the harbour without seeing anything, then turned the
light on the derelict and kept it there. The coastguard ran aft, and
when he came beside the wheel, bent over to examine it, and recoiled at
once as though under some sudden emotion. This seemed to pique general
curiosity, and quite a number of people began to run. It is a good way
round from the West Cliff by the Drawbridge to Tate Hill Pier, but your
correspondent is a fairly good runner, and came well ahead of the crowd.
When I arrived, however, I found already assembled on the pier a crowd,
whom the coastguard and police refused to allow to come on board. By the
courtesy of the chief boatman, I was, as your correspondent, permitted
to climb on deck, and was one of a small group who saw the dead seaman
whilst actually lashed to the wheel.

It was no wonder that the coastguard was surprised, or even awed, for
not often can such a sight have been seen. The man was simply fastened
by his hands, tied one over the other, to a spoke of the wheel. Between
the inner hand and the wood was a crucifix, the set of beads on which it
was fastened being around both wrists and wheel, and all kept fast by
the binding cords. The poor fellow may have been seated at one time, but
the flapping and buffeting of the sails had worked through the rudder of
the wheel and dragged him to and fro, so that the cords with which he
was tied had cut the flesh to the bone. Accurate note was made of the
state of things, and a doctor--Surgeon J. M. Caffyn, of 33, East Elliot
Place--who came immediately after me, declared, after making
examination, that the man must have been dead for quite two days. In his
pocket was a bottle, carefully corked, empty save for a little roll of
paper, which proved to be the addendum to the log. The coastguard said
the man must have tied up his own hands, fastening the knots with his
teeth. The fact that a coastguard was the first on board may save some
complications, later on, in the Admiralty Court; for coastguards cannot
claim the salvage which is the right of the first civilian entering on a
derelict. Already, however, the legal tongues are wagging, and one young
law student is loudly asserting that the rights of the owner are already
completely sacrificed, his property being held in contravention of the
statutes of mortmain, since the tiller, as emblemship, if not proof, of
delegated possession, is held in a _dead hand_. It is needless to say
that the dead steersman has been reverently removed from the place where
he held his honourable watch and ward till death--a steadfastness as
noble as that of the young Casabianca--and placed in the mortuary to
await inquest.

Already the sudden storm is passing, and its fierceness is abating;
crowds are scattering homeward, and the sky is beginning to redden over
the Yorkshire wolds. I shall send, in time for your next issue, further
details of the derelict ship which found her way so miraculously into
harbour in the storm.

_Whitby_

_9 August._--The sequel to the strange arrival of the derelict in the
storm last night is almost more startling than the thing itself. It
turns out that the schooner is a Russian from Varna, and is called the
_Demeter_. She is almost entirely in ballast of silver sand, with only a
small amount of cargo--a number of great wooden boxes filled with mould.
This cargo was consigned to a Whitby solicitor, Mr. S. F. Billington, of
7, The Crescent, who this morning went aboard and formally took
possession of the goods consigned to him. The Russian consul, too,
acting for the charter-party, took formal possession of the ship, and
paid all harbour dues, etc. Nothing is talked about here to-day except
the strange coincidence; the officials of the Board of Trade have been
most exacting in seeing that every compliance has been made with
existing regulations. As the matter is to be a "nine days' wonder," they
are evidently determined that there shall be no cause of after
complaint. A good deal of interest was abroad concerning the dog which
landed when the ship struck, and more than a few of the members of the
S. P. C. A., which is very strong in Whitby, have tried to befriend the
animal. To the general disappointment, however, it was not to be found;
it seems to have disappeared entirely from the town. It may be that it
was frightened and made its way on to the moors, where it is still
hiding in terror. There are some who look with dread on such a
possibility, lest later on it should in itself become a danger, for it
is evidently a fierce brute. Early this morning a large dog, a half-bred
mastiff belonging to a coal merchant close to Tate Hill Pier, was found
dead in the roadway opposite to its master's yard. It had been fighting,
and manifestly had had a savage opponent, for its throat was torn away,
and its belly was slit open as if with a savage claw.

       *       *       *       *       *

_Later._--By the kindness of the Board of Trade inspector, I have been
permitted to look over the log-book of the _Demeter_, which was in order
up to within three days, but contained nothing of special interest
except as to facts of missing men. The greatest interest, however, is
with regard to the paper found in the bottle, which was to-day produced
at the inquest; and a more strange narrative than the two between them
unfold it has not been my lot to come across. As there is no motive for
concealment, I am permitted to use them, and accordingly send you a
rescript, simply omitting technical details of seamanship and
supercargo. It almost seems as though the captain had been seized with
some kind of mania before he had got well into blue water, and that
this had developed persistently throughout the voyage. Of course my
statement must be taken _cum grano_, since I am writing from the
dictation of a clerk of the Russian consul, who kindly translated for
me, time being short.

                         LOG OF THE "DEMETER."


_Varna to Whitby._

_Written 18 July, things so strange happening, that I shall keep
accurate note henceforth till we land._

       *       *       *       *       *

On 6 July we finished taking in cargo, silver sand and boxes of earth.
At noon set sail. East wind, fresh. Crew, five hands ... two mates,
cook, and myself (captain).

       *       *       *       *       *

On 11 July at dawn entered Bosphorus. Boarded by Turkish Customs
officers. Backsheesh. All correct. Under way at 4 p. m.

       *       *       *       *       *

On 12 July through Dardanelles. More Customs officers and flagboat of
guarding squadron. Backsheesh again. Work of officers thorough, but
quick. Want us off soon. At dark passed into Archipelago.

       *       *       *       *       *

On 13 July passed Cape Matapan. Crew dissatisfied about something.
Seemed scared, but would not speak out.

       *       *       *       *       *

On 14 July was somewhat anxious about crew. Men all steady fellows, who
sailed with me before. Mate could not make out what was wrong; they only
told him there was _something_, and crossed themselves. Mate lost temper
with one of them that day and struck him. Expected fierce quarrel, but
all was quiet.

       *       *       *       *       *

On 16 July mate reported in the morning that one of crew, Petrofsky, was
missing. Could not account for it. Took larboard watch eight bells last
night; was relieved by Abramoff, but did not go to bunk. Men more
downcast than ever. All said they expected something of the kind, but
would not say more than there was _something_ aboard. Mate getting very
impatient with them; feared some trouble ahead.

       *       *       *       *       *

On 17 July, yesterday, one of the men, Olgaren, came to my cabin, and in
an awestruck way confided to me that he thought there was a strange man
aboard the ship. He said that in his watch he had been sheltering
behind the deck-house, as there was a rain-storm, when he saw a tall,
thin man, who was not like any of the crew, come up the companion-way,
and go along the deck forward, and disappear. He followed cautiously,
but when he got to bows found no one, and the hatchways were all closed.
He was in a panic of superstitious fear, and I am afraid the panic may
spread. To allay it, I shall to-day search entire ship carefully from
stem to stern.

       *       *       *       *       *

Later in the day I got together the whole crew, and told them, as they
evidently thought there was some one in the ship, we would search from
stem to stern. First mate angry; said it was folly, and to yield to such
foolish ideas would demoralise the men; said he would engage to keep
them out of trouble with a handspike. I let him take the helm, while the
rest began thorough search, all keeping abreast, with lanterns: we left
no corner unsearched. As there were only the big wooden boxes, there
were no odd corners where a man could hide. Men much relieved when
search over, and went back to work cheerfully. First mate scowled, but
said nothing.

       *       *       *       *       *

_22 July_.--Rough weather last three days, and all hands busy with
sails--no time to be frightened. Men seem to have forgotten their dread.
Mate cheerful again, and all on good terms. Praised men for work in bad
weather. Passed Gibralter and out through Straits. All well.

       *       *       *       *       *

_24 July_.--There seems some doom over this ship. Already a hand short,
and entering on the Bay of Biscay with wild weather ahead, and yet last
night another man lost--disappeared. Like the first, he came off his
watch and was not seen again. Men all in a panic of fear; sent a round
robin, asking to have double watch, as they fear to be alone. Mate
angry. Fear there will be some trouble, as either he or the men will do
some violence.

       *       *       *       *       *

_28 July_.--Four days in hell, knocking about in a sort of maelstrom,
and the wind a tempest. No sleep for any one. Men all worn out. Hardly
know how to set a watch, since no one fit to go on. Second mate
volunteered to steer and watch, and let men snatch a few hours' sleep.
Wind abating; seas still terrific, but feel them less, as ship is
steadier.

       *       *       *       *       *

_29 July_.--Another tragedy. Had single watch to-night, as crew too
tired to double. When morning watch came on deck could find no one
except steersman. Raised outcry, and all came on deck. Thorough search,
but no one found. Are now without second mate, and crew in a panic. Mate
and I agreed to go armed henceforth and wait for any sign of cause.

       *       *       *       *       *

_30 July_.--Last night. Rejoiced we are nearing England. Weather fine,
all sails set. Retired worn out; slept soundly; awaked by mate telling
me that both man of watch and steersman missing. Only self and mate and
two hands left to work ship.

       *       *       *       *       *

_1 August_.--Two days of fog, and not a sail sighted. Had hoped when in
the English Channel to be able to signal for help or get in somewhere.
Not having power to work sails, have to run before wind. Dare not lower,
as could not raise them again. We seem to be drifting to some terrible
doom. Mate now more demoralised than either of men. His stronger nature
seems to have worked inwardly against himself. Men are beyond fear,
working stolidly and patiently, with minds made up to worst. They are
Russian, he Roumanian.

       *       *       *       *       *

_2 August, midnight_.--Woke up from few minutes' sleep by hearing a cry,
seemingly outside my port. Could see nothing in fog. Rushed on deck, and
ran against mate. Tells me heard cry and ran, but no sign of man on
watch. One more gone. Lord, help us! Mate says we must be past Straits
of Dover, as in a moment of fog lifting he saw North Foreland, just as
he heard the man cry out. If so we are now off in the North Sea, and
only God can guide us in the fog, which seems to move with us; and God
seems to have deserted us.

       *       *       *       *       *

_3 August_.--At midnight I went to relieve the man at the wheel, and
when I got to it found no one there. The wind was steady, and as we ran
before it there was no yawing. I dared not leave it, so shouted for the
mate. After a few seconds he rushed up on deck in his flannels. He
looked wild-eyed and haggard, and I greatly fear his reason has given
way. He came close to me and whispered hoarsely, with his mouth to my
ear, as though fearing the very air might hear: "_It_ is here; I know
it, now. On the watch last night I saw It, like a man, tall and thin,
and ghastly pale. It was in the bows, and looking out. I crept behind
It, and gave It my knife; but the knife went through It, empty as the
air." And as he spoke he took his knife and drove it savagely into
space. Then he went on: "But It is here, and I'll find It. It is in the
hold, perhaps in one of those boxes. I'll unscrew them one by one and
see. You work the helm." And, with a warning look and his finger on his
lip, he went below. There was springing up a choppy wind, and I could
not leave the helm. I saw him come out on deck again with a tool-chest
and a lantern, and go down the forward hatchway. He is mad, stark,
raving mad, and it's no use my trying to stop him. He can't hurt those
big boxes: they are invoiced as "clay," and to pull them about is as
harmless a thing as he can do. So here I stay, and mind the helm, and
write these notes. I can only trust in God and wait till the fog clears.
Then, if I can't steer to any harbour with the wind that is, I shall cut
down sails and lie by, and signal for help....

       *       *       *       *       *

It is nearly all over now. Just as I was beginning to hope that the mate
would come out calmer--for I heard him knocking away at something in the
hold, and work is good for him--there came up the hatchway a sudden,
startled scream, which made my blood run cold, and up on the deck he
came as if shot from a gun--a raging madman, with his eyes rolling and
his face convulsed with fear. "Save me! save me!" he cried, and then
looked round on the blanket of fog. His horror turned to despair, and in
a steady voice he said: "You had better come too, captain, before it is
too late. _He_ is there. I know the secret now. The sea will save me
from Him, and it is all that is left!" Before I could say a word, or
move forward to seize him, he sprang on the bulwark and deliberately
threw himself into the sea. I suppose I know the secret too, now. It was
this madman who had got rid of the men one by one, and now he has
followed them himself. God help me! How am I to account for all these
horrors when I get to port? _When_ I get to port! Will that ever be?

       *       *       *       *       *

_4 August._--Still fog, which the sunrise cannot pierce. I know there is
sunrise because I am a sailor, why else I know not. I dared not go
below, I dared not leave the helm; so here all night I stayed, and in
the dimness of the night I saw It--Him! God forgive me, but the mate was
right to jump overboard. It was better to die like a man; to die like a
sailor in blue water no man can object. But I am captain, and I must not
leave my ship. But I shall baffle this fiend or monster, for I shall tie
my hands to the wheel when my strength begins to fail, and along with
them I shall tie that which He--It!--dare not touch; and then, come good
wind or foul, I shall save my soul, and my honour as a captain. I am
growing weaker, and the night is coming on. If He can look me in the
face again, I may not have time to act.... If we are wrecked, mayhap
this bottle may be found, and those who find it may understand; if not,
... well, then all men shall know that I have been true to my trust. God
and the Blessed Virgin and the saints help a poor ignorant soul trying
to do his duty....

       *       *       *       *       *

Of course the verdict was an open one. There is no evidence to adduce;
and whether or not the man himself committed the murders there is now
none to say. The folk here hold almost universally that the captain is
simply a hero, and he is to be given a public funeral. Already it is
arranged that his body is to be taken with a train of boats up the Esk
for a piece and then brought back to Tate Hill Pier and up the abbey
steps; for he is to be buried in the churchyard on the cliff. The owners
of more than a hundred boats have already given in their names as
wishing to follow him to the grave.

No trace has ever been found of the great dog; at which there is much
mourning, for, with public opinion in its present state, he would, I
believe, be adopted by the town. To-morrow will see the funeral; and so
will end this one more "mystery of the sea."


_Mina Murray's Journal._

_8 August._--Lucy was very restless all night, and I, too, could not
sleep. The storm was fearful, and as it boomed loudly among the
chimney-pots, it made me shudder. When a sharp puff came it seemed to be
like a distant gun. Strangely enough, Lucy did not wake; but she got up
twice and dressed herself. Fortunately, each time I awoke in time and
managed to undress her without waking her, and got her back to bed. It
is a very strange thing, this sleep-walking, for as soon as her will is
thwarted in any physical way, her intention, if there be any,
disappears, and she yields herself almost exactly to the routine of her
life.

Early in the morning we both got up and went down to the harbour to see
if anything had happened in the night. There were very few people about,
and though the sun was bright, and the air clear and fresh, the big,
grim-looking waves, that seemed dark themselves because the foam that
topped them was like snow, forced themselves in through the narrow mouth
of the harbour--like a bullying man going through a crowd. Somehow I
felt glad that Jonathan was not on the sea last night, but on land. But,
oh, is he on land or sea? Where is he, and how? I am getting fearfully
anxious about him. If I only knew what to do, and could do anything!

       *       *       *       *       *

_10 August._--The funeral of the poor sea-captain to-day was most
touching. Every boat in the harbour seemed to be there, and the coffin
was carried by captains all the way from Tate Hill Pier up to the
churchyard. Lucy came with me, and we went early to our old seat, whilst
the cortège of boats went up the river to the Viaduct and came down
again. We had a lovely view, and saw the procession nearly all the way.
The poor fellow was laid to rest quite near our seat so that we stood on
it when the time came and saw everything. Poor Lucy seemed much upset.
She was restless and uneasy all the time, and I cannot but think that
her dreaming at night is telling on her. She is quite odd in one thing:
she will not admit to me that there is any cause for restlessness; or if
there be, she does not understand it herself. There is an additional
cause in that poor old Mr. Swales was found dead this morning on our
seat, his neck being broken. He had evidently, as the doctor said,
fallen back in the seat in some sort of fright, for there was a look of
fear and horror on his face that the men said made them shudder. Poor
dear old man! Perhaps he had seen Death with his dying eyes! Lucy is so
sweet and sensitive that she feels influences more acutely than other
people do. Just now she was quite upset by a little thing which I did
not much heed, though I am myself very fond of animals. One of the men
who came up here often to look for the boats was followed by his dog.
The dog is always with him. They are both quiet persons, and I never saw
the man angry, nor heard the dog bark. During the service the dog would
not come to its master, who was on the seat with us, but kept a few
yards off, barking and howling. Its master spoke to it gently, and then
harshly, and then angrily; but it would neither come nor cease to make a
noise. It was in a sort of fury, with its eyes savage, and all its hairs
bristling out like a cat's tail when puss is on the war-path. Finally
the man, too, got angry, and jumped down and kicked the dog, and then
took it by the scruff of the neck and half dragged and half threw it on
the tombstone on which the seat is fixed. The moment it touched the
stone the poor thing became quiet and fell all into a tremble. It did
not try to get away, but crouched down, quivering and cowering, and was
in such a pitiable state of terror that I tried, though without effect,
to comfort it. Lucy was full of pity, too, but she did not attempt to
touch the dog, but looked at it in an agonised sort of way. I greatly
fear that she is of too super-sensitive a nature to go through the world
without trouble. She will be dreaming of this to-night, I am sure. The
whole agglomeration of things--the ship steered into port by a dead
man; his attitude, tied to the wheel with a crucifix and beads; the
touching funeral; the dog, now furious and now in terror--will all
afford material for her dreams.

I think it will be best for her to go to bed tired out physically, so I
shall take her for a long walk by the cliffs to Robin Hood's Bay and
back. She ought not to have much inclination for sleep-walking then.
