CHAPTER XVIII

DR. SEWARD'S DIARY


_30 September._--I got home at five o'clock, and found that Godalming
and Morris had not only arrived, but had already studied the transcript
of the various diaries and letters which Harker and his wonderful wife
had made and arranged. Harker had not yet returned from his visit to the
carriers' men, of whom Dr. Hennessey had written to me. Mrs. Harker gave
us a cup of tea, and I can honestly say that, for the first time since I
have lived in it, this old house seemed like _home_. When we had
finished, Mrs. Harker said:--

"Dr. Seward, may I ask a favour? I want to see your patient, Mr.
Renfield. Do let me see him. What you have said of him in your diary
interests me so much!" She looked so appealing and so pretty that I
could not refuse her, and there was no possible reason why I should; so
I took her with me. When I went into the room, I told the man that a
lady would like to see him; to which he simply answered: "Why?"

"She is going through the house, and wants to see every one in it," I
answered. "Oh, very well," he said; "let her come in, by all means; but
just wait a minute till I tidy up the place." His method of tidying was
peculiar: he simply swallowed all the flies and spiders in the boxes
before I could stop him. It was quite evident that he feared, or was
jealous of, some interference. When he had got through his disgusting
task, he said cheerfully: "Let the lady come in," and sat down on the
edge of his bed with his head down, but with his eyelids raised so that
he could see her as she entered. For a moment I thought that he might
have some homicidal intent; I remembered how quiet he had been just
before he attacked me in my own study, and I took care to stand where I
could seize him at once if he attempted to make a spring at her. She
came into the room with an easy gracefulness which would at once command
the respect of any lunatic--for easiness is one of the qualities mad
people most respect. She walked over to him, smiling pleasantly, and
held out her hand.

"Good-evening, Mr. Renfield," said she. "You see, I know you, for Dr.
Seward has told me of you." He made no immediate reply, but eyed her all
over intently with a set frown on his face. This look gave way to one
of wonder, which merged in doubt; then, to my intense astonishment, he
said:--

"You're not the girl the doctor wanted to marry, are you? You can't be,
you know, for she's dead." Mrs. Harker smiled sweetly as she replied:--

"Oh no! I have a husband of my own, to whom I was married before I ever
saw Dr. Seward, or he me. I am Mrs. Harker."

"Then what are you doing here?"

"My husband and I are staying on a visit with Dr. Seward."

"Then don't stay."

"But why not?" I thought that this style of conversation might not be
pleasant to Mrs. Harker, any more than it was to me, so I joined in:--

"How did you know I wanted to marry any one?" His reply was simply
contemptuous, given in a pause in which he turned his eyes from Mrs.
Harker to me, instantly turning them back again:--

"What an asinine question!"

"I don't see that at all, Mr. Renfield," said Mrs. Harker, at once
championing me. He replied to her with as much courtesy and respect as
he had shown contempt to me:--

"You will, of course, understand, Mrs. Harker, that when a man is so
loved and honoured as our host is, everything regarding him is of
interest in our little community. Dr. Seward is loved not only by his
household and his friends, but even by his patients, who, being some of
them hardly in mental equilibrium, are apt to distort causes and
effects. Since I myself have been an inmate of a lunatic asylum, I
cannot but notice that the sophistic tendencies of some of its inmates
lean towards the errors of _non causa_ and _ignoratio elenchi_." I
positively opened my eyes at this new development. Here was my own pet
lunatic--the most pronounced of his type that I had ever met
with--talking elemental philosophy, and with the manner of a polished
gentleman. I wonder if it was Mrs. Harker's presence which had touched
some chord in his memory. If this new phase was spontaneous, or in any
way due to her unconscious influence, she must have some rare gift or
power.

We continued to talk for some time; and, seeing that he was seemingly
quite reasonable, she ventured, looking at me questioningly as she
began, to lead him to his favourite topic. I was again astonished, for
he addressed himself to the question with the impartiality of the
completest sanity; he even took himself as an example when he mentioned
certain things.

"Why, I myself am an instance of a man who had a strange belief. Indeed,
it was no wonder that my friends were alarmed, and insisted on my being
put under control. I used to fancy that life was a positive and
perpetual entity, and that by consuming a multitude of live things, no
matter how low in the scale of creation, one might indefinitely prolong
life. At times I held the belief so strongly that I actually tried to
take human life. The doctor here will bear me out that on one occasion I
tried to kill him for the purpose of strengthening my vital powers by
the assimilation with my own body of his life through the medium of his
blood--relying, of course, upon the Scriptural phrase, 'For the blood is
the life.' Though, indeed, the vendor of a certain nostrum has
vulgarised the truism to the very point of contempt. Isn't that true,
doctor?" I nodded assent, for I was so amazed that I hardly knew what to
either think or say; it was hard to imagine that I had seen him eat up
his spiders and flies not five minutes before. Looking at my watch, I
saw that I should go to the station to meet Van Helsing, so I told Mrs.
Harker that it was time to leave. She came at once, after saying
pleasantly to Mr. Renfield: "Good-bye, and I hope I may see you often,
under auspices pleasanter to yourself," to which, to my astonishment, he
replied:--

"Good-bye, my dear. I pray God I may never see your sweet face again.
May He bless and keep you!"

When I went to the station to meet Van Helsing I left the boys behind
me. Poor Art seemed more cheerful than he has been since Lucy first took
ill, and Quincey is more like his own bright self than he has been for
many a long day.

Van Helsing stepped from the carriage with the eager nimbleness of a
boy. He saw me at once, and rushed up to me, saying:--

"Ah, friend John, how goes all? Well? So! I have been busy, for I come
here to stay if need be. All affairs are settled with me, and I have
much to tell. Madam Mina is with you? Yes. And her so fine husband? And
Arthur and my friend Quincey, they are with you, too? Good!"

As I drove to the house I told him of what had passed, and of how my own
diary had come to be of some use through Mrs. Harker's suggestion; at
which the Professor interrupted me:--

"Ah, that wonderful Madam Mina! She has man's brain--a brain that a man
should have were he much gifted--and a woman's heart. The good God
fashioned her for a purpose, believe me, when He made that so good
combination. Friend John, up to now fortune has made that woman of help
to us; after to-night she must not have to do with this so terrible
affair. It is not good that she run a risk so great. We men are
determined--nay, are we not pledged?--to destroy this monster; but it is
no part for a woman. Even if she be not harmed, her heart may fail her
in so much and so many horrors; and hereafter she may suffer--both in
waking, from her nerves, and in sleep, from her dreams. And, besides,
she is young woman and not so long married; there may be other things to
think of some time, if not now. You tell me she has wrote all, then she
must consult with us; but to-morrow she say good-bye to this work, and
we go alone." I agreed heartily with him, and then I told him what we
had found in his absence: that the house which Dracula had bought was
the very next one to my own. He was amazed, and a great concern seemed
to come on him. "Oh that we had known it before!" he said, "for then we
might have reached him in time to save poor Lucy. However, 'the milk
that is spilt cries not out afterwards,' as you say. We shall not think
of that, but go on our way to the end." Then he fell into a silence that
lasted till we entered my own gateway. Before we went to prepare for
dinner he said to Mrs. Harker:--

"I am told, Madam Mina, by my friend John that you and your husband have
put up in exact order all things that have been, up to this moment."

"Not up to this moment, Professor," she said impulsively, "but up to
this morning."

"But why not up to now? We have seen hitherto how good light all the
little things have made. We have told our secrets, and yet no one who
has told is the worse for it."

Mrs. Harker began to blush, and taking a paper from her pockets, she
said:--

"Dr. Van Helsing, will you read this, and tell me if it must go in. It
is my record of to-day. I too have seen the need of putting down at
present everything, however trivial; but there is little in this except
what is personal. Must it go in?" The Professor read it over gravely,
and handed it back, saying:--

"It need not go in if you do not wish it; but I pray that it may. It can
but make your husband love you the more, and all us, your friends, more
honour you--as well as more esteem and love." She took it back with
another blush and a bright smile.

And so now, up to this very hour, all the records we have are complete
and in order. The Professor took away one copy to study after dinner,
and before our meeting, which is fixed for nine o'clock. The rest of us
have already read everything; so when we meet in the study we shall all
be informed as to facts, and can arrange our plan of battle with this
terrible and mysterious enemy.


_Mina Harker's Journal._

_30 September._--When we met in Dr. Seward's study two hours after
dinner, which had been at six o'clock, we unconsciously formed a sort of
board or committee. Professor Van Helsing took the head of the table, to
which Dr. Seward motioned him as he came into the room. He made me sit
next to him on his right, and asked me to act as secretary; Jonathan sat
next to me. Opposite us were Lord Godalming, Dr. Seward, and Mr.
Morris--Lord Godalming being next the Professor, and Dr. Seward in the
centre. The Professor said:--

"I may, I suppose, take it that we are all acquainted with the facts
that are in these papers." We all expressed assent, and he went on:--

"Then it were, I think good that I tell you something of the kind of
enemy with which we have to deal. I shall then make known to you
something of the history of this man, which has been ascertained for me.
So we then can discuss how we shall act, and can take our measure
according.

"There are such beings as vampires; some of us have evidence that they
exist. Even had we not the proof of our own unhappy experience, the
teachings and the records of the past give proof enough for sane
peoples. I admit that at the first I was sceptic. Were it not that
through long years I have train myself to keep an open mind, I could not
have believe until such time as that fact thunder on my ear. 'See! see!
I prove; I prove.' Alas! Had I known at the first what now I know--nay,
had I even guess at him--one so precious life had been spared to many of
us who did love her. But that is gone; and we must so work, that other
poor souls perish not, whilst we can save. The _nosferatu_ do not die
like the bee when he sting once. He is only stronger; and being
stronger, have yet more power to work evil. This vampire which is
amongst us is of himself so strong in person as twenty men; he is of
cunning more than mortal, for his cunning be the growth of ages; he have
still the aids of necromancy, which is, as his etymology imply, the
divination by the dead, and all the dead that he can come nigh to are
for him at command; he is brute, and more than brute; he is devil in
callous, and the heart of him is not; he can, within limitations, appear
at will when, and where, and in any of the forms that are to him; he
can, within his range, direct the elements; the storm, the fog, the
thunder; he can command all the meaner things: the rat, and the owl, and
the bat--the moth, and the fox, and the wolf; he can grow and become
small; and he can at times vanish and come unknown. How then are we to
begin our strike to destroy him? How shall we find his where; and having
found it, how can we destroy? My friends, this is much; it is a terrible
task that we undertake, and there may be consequence to make the brave
shudder. For if we fail in this our fight he must surely win; and then
where end we? Life is nothings; I heed him not. But to fail here, is not
mere life or death. It is that we become as him; that we henceforward
become foul things of the night like him--without heart or conscience,
preying on the bodies and the souls of those we love best. To us for
ever are the gates of heaven shut; for who shall open them to us again?
We go on for all time abhorred by all; a blot on the face of God's
sunshine; an arrow in the side of Him who died for man. But we are face
to face with duty; and in such case must we shrink? For me, I say, no;
but then I am old, and life, with his sunshine, his fair places, his
song of birds, his music and his love, lie far behind. You others are
young. Some have seen sorrow; but there are fair days yet in store. What
say you?"

Whilst he was speaking, Jonathan had taken my hand. I feared, oh so
much, that the appalling nature of our danger was overcoming him when I
saw his hand stretch out; but it was life to me to feel its touch--so
strong, so self-reliant, so resolute. A brave man's hand can speak for
itself; it does not even need a woman's love to hear its music.

When the Professor had done speaking my husband looked in my eyes, and I
in his; there was no need for speaking between us.

"I answer for Mina and myself," he said.

"Count me in, Professor," said Mr. Quincey Morris, laconically as usual.

"I am with you," said Lord Godalming, "for Lucy's sake, if for no other
reason."

Dr. Seward simply nodded. The Professor stood up and, after laying his
golden crucifix on the table, held out his hand on either side. I took
his right hand, and Lord Godalming his left; Jonathan held my right with
his left and stretched across to Mr. Morris. So as we all took hands our
solemn compact was made. I felt my heart icy cold, but it did not even
occur to me to draw back. We resumed our places, and Dr. Van Helsing
went on with a sort of cheerfulness which showed that the serious work
had begun. It was to be taken as gravely, and in as businesslike a way,
as any other transaction of life:--

"Well, you know what we have to contend against; but we, too, are not
without strength. We have on our side power of combination--a power
denied to the vampire kind; we have sources of science; we are free to
act and think; and the hours of the day and the night are ours equally.
In fact, so far as our powers extend, they are unfettered, and we are
free to use them. We have self-devotion in a cause, and an end to
achieve which is not a selfish one. These things are much.

"Now let us see how far the general powers arrayed against us are
restrict, and how the individual cannot. In fine, let us consider the
limitations of the vampire in general, and of this one in particular.

"All we have to go upon are traditions and superstitions. These do not
at the first appear much, when the matter is one of life and death--nay
of more than either life or death. Yet must we be satisfied; in the
first place because we have to be--no other means is at our control--and
secondly, because, after all, these things--tradition and
superstition--are everything. Does not the belief in vampires rest for
others--though not, alas! for us--on them? A year ago which of us would
have received such a possibility, in the midst of our scientific,
sceptical, matter-of-fact nineteenth century? We even scouted a belief
that we saw justified under our very eyes. Take it, then, that the
vampire, and the belief in his limitations and his cure, rest for the
moment on the same base. For, let me tell you, he is known everywhere
that men have been. In old Greece, in old Rome; he flourish in Germany
all over, in France, in India, even in the Chernosese; and in China, so
far from us in all ways, there even is he, and the peoples fear him at
this day. He have follow the wake of the berserker Icelander, the
devil-begotten Hun, the Slav, the Saxon, the Magyar. So far, then, we
have all we may act upon; and let me tell you that very much of the
beliefs are justified by what we have seen in our own so unhappy
experience. The vampire live on, and cannot die by mere passing of the
time; he can flourish when that he can fatten on the blood of the
living. Even more, we have seen amongst us that he can even grow
younger; that his vital faculties grow strenuous, and seem as though
they refresh themselves when his special pabulum is plenty. But he
cannot flourish without this diet; he eat not as others. Even friend
Jonathan, who lived with him for weeks, did never see him to eat, never!
He throws no shadow; he make in the mirror no reflect, as again
Jonathan observe. He has the strength of many of his hand--witness again
Jonathan when he shut the door against the wolfs, and when he help him
from the diligence too. He can transform himself to wolf, as we gather
from the ship arrival in Whitby, when he tear open the dog; he can be as
bat, as Madam Mina saw him on the window at Whitby, and as friend John
saw him fly from this so near house, and as my friend Quincey saw him at
the window of Miss Lucy. He can come in mist which he create--that noble
ship's captain proved him of this; but, from what we know, the distance
he can make this mist is limited, and it can only be round himself. He
come on moonlight rays as elemental dust--as again Jonathan saw those
sisters in the castle of Dracula. He become so small--we ourselves saw
Miss Lucy, ere she was at peace, slip through a hairbreadth space at the
tomb door. He can, when once he find his way, come out from anything or
into anything, no matter how close it be bound or even fused up with
fire--solder you call it. He can see in the dark--no small power this,
in a world which is one half shut from the light. Ah, but hear me
through. He can do all these things, yet he is not free. Nay; he is even
more prisoner than the slave of the galley, than the madman in his cell.
He cannot go where he lists; he who is not of nature has yet to obey
some of nature's laws--why we know not. He may not enter anywhere at the
first, unless there be some one of the household who bid him to come;
though afterwards he can come as he please. His power ceases, as does
that of all evil things, at the coming of the day. Only at certain times
can he have limited freedom. If he be not at the place whither he is
bound, he can only change himself at noon or at exact sunrise or sunset.
These things are we told, and in this record of ours we have proof by
inference. Thus, whereas he can do as he will within his limit, when he
have his earth-home, his coffin-home, his hell-home, the place
unhallowed, as we saw when he went to the grave of the suicide at
Whitby; still at other time he can only change when the time come. It is
said, too, that he can only pass running water at the slack or the flood
of the tide. Then there are things which so afflict him that he has no
power, as the garlic that we know of; and as for things sacred, as this
symbol, my crucifix, that was amongst us even now when we resolve, to
them he is nothing, but in their presence he take his place far off and
silent with respect. There are others, too, which I shall tell you of,
lest in our seeking we may need them. The branch of wild rose on his
coffin keep him that he move not from it; a sacred bullet fired into the
coffin kill him so that he be true dead; and as for the stake through
him, we know already of its peace; or the cut-off head that giveth rest.
We have seen it with our eyes.

"Thus when we find the habitation of this man-that-was, we can confine
him to his coffin and destroy him, if we obey what we know. But he is
clever. I have asked my friend Arminius, of Buda-Pesth University, to
make his record; and, from all the means that are, he tell me of what he
has been. He must, indeed, have been that Voivode Dracula who won his
name against the Turk, over the great river on the very frontier of
Turkey-land. If it be so, then was he no common man; for in that time,
and for centuries after, he was spoken of as the cleverest and the most
cunning, as well as the bravest of the sons of the 'land beyond the
forest.' That mighty brain and that iron resolution went with him to his
grave, and are even now arrayed against us. The Draculas were, says
Arminius, a great and noble race, though now and again were scions who
were held by their coevals to have had dealings with the Evil One. They
learned his secrets in the Scholomance, amongst the mountains over Lake
Hermanstadt, where the devil claims the tenth scholar as his due. In the
records are such words as 'stregoica'--witch, 'ordog,' and
'pokol'--Satan and hell; and in one manuscript this very Dracula is
spoken of as 'wampyr,' which we all understand too well. There have been
from the loins of this very one great men and good women, and their
graves make sacred the earth where alone this foulness can dwell. For it
is not the least of its terrors that this evil thing is rooted deep in
all good; in soil barren of holy memories it cannot rest."

Whilst they were talking Mr. Morris was looking steadily at the window,
and he now got up quietly, and went out of the room. There was a little
pause, and then the Professor went on:--

"And now we must settle what we do. We have here much data, and we must
proceed to lay out our campaign. We know from the inquiry of Jonathan
that from the castle to Whitby came fifty boxes of earth, all of which
were delivered at Carfax; we also know that at least some of these boxes
have been removed. It seems to me, that our first step should be to
ascertain whether all the rest remain in the house beyond that wall
where we look to-day; or whether any more have been removed. If the
latter, we must trace----"

Here we were interrupted in a very startling way. Outside the house came
the sound of a pistol-shot; the glass of the window was shattered with a
bullet, which, ricochetting from the top of the embrasure, struck the
far wall of the room. I am afraid I am at heart a coward, for I shrieked
out. The men all jumped to their feet; Lord Godalming flew over to the
window and threw up the sash. As he did so we heard Mr. Morris's voice
without:--

"Sorry! I fear I have alarmed you. I shall come in and tell you about
it." A minute later he came in and said:--

"It was an idiotic thing of me to do, and I ask your pardon, Mrs.
Harker, most sincerely; I fear I must have frightened you terribly. But
the fact is that whilst the Professor was talking there came a big bat
and sat on the window-sill. I have got such a horror of the damned
brutes from recent events that I cannot stand them, and I went out to
have a shot, as I have been doing of late of evenings, whenever I have
seen one. You used to laugh at me for it then, Art."

"Did you hit it?" asked Dr. Van Helsing.

"I don't know; I fancy not, for it flew away into the wood." Without
saying any more he took his seat, and the Professor began to resume his
statement:--

"We must trace each of these boxes; and when we are ready, we must
either capture or kill this monster in his lair; or we must, so to
speak, sterilise the earth, so that no more he can seek safety in it.
Thus in the end we may find him in his form of man between the hours of
noon and sunset, and so engage with him when he is at his most weak.

"And now for you, Madam Mina, this night is the end until all be well.
You are too precious to us to have such risk. When we part to-night, you
no more must question. We shall tell you all in good time. We are men
and are able to bear; but you must be our star and our hope, and we
shall act all the more free that you are not in the danger, such as we
are."

All the men, even Jonathan, seemed relieved; but it did not seem to me
good that they should brave danger and, perhaps, lessen their
safety--strength being the best safety--through care of me; but their
minds were made up, and, though it was a bitter pill for me to swallow,
I could say nothing, save to accept their chivalrous care of me.

Mr. Morris resumed the discussion:--

"As there is no time to lose, I vote we have a look at his house right
now. Time is everything with him; and swift action on our part may save
another victim."

I own that my heart began to fail me when the time for action came so
close, but I did not say anything, for I had a greater fear that if I
appeared as a drag or a hindrance to their work, they might even leave
me out of their counsels altogether. They have now gone off to Carfax,
with means to get into the house.

Manlike, they had told me to go to bed and sleep; as if a woman can
sleep when those she loves are in danger! I shall lie down and pretend
to sleep, lest Jonathan have added anxiety about me when he returns.


_Dr. Seward's Diary._

_1 October, 4 a. m._--Just as we were about to leave the house, an
urgent message was brought to me from Renfield to know if I would see
him at once, as he had something of the utmost importance to say to me.
I told the messenger to say that I would attend to his wishes in the
morning; I was busy just at the moment. The attendant added:--

"He seems very importunate, sir. I have never seen him so eager. I don't
know but what, if you don't see him soon, he will have one of his
violent fits." I knew the man would not have said this without some
cause, so I said: "All right; I'll go now"; and I asked the others to
wait a few minutes for me, as I had to go and see my "patient."

"Take me with you, friend John," said the Professor. "His case in your
diary interest me much, and it had bearing, too, now and again on _our_
case. I should much like to see him, and especial when his mind is
disturbed."

"May I come also?" asked Lord Godalming.

"Me too?" said Quincey Morris. "May I come?" said Harker. I nodded, and
we all went down the passage together.

We found him in a state of considerable excitement, but far more
rational in his speech and manner than I had ever seen him. There was an
unusual understanding of himself, which was unlike anything I had ever
met with in a lunatic; and he took it for granted that his reasons would
prevail with others entirely sane. We all four went into the room, but
none of the others at first said anything. His request was that I would
at once release him from the asylum and send him home. This he backed up
with arguments regarding his complete recovery, and adduced his own
existing sanity. "I appeal to your friends," he said, "they will,
perhaps, not mind sitting in judgment on my case. By the way, you have
not introduced me." I was so much astonished, that the oddness of
introducing a madman in an asylum did not strike me at the moment; and,
besides, there was a certain dignity in the man's manner, so much of
the habit of equality, that I at once made the introduction: "Lord
Godalming; Professor Van Helsing; Mr. Quincey Morris, of Texas; Mr.
Renfield." He shook hands with each of them, saying in turn:--

"Lord Godalming, I had the honour of seconding your father at the
Windham; I grieve to know, by your holding the title, that he is no
more. He was a man loved and honoured by all who knew him; and in his
youth was, I have heard, the inventor of a burnt rum punch, much
patronised on Derby night. Mr. Morris, you should be proud of your great
state. Its reception into the Union was a precedent which may have
far-reaching effects hereafter, when the Pole and the Tropics may hold
alliance to the Stars and Stripes. The power of Treaty may yet prove a
vast engine of enlargement, when the Monroe doctrine takes its true
place as a political fable. What shall any man say of his pleasure at
meeting Van Helsing? Sir, I make no apology for dropping all forms of
conventional prefix. When an individual has revolutionised therapeutics
by his discovery of the continuous evolution of brain-matter,
conventional forms are unfitting, since they would seem to limit him to
one of a class. You, gentlemen, who by nationality, by heredity, or by
the possession of natural gifts, are fitted to hold your respective
places in the moving world, I take to witness that I am as sane as at
least the majority of men who are in full possession of their liberties.
And I am sure that you, Dr. Seward, humanitarian and medico-jurist as
well as scientist, will deem it a moral duty to deal with me as one to
be considered as under exceptional circumstances." He made this last
appeal with a courtly air of conviction which was not without its own
charm.

I think we were all staggered. For my own part, I was under the
conviction, despite my knowledge of the man's character and history,
that his reason had been restored; and I felt under a strong impulse to
tell him that I was satisfied as to his sanity, and would see about the
necessary formalities for his release in the morning. I thought it
better to wait, however, before making so grave a statement, for of old
I knew the sudden changes to which this particular patient was liable.
So I contented myself with making a general statement that he appeared
to be improving very rapidly; that I would have a longer chat with him
in the morning, and would then see what I could do in the direction of
meeting his wishes. This did not at all satisfy him, for he said
quickly:--

"But I fear, Dr. Seward, that you hardly apprehend my wish. I desire to
go at once--here--now--this very hour--this very moment, if I may. Time
presses, and in our implied agreement with the old scytheman it is of
the essence of the contract. I am sure it is only necessary to put
before so admirable a practitioner as Dr. Seward so simple, yet so
momentous a wish, to ensure its fulfilment." He looked at me keenly, and
seeing the negative in my face, turned to the others, and scrutinised
them closely. Not meeting any sufficient response, he went on:--

"Is it possible that I have erred in my supposition?"

"You have," I said frankly, but at the same time, as I felt, brutally.
There was a considerable pause, and then he said slowly:--

"Then I suppose I must only shift my ground of request. Let me ask for
this concession--boon, privilege, what you will. I am content to implore
in such a case, not on personal grounds, but for the sake of others. I
am not at liberty to give you the whole of my reasons; but you may, I
assure you, take it from me that they are good ones, sound and
unselfish, and spring from the highest sense of duty. Could you look,
sir, into my heart, you would approve to the full the sentiments which
animate me. Nay, more, you would count me amongst the best and truest of
your friends." Again he looked at us all keenly. I had a growing
conviction that this sudden change of his entire intellectual method was
but yet another form or phase of his madness, and so determined to let
him go on a little longer, knowing from experience that he would, like
all lunatics, give himself away in the end. Van Helsing was gazing at
him with a look of utmost intensity, his bushy eyebrows almost meeting
with the fixed concentration of his look. He said to Renfield in a tone
which did not surprise me at the time, but only when I thought of it
afterwards--for it was as of one addressing an equal:--

"Can you not tell frankly your real reason for wishing to be free
to-night? I will undertake that if you will satisfy even me--a stranger,
without prejudice, and with the habit of keeping an open mind--Dr.
Seward will give you, at his own risk and on his own responsibility, the
privilege you seek." He shook his head sadly, and with a look of
poignant regret on his face. The Professor went on:--

"Come, sir, bethink yourself. You claim the privilege of reason in the
highest degree, since you seek to impress us with your complete
reasonableness. You do this, whose sanity we have reason to doubt, since
you are not yet released from medical treatment for this very defect. If
you will not help us in our effort to choose the wisest course, how can
we perform the duty which you yourself put upon us? Be wise, and help
us; and if we can we shall aid you to achieve your wish." He still shook
his head as he said:--

"Dr. Van Helsing, I have nothing to say. Your argument is complete, and
if I were free to speak I should not hesitate a moment; but I am not my
own master in the matter. I can only ask you to trust me. If I am
refused, the responsibility does not rest with me." I thought it was now
time to end the scene, which was becoming too comically grave, so I went
towards the door, simply saying:--

"Come, my friends, we have work to do. Good-night."

As, however, I got near the door, a new change came over the patient. He
moved towards me so quickly that for the moment I feared that he was
about to make another homicidal attack. My fears, however, were
groundless, for he held up his two hands imploringly, and made his
petition in a moving manner. As he saw that the very excess of his
emotion was militating against him, by restoring us more to our old
relations, he became still more demonstrative. I glanced at Van Helsing,
and saw my conviction reflected in his eyes; so I became a little more
fixed in my manner, if not more stern, and motioned to him that his
efforts were unavailing. I had previously seen something of the same
constantly growing excitement in him when he had to make some request of
which at the time he had thought much, such, for instance, as when he
wanted a cat; and I was prepared to see the collapse into the same
sullen acquiescence on this occasion. My expectation was not realised,
for, when he found that his appeal would not be successful, he got into
quite a frantic condition. He threw himself on his knees, and held up
his hands, wringing them in plaintive supplication, and poured forth a
torrent of entreaty, with the tears rolling down his cheeks, and his
whole face and form expressive of the deepest emotion:--

"Let me entreat you, Dr. Seward, oh, let me implore you, to let me out
of this house at once. Send me away how you will and where you will;
send keepers with me with whips and chains; let them take me in a
strait-waistcoat, manacled and leg-ironed, even to a gaol; but let me go
out of this. You don't know what you do by keeping me here. I am
speaking from the depths of my heart--of my very soul. You don't know
whom you wrong, or how; and I may not tell. Woe is me! I may not tell.
By all you hold sacred--by all you hold dear--by your love that is
lost--by your hope that lives--for the sake of the Almighty, take me out
of this and save my soul from guilt! Can't you hear me, man? Can't you
understand? Will you never learn? Don't you know that I am sane and
earnest now; that I am no lunatic in a mad fit, but a sane man fighting
for his soul? Oh, hear me! hear me! Let me go! let me go! let me go!"

I thought that the longer this went on the wilder he would get, and so
would bring on a fit; so I took him by the hand and raised him up.

"Come," I said sternly, "no more of this; we have had quite enough
already. Get to your bed and try to behave more discreetly."

He suddenly stopped and looked at me intently for several moments. Then,
without a word, he rose and moving over, sat down on the side of the
bed. The collapse had come, as on former occasion, just as I had
expected.

When I was leaving the room, last of our party, he said to me in a
quiet, well-bred voice:--

"You will, I trust, Dr. Seward, do me the justice to bear in mind, later
on, that I did what I could to convince you to-night."
