CHAPTER III

JONATHAN HARKER'S JOURNAL--_continued_


When I found that I was a prisoner a sort of wild feeling came over me.
I rushed up and down the stairs, trying every door and peering out of
every window I could find; but after a little the conviction of my
helplessness overpowered all other feelings. When I look back after a
few hours I think I must have been mad for the time, for I behaved much
as a rat does in a trap. When, however, the conviction had come to me
that I was helpless I sat down quietly--as quietly as I have ever done
anything in my life--and began to think over what was best to be done. I
am thinking still, and as yet have come to no definite conclusion. Of
one thing only am I certain; that it is no use making my ideas known to
the Count. He knows well that I am imprisoned; and as he has done it
himself, and has doubtless his own motives for it, he would only deceive
me if I trusted him fully with the facts. So far as I can see, my only
plan will be to keep my knowledge and my fears to myself, and my eyes
open. I am, I know, either being deceived, like a baby, by my own fears,
or else I am in desperate straits; and if the latter be so, I need, and
shall need, all my brains to get through.

I had hardly come to this conclusion when I heard the great door below
shut, and knew that the Count had returned. He did not come at once into
the library, so I went cautiously to my own room and found him making
the bed. This was odd, but only confirmed what I had all along
thought--that there were no servants in the house. When later I saw him
through the chink of the hinges of the door laying the table in the
dining-room, I was assured of it; for if he does himself all these
menial offices, surely it is proof that there is no one else to do them.
This gave me a fright, for if there is no one else in the castle, it
must have been the Count himself who was the driver of the coach that
brought me here. This is a terrible thought; for if so, what does it
mean that he could control the wolves, as he did, by only holding up his
hand in silence. How was it that all the people at Bistritz and on the
coach had some terrible fear for me? What meant the giving of the
crucifix, of the garlic, of the wild rose, of the mountain ash? Bless
that good, good woman who hung the crucifix round my neck! for it is a
comfort and a strength to me whenever I touch it. It is odd that a thing
which I have been taught to regard with disfavour and as idolatrous
should in a time of loneliness and trouble be of help. Is it that there
is something in the essence of the thing itself, or that it is a medium,
a tangible help, in conveying memories of sympathy and comfort? Some
time, if it may be, I must examine this matter and try to make up my
mind about it. In the meantime I must find out all I can about Count
Dracula, as it may help me to understand. To-night he may talk of
himself, if I turn the conversation that way. I must be very careful,
however, not to awake his suspicion.

       *       *       *       *       *

_Midnight._--I have had a long talk with the Count. I asked him a few
questions on Transylvania history, and he warmed up to the subject
wonderfully. In his speaking of things and people, and especially of
battles, he spoke as if he had been present at them all. This he
afterwards explained by saying that to a _boyar_ the pride of his house
and name is his own pride, that their glory is his glory, that their
fate is his fate. Whenever he spoke of his house he always said "we,"
and spoke almost in the plural, like a king speaking. I wish I could put
down all he said exactly as he said it, for to me it was most
fascinating. It seemed to have in it a whole history of the country. He
grew excited as he spoke, and walked about the room pulling his great
white moustache and grasping anything on which he laid his hands as
though he would crush it by main strength. One thing he said which I
shall put down as nearly as I can; for it tells in its way the story of
his race:--

"We Szekelys have a right to be proud, for in our veins flows the blood
of many brave races who fought as the lion fights, for lordship. Here,
in the whirlpool of European races, the Ugric tribe bore down from
Iceland the fighting spirit which Thor and Wodin gave them, which their
Berserkers displayed to such fell intent on the seaboards of Europe, ay,
and of Asia and Africa too, till the peoples thought that the
were-wolves themselves had come. Here, too, when they came, they found
the Huns, whose warlike fury had swept the earth like a living flame,
till the dying peoples held that in their veins ran the blood of those
old witches, who, expelled from Scythia had mated with the devils in the
desert. Fools, fools! What devil or what witch was ever so great as
Attila, whose blood is in these veins?" He held up his arms. "Is it a
wonder that we were a conquering race; that we were proud; that when the
Magyar, the Lombard, the Avar, the Bulgar, or the Turk poured his
thousands on our frontiers, we drove them back? Is it strange that when
Arpad and his legions swept through the Hungarian fatherland he found us
here when he reached the frontier; that the Honfoglalas was completed
there? And when the Hungarian flood swept eastward, the Szekelys were
claimed as kindred by the victorious Magyars, and to us for centuries
was trusted the guarding of the frontier of Turkey-land; ay, and more
than that, endless duty of the frontier guard, for, as the Turks say,
'water sleeps, and enemy is sleepless.' Who more gladly than we
throughout the Four Nations received the 'bloody sword,' or at its
warlike call flocked quicker to the standard of the King? When was
redeemed that great shame of my nation, the shame of Cassova, when the
flags of the Wallach and the Magyar went down beneath the Crescent? Who
was it but one of my own race who as Voivode crossed the Danube and beat
the Turk on his own ground? This was a Dracula indeed! Woe was it that
his own unworthy brother, when he had fallen, sold his people to the
Turk and brought the shame of slavery on them! Was it not this Dracula,
indeed, who inspired that other of his race who in a later age again and
again brought his forces over the great river into Turkey-land; who,
when he was beaten back, came again, and again, and again, though he had
to come alone from the bloody field where his troops were being
slaughtered, since he knew that he alone could ultimately triumph! They
said that he thought only of himself. Bah! what good are peasants
without a leader? Where ends the war without a brain and heart to
conduct it? Again, when, after the battle of Mohács, we threw off the
Hungarian yoke, we of the Dracula blood were amongst their leaders, for
our spirit would not brook that we were not free. Ah, young sir, the
Szekelys--and the Dracula as their heart's blood, their brains, and
their swords--can boast a record that mushroom growths like the
Hapsburgs and the Romanoffs can never reach. The warlike days are over.
Blood is too precious a thing in these days of dishonourable peace; and
the glories of the great races are as a tale that is told."

It was by this time close on morning, and we went to bed. (_Mem._, this
diary seems horribly like the beginning of the "Arabian Nights," for
everything has to break off at cockcrow--or like the ghost of Hamlet's
father.)

       *       *       *       *       *

_12 May._--Let me begin with facts--bare, meagre facts, verified by
books and figures, and of which there can be no doubt. I must not
confuse them with experiences which will have to rest on my own
observation, or my memory of them. Last evening when the Count came from
his room he began by asking me questions on legal matters and on the
doing of certain kinds of business. I had spent the day wearily over
books, and, simply to keep my mind occupied, went over some of the
matters I had been examined in at Lincoln's Inn. There was a certain
method in the Count's inquiries, so I shall try to put them down in
sequence; the knowledge may somehow or some time be useful to me.

First, he asked if a man in England might have two solicitors or more. I
told him he might have a dozen if he wished, but that it would not be
wise to have more than one solicitor engaged in one transaction, as only
one could act at a time, and that to change would be certain to militate
against his interest. He seemed thoroughly to understand, and went on to
ask if there would be any practical difficulty in having one man to
attend, say, to banking, and another to look after shipping, in case
local help were needed in a place far from the home of the banking
solicitor. I asked him to explain more fully, so that I might not by any
chance mislead him, so he said:--

"I shall illustrate. Your friend and mine, Mr. Peter Hawkins, from under
the shadow of your beautiful cathedral at Exeter, which is far from
London, buys for me through your good self my place at London. Good! Now
here let me say frankly, lest you should think it strange that I have
sought the services of one so far off from London instead of some one
resident there, that my motive was that no local interest might be
served save my wish only; and as one of London residence might, perhaps,
have some purpose of himself or friend to serve, I went thus afield to
seek my agent, whose labours should be only to my interest. Now, suppose
I, who have much of affairs, wish to ship goods, say, to Newcastle, or
Durham, or Harwich, or Dover, might it not be that it could with more
ease be done by consigning to one in these ports?" I answered that
certainly it would be most easy, but that we solicitors had a system of
agency one for the other, so that local work could be done locally on
instruction from any solicitor, so that the client, simply placing
himself in the hands of one man, could have his wishes carried out by
him without further trouble.

"But," said he, "I could be at liberty to direct myself. Is it not so?"

"Of course," I replied; and "such is often done by men of business, who
do not like the whole of their affairs to be known by any one person."

"Good!" he said, and then went on to ask about the means of making
consignments and the forms to be gone through, and of all sorts of
difficulties which might arise, but by forethought could be guarded
against. I explained all these things to him to the best of my ability,
and he certainly left me under the impression that he would have made a
wonderful solicitor, for there was nothing that he did not think of or
foresee. For a man who was never in the country, and who did not
evidently do much in the way of business, his knowledge and acumen were
wonderful. When he had satisfied himself on these points of which he had
spoken, and I had verified all as well as I could by the books
available, he suddenly stood up and said:--

"Have you written since your first letter to our friend Mr. Peter
Hawkins, or to any other?" It was with some bitterness in my heart that
I answered that I had not, that as yet I had not seen any opportunity of
sending letters to anybody.

"Then write now, my young friend," he said, laying a heavy hand on my
shoulder: "write to our friend and to any other; and say, if it will
please you, that you shall stay with me until a month from now."

"Do you wish me to stay so long?" I asked, for my heart grew cold at the
thought.

"I desire it much; nay, I will take no refusal. When your master,
employer, what you will, engaged that someone should come on his behalf,
it was understood that my needs only were to be consulted. I have not
stinted. Is it not so?"

What could I do but bow acceptance? It was Mr. Hawkins's interest, not
mine, and I had to think of him, not myself; and besides, while Count
Dracula was speaking, there was that in his eyes and in his bearing
which made me remember that I was a prisoner, and that if I wished it I
could have no choice. The Count saw his victory in my bow, and his
mastery in the trouble of my face, for he began at once to use them, but
in his own smooth, resistless way:--

"I pray you, my good young friend, that you will not discourse of things
other than business in your letters. It will doubtless please your
friends to know that you are well, and that you look forward to getting
home to them. Is it not so?" As he spoke he handed me three sheets of
note-paper and three envelopes. They were all of the thinnest foreign
post, and looking at them, then at him, and noticing his quiet smile,
with the sharp, canine teeth lying over the red underlip, I understood
as well as if he had spoken that I should be careful what I wrote, for
he would be able to read it. So I determined to write only formal notes
now, but to write fully to Mr. Hawkins in secret, and also to Mina, for
to her I could write in shorthand, which would puzzle the Count, if he
did see it. When I had written my two letters I sat quiet, reading a
book whilst the Count wrote several notes, referring as he wrote them to
some books on his table. Then he took up my two and placed them with his
own, and put by his writing materials, after which, the instant the door
had closed behind him, I leaned over and looked at the letters, which
were face down on the table. I felt no compunction in doing so, for
under the circumstances I felt that I should protect myself in every way
I could.

One of the letters was directed to Samuel F. Billington, No. 7, The
Crescent, Whitby, another to Herr Leutner, Varna; the third was to
Coutts & Co., London, and the fourth to Herren Klopstock & Billreuth,
bankers, Buda-Pesth. The second and fourth were unsealed. I was just
about to look at them when I saw the door-handle move. I sank back in my
seat, having just had time to replace the letters as they had been and
to resume my book before the Count, holding still another letter in his
hand, entered the room. He took up the letters on the table and stamped
them carefully, and then turning to me, said:--

"I trust you will forgive me, but I have much work to do in private this
evening. You will, I hope, find all things as you wish." At the door he
turned, and after a moment's pause said:--

"Let me advise you, my dear young friend--nay, let me warn you with all
seriousness, that should you leave these rooms you will not by any
chance go to sleep in any other part of the castle. It is old, and has
many memories, and there are bad dreams for those who sleep unwisely. Be
warned! Should sleep now or ever overcome you, or be like to do, then
haste to your own chamber or to these rooms, for your rest will then be
safe. But if you be not careful in this respect, then"--He finished his
speech in a gruesome way, for he motioned with his hands as if he were
washing them. I quite understood; my only doubt was as to whether any
dream could be more terrible than the unnatural, horrible net of gloom
and mystery which seemed closing around me.

       *       *       *       *       *

_Later._--I endorse the last words written, but this time there is no
doubt in question. I shall not fear to sleep in any place where he is
not. I have placed the crucifix over the head of my bed--I imagine that
my rest is thus freer from dreams; and there it shall remain.

When he left me I went to my room. After a little while, not hearing any
sound, I came out and went up the stone stair to where I could look out
towards the South. There was some sense of freedom in the vast expanse,
inaccessible though it was to me, as compared with the narrow darkness
of the courtyard. Looking out on this, I felt that I was indeed in
prison, and I seemed to want a breath of fresh air, though it were of
the night. I am beginning to feel this nocturnal existence tell on me.
It is destroying my nerve. I start at my own shadow, and am full of all
sorts of horrible imaginings. God knows that there is ground for my
terrible fear in this accursed place! I looked out over the beautiful
expanse, bathed in soft yellow moonlight till it was almost as light as
day. In the soft light the distant hills became melted, and the shadows
in the valleys and gorges of velvety blackness. The mere beauty seemed
to cheer me; there was peace and comfort in every breath I drew. As I
leaned from the window my eye was caught by something moving a storey
below me, and somewhat to my left, where I imagined, from the order of
the rooms, that the windows of the Count's own room would look out. The
window at which I stood was tall and deep, stone-mullioned, and though
weatherworn, was still complete; but it was evidently many a day since
the case had been there. I drew back behind the stonework, and looked
carefully out.

What I saw was the Count's head coming out from the window. I did not
see the face, but I knew the man by the neck and the movement of his
back and arms. In any case I could not mistake the hands which I had had
so many opportunities of studying. I was at first interested and
somewhat amused, for it is wonderful how small a matter will interest
and amuse a man when he is a prisoner. But my very feelings changed to
repulsion and terror when I saw the whole man slowly emerge from the
window and begin to crawl down the castle wall over that dreadful abyss,
_face down_ with his cloak spreading out around him like great wings. At
first I could not believe my eyes. I thought it was some trick of the
moonlight, some weird effect of shadow; but I kept looking, and it could
be no delusion. I saw the fingers and toes grasp the corners of the
stones, worn clear of the mortar by the stress of years, and by thus
using every projection and inequality move downwards with considerable
speed, just as a lizard moves along a wall.

What manner of man is this, or what manner of creature is it in the
semblance of man? I feel the dread of this horrible place overpowering
me; I am in fear--in awful fear--and there is no escape for me; I am
encompassed about with terrors that I dare not think of....

       *       *       *       *       *

_15 May._--Once more have I seen the Count go out in his lizard fashion.
He moved downwards in a sidelong way, some hundred feet down, and a good
deal to the left. He vanished into some hole or window. When his head
had disappeared, I leaned out to try and see more, but without
avail--the distance was too great to allow a proper angle of sight. I
knew he had left the castle now, and thought to use the opportunity to
explore more than I had dared to do as yet. I went back to the room, and
taking a lamp, tried all the doors. They were all locked, as I had
expected, and the locks were comparatively new; but I went down the
stone stairs to the hall where I had entered originally. I found I could
pull back the bolts easily enough and unhook the great chains; but the
door was locked, and the key was gone! That key must be in the Count's
room; I must watch should his door be unlocked, so that I may get it and
escape. I went on to make a thorough examination of the various stairs
and passages, and to try the doors that opened from them. One or two
small rooms near the hall were open, but there was nothing to see in
them except old furniture, dusty with age and moth-eaten. At last,
however, I found one door at the top of the stairway which, though it
seemed to be locked, gave a little under pressure. I tried it harder,
and found that it was not really locked, but that the resistance came
from the fact that the hinges had fallen somewhat, and the heavy door
rested on the floor. Here was an opportunity which I might not have
again, so I exerted myself, and with many efforts forced it back so that
I could enter. I was now in a wing of the castle further to the right
than the rooms I knew and a storey lower down. From the windows I could
see that the suite of rooms lay along to the south of the castle, the
windows of the end room looking out both west and south. On the latter
side, as well as to the former, there was a great precipice. The castle
was built on the corner of a great rock, so that on three sides it was
quite impregnable, and great windows were placed here where sling, or
bow, or culverin could not reach, and consequently light and comfort,
impossible to a position which had to be guarded, were secured. To the
west was a great valley, and then, rising far away, great jagged
mountain fastnesses, rising peak on peak, the sheer rock studded with
mountain ash and thorn, whose roots clung in cracks and crevices and
crannies of the stone. This was evidently the portion of the castle
occupied by the ladies in bygone days, for the furniture had more air of
comfort than any I had seen. The windows were curtainless, and the
yellow moonlight, flooding in through the diamond panes, enabled one to
see even colours, whilst it softened the wealth of dust which lay over
all and disguised in some measure the ravages of time and the moth. My
lamp seemed to be of little effect in the brilliant moonlight, but I was
glad to have it with me, for there was a dread loneliness in the place
which chilled my heart and made my nerves tremble. Still, it was better
than living alone in the rooms which I had come to hate from the
presence of the Count, and after trying a little to school my nerves, I
found a soft quietude come over me. Here I am, sitting at a little oak
table where in old times possibly some fair lady sat to pen, with much
thought and many blushes, her ill-spelt love-letter, and writing in my
diary in shorthand all that has happened since I closed it last. It is
nineteenth century up-to-date with a vengeance. And yet, unless my
senses deceive me, the old centuries had, and have, powers of their own
which mere "modernity" cannot kill.

       *       *       *       *       *

_Later: the Morning of 16 May._--God preserve my sanity, for to this I
am reduced. Safety and the assurance of safety are things of the past.
Whilst I live on here there is but one thing to hope for, that I may not
go mad, if, indeed, I be not mad already. If I be sane, then surely it
is maddening to think that of all the foul things that lurk in this
hateful place the Count is the least dreadful to me; that to him alone I
can look for safety, even though this be only whilst I can serve his
purpose. Great God! merciful God! Let me be calm, for out of that way
lies madness indeed. I begin to get new lights on certain things which
have puzzled me. Up to now I never quite knew what Shakespeare meant
when he made Hamlet say:--

    "My tablets! quick, my tablets!
    'Tis meet that I put it down," etc.,

for now, feeling as though my own brain were unhinged or as if the shock
had come which must end in its undoing, I turn to my diary for repose.
The habit of entering accurately must help to soothe me.

The Count's mysterious warning frightened me at the time; it frightens
me more now when I think of it, for in future he has a fearful hold upon
me. I shall fear to doubt what he may say!

When I had written in my diary and had fortunately replaced the book and
pen in my pocket I felt sleepy. The Count's warning came into my mind,
but I took a pleasure in disobeying it. The sense of sleep was upon me,
and with it the obstinacy which sleep brings as outrider. The soft
moonlight soothed, and the wide expanse without gave a sense of freedom
which refreshed me. I determined not to return to-night to the
gloom-haunted rooms, but to sleep here, where, of old, ladies had sat
and sung and lived sweet lives whilst their gentle breasts were sad for
their menfolk away in the midst of remorseless wars. I drew a great
couch out of its place near the corner, so that as I lay, I could look
at the lovely view to east and south, and unthinking of and uncaring for
the dust, composed myself for sleep. I suppose I must have fallen
asleep; I hope so, but I fear, for all that followed was startlingly
real--so real that now sitting here in the broad, full sunlight of the
morning, I cannot in the least believe that it was all sleep.

I was not alone. The room was the same, unchanged in any way since I
came into it; I could see along the floor, in the brilliant moonlight,
my own footsteps marked where I had disturbed the long accumulation of
dust. In the moonlight opposite me were three young women, ladies by
their dress and manner. I thought at the time that I must be dreaming
when I saw them, for, though the moonlight was behind them, they threw
no shadow on the floor. They came close to me, and looked at me for some
time, and then whispered together. Two were dark, and had high aquiline
noses, like the Count, and great dark, piercing eyes that seemed to be
almost red when contrasted with the pale yellow moon. The other was
fair, as fair as can be, with great wavy masses of golden hair and eyes
like pale sapphires. I seemed somehow to know her face, and to know it
in connection with some dreamy fear, but I could not recollect at the
moment how or where. All three had brilliant white teeth that shone like
pearls against the ruby of their voluptuous lips. There was something
about them that made me uneasy, some longing and at the same time some
deadly fear. I felt in my heart a wicked, burning desire that they would
kiss me with those red lips. It is not good to note this down, lest some
day it should meet Mina's eyes and cause her pain; but it is the truth.
They whispered together, and then they all three laughed--such a
silvery, musical laugh, but as hard as though the sound never could have
come through the softness of human lips. It was like the intolerable,
tingling sweetness of water-glasses when played on by a cunning hand.
The fair girl shook her head coquettishly, and the other two urged her
on. One said:--

"Go on! You are first, and we shall follow; yours is the right to
begin." The other added:--

"He is young and strong; there are kisses for us all." I lay quiet,
looking out under my eyelashes in an agony of delightful anticipation.
The fair girl advanced and bent over me till I could feel the movement
of her breath upon me. Sweet it was in one sense, honey-sweet, and sent
the same tingling through the nerves as her voice, but with a bitter
underlying the sweet, a bitter offensiveness, as one smells in blood.

I was afraid to raise my eyelids, but looked out and saw perfectly under
the lashes. The girl went on her knees, and bent over me, simply
gloating. There was a deliberate voluptuousness which was both thrilling
and repulsive, and as she arched her neck she actually licked her lips
like an animal, till I could see in the moonlight the moisture shining
on the scarlet lips and on the red tongue as it lapped the white sharp
teeth. Lower and lower went her head as the lips went below the range of
my mouth and chin and seemed about to fasten on my throat. Then she
paused, and I could hear the churning sound of her tongue as it licked
her teeth and lips, and could feel the hot breath on my neck. Then the
skin of my throat began to tingle as one's flesh does when the hand that
is to tickle it approaches nearer--nearer. I could feel the soft,
shivering touch of the lips on the super-sensitive skin of my throat,
and the hard dents of two sharp teeth, just touching and pausing there.
I closed my eyes in a languorous ecstasy and waited--waited with beating
heart.

But at that instant, another sensation swept through me as quick as
lightning. I was conscious of the presence of the Count, and of his
being as if lapped in a storm of fury. As my eyes opened involuntarily I
saw his strong hand grasp the slender neck of the fair woman and with
giant's power draw it back, the blue eyes transformed with fury, the
white teeth champing with rage, and the fair cheeks blazing red with
passion. But the Count! Never did I imagine such wrath and fury, even to
the demons of the pit. His eyes were positively blazing. The red light
in them was lurid, as if the flames of hell-fire blazed behind them. His
face was deathly pale, and the lines of it were hard like drawn wires;
the thick eyebrows that met over the nose now seemed like a heaving bar
of white-hot metal. With a fierce sweep of his arm, he hurled the woman
from him, and then motioned to the others, as though he were beating
them back; it was the same imperious gesture that I had seen used to the
wolves. In a voice which, though low and almost in a whisper seemed to
cut through the air and then ring round the room he said:--

"How dare you touch him, any of you? How dare you cast eyes on him when
I had forbidden it? Back, I tell you all! This man belongs to me! Beware
how you meddle with him, or you'll have to deal with me." The fair girl,
with a laugh of ribald coquetry, turned to answer him:--

"You yourself never loved; you never love!" On this the other women
joined, and such a mirthless, hard, soulless laughter rang through the
room that it almost made me faint to hear; it seemed like the pleasure
of fiends. Then the Count turned, after looking at my face attentively,
and said in a soft whisper:--

"Yes, I too can love; you yourselves can tell it from the past. Is it
not so? Well, now I promise you that when I am done with him you shall
kiss him at your will. Now go! go! I must awaken him, for there is work
to be done."

"Are we to have nothing to-night?" said one of them, with a low laugh,
as she pointed to the bag which he had thrown upon the floor, and which
moved as though there were some living thing within it. For answer he
nodded his head. One of the women jumped forward and opened it. If my
ears did not deceive me there was a gasp and a low wail, as of a
half-smothered child. The women closed round, whilst I was aghast with
horror; but as I looked they disappeared, and with them the dreadful
bag. There was no door near them, and they could not have passed me
without my noticing. They simply seemed to fade into the rays of the
moonlight and pass out through the window, for I could see outside the
dim, shadowy forms for a moment before they entirely faded away.

Then the horror overcame me, and I sank down unconscious.
