CHAPTER VIII

MINA MURRAY'S JOURNAL


_Same day, 11 o'clock p. m._--Oh, but I am tired! If it were not that I
had made my diary a duty I should not open it to-night. We had a lovely
walk. Lucy, after a while, was in gay spirits, owing, I think, to some
dear cows who came nosing towards us in a field close to the lighthouse,
and frightened the wits out of us. I believe we forgot everything
except, of course, personal fear, and it seemed to wipe the slate clean
and give us a fresh start. We had a capital "severe tea" at Robin Hood's
Bay in a sweet little old-fashioned inn, with a bow-window right over
the seaweed-covered rocks of the strand. I believe we should have
shocked the "New Woman" with our appetites. Men are more tolerant, bless
them! Then we walked home with some, or rather many, stoppages to rest,
and with our hearts full of a constant dread of wild bulls. Lucy was
really tired, and we intended to creep off to bed as soon as we could.
The young curate came in, however, and Mrs. Westenra asked him to stay
for supper. Lucy and I had both a fight for it with the dusty miller; I
know it was a hard fight on my part, and I am quite heroic. I think that
some day the bishops must get together and see about breeding up a new
class of curates, who don't take supper, no matter how they may be
pressed to, and who will know when girls are tired. Lucy is asleep and
breathing softly. She has more colour in her cheeks than usual, and
looks, oh, so sweet. If Mr. Holmwood fell in love with her seeing her
only in the drawing-room, I wonder what he would say if he saw her now.
Some of the "New Women" writers will some day start an idea that men and
women should be allowed to see each other asleep before proposing or
accepting. But I suppose the New Woman won't condescend in future to
accept; she will do the proposing herself. And a nice job she will make
of it, too! There's some consolation in that. I am so happy to-night,
because dear Lucy seems better. I really believe she has turned the
corner, and that we are over her troubles with dreaming. I should be
quite happy if I only knew if Jonathan.... God bless and keep him.

       *       *       *       *       *

_11 August, 3 a. m._--Diary again. No sleep now, so I may as well write.
I am too agitated to sleep. We have had such an adventure, such an
agonising experience. I fell asleep as soon as I had closed my diary....
Suddenly I became broad awake, and sat up, with a horrible sense of fear
upon me, and of some feeling of emptiness around me. The room was dark,
so I could not see Lucy's bed; I stole across and felt for her. The bed
was empty. I lit a match and found that she was not in the room. The
door was shut, but not locked, as I had left it. I feared to wake her
mother, who has been more than usually ill lately, so threw on some
clothes and got ready to look for her. As I was leaving the room it
struck me that the clothes she wore might give me some clue to her
dreaming intention. Dressing-gown would mean house; dress, outside.
Dressing-gown and dress were both in their places. "Thank God," I said
to myself, "she cannot be far, as she is only in her nightdress." I ran
downstairs and looked in the sitting-room. Not there! Then I looked in
all the other open rooms of the house, with an ever-growing fear
chilling my heart. Finally I came to the hall door and found it open. It
was not wide open, but the catch of the lock had not caught. The people
of the house are careful to lock the door every night, so I feared that
Lucy must have gone out as she was. There was no time to think of what
might happen; a vague, overmastering fear obscured all details. I took a
big, heavy shawl and ran out. The clock was striking one as I was in the
Crescent, and there was not a soul in sight. I ran along the North
Terrace, but could see no sign of the white figure which I expected. At
the edge of the West Cliff above the pier I looked across the harbour to
the East Cliff, in the hope or fear--I don't know which--of seeing Lucy
in our favourite seat. There was a bright full moon, with heavy black,
driving clouds, which threw the whole scene into a fleeting diorama of
light and shade as they sailed across. For a moment or two I could see
nothing, as the shadow of a cloud obscured St. Mary's Church and all
around it. Then as the cloud passed I could see the ruins of the abbey
coming into view; and as the edge of a narrow band of light as sharp as
a sword-cut moved along, the church and the churchyard became gradually
visible. Whatever my expectation was, it was not disappointed, for
there, on our favourite seat, the silver light of the moon struck a
half-reclining figure, snowy white. The coming of the cloud was too
quick for me to see much, for shadow shut down on light almost
immediately; but it seemed to me as though something dark stood behind
the seat where the white figure shone, and bent over it. What it was,
whether man or beast, I could not tell; I did not wait to catch another
glance, but flew down the steep steps to the pier and along by the
fish-market to the bridge, which was the only way to reach the East
Cliff. The town seemed as dead, for not a soul did I see; I rejoiced
that it was so, for I wanted no witness of poor Lucy's condition. The
time and distance seemed endless, and my knees trembled and my breath
came laboured as I toiled up the endless steps to the abbey. I must have
gone fast, and yet it seemed to me as if my feet were weighted with
lead, and as though every joint in my body were rusty. When I got almost
to the top I could see the seat and the white figure, for I was now
close enough to distinguish it even through the spells of shadow. There
was undoubtedly something, long and black, bending over the
half-reclining white figure. I called in fright, "Lucy! Lucy!" and
something raised a head, and from where I was I could see a white face
and red, gleaming eyes. Lucy did not answer, and I ran on to the
entrance of the churchyard. As I entered, the church was between me and
the seat, and for a minute or so I lost sight of her. When I came in
view again the cloud had passed, and the moonlight struck so brilliantly
that I could see Lucy half reclining with her head lying over the back
of the seat. She was quite alone, and there was not a sign of any living
thing about.

When I bent over her I could see that she was still asleep. Her lips
were parted, and she was breathing--not softly as usual with her, but in
long, heavy gasps, as though striving to get her lungs full at every
breath. As I came close, she put up her hand in her sleep and pulled the
collar of her nightdress close around her throat. Whilst she did so
there came a little shudder through her, as though she felt the cold. I
flung the warm shawl over her, and drew the edges tight round her neck,
for I dreaded lest she should get some deadly chill from the night air,
unclad as she was. I feared to wake her all at once, so, in order to
have my hands free that I might help her, I fastened the shawl at her
throat with a big safety-pin; but I must have been clumsy in my anxiety
and pinched or pricked her with it, for by-and-by, when her breathing
became quieter, she put her hand to her throat again and moaned. When I
had her carefully wrapped up I put my shoes on her feet and then began
very gently to wake her. At first she did not respond; but gradually she
became more and more uneasy in her sleep, moaning and sighing
occasionally. At last, as time was passing fast, and, for many other
reasons, I wished to get her home at once, I shook her more forcibly,
till finally she opened her eyes and awoke. She did not seem surprised
to see me, as, of course, she did not realise all at once where she was.
Lucy always wakes prettily, and even at such a time, when her body must
have been chilled with cold, and her mind somewhat appalled at waking
unclad in a churchyard at night, she did not lose her grace. She
trembled a little, and clung to me; when I told her to come at once with
me home she rose without a word, with the obedience of a child. As we
passed along, the gravel hurt my feet, and Lucy noticed me wince. She
stopped and wanted to insist upon my taking my shoes; but I would not.
However, when we got to the pathway outside the churchyard, where there
was a puddle of water, remaining from the storm, I daubed my feet with
mud, using each foot in turn on the other, so that as we went home, no
one, in case we should meet any one, should notice my bare feet.

Fortune favoured us, and we got home without meeting a soul. Once we saw
a man, who seemed not quite sober, passing along a street in front of
us; but we hid in a door till he had disappeared up an opening such as
there are here, steep little closes, or "wynds," as they call them in
Scotland. My heart beat so loud all the time that sometimes I thought I
should faint. I was filled with anxiety about Lucy, not only for her
health, lest she should suffer from the exposure, but for her reputation
in case the story should get wind. When we got in, and had washed our
feet, and had said a prayer of thankfulness together, I tucked her into
bed. Before falling asleep she asked--even implored--me not to say a
word to any one, even her mother, about her sleep-walking adventure. I
hesitated at first to promise; but on thinking of the state of her
mother's health, and how the knowledge of such a thing would fret her,
and thinking, too, of how such a story might become distorted--nay,
infallibly would--in case it should leak out, I thought it wiser to do
so. I hope I did right. I have locked the door, and the key is tied to
my wrist, so perhaps I shall not be again disturbed. Lucy is sleeping
soundly; the reflex of the dawn is high and far over the sea....

       *       *       *       *       *

_Same day, noon._--All goes well. Lucy slept till I woke her and seemed
not to have even changed her side. The adventure of the night does not
seem to have harmed her; on the contrary, it has benefited her, for she
looks better this morning than she has done for weeks. I was sorry to
notice that my clumsiness with the safety-pin hurt her. Indeed, it might
have been serious, for the skin of her throat was pierced. I must have
pinched up a piece of loose skin and have transfixed it, for there are
two little red points like pin-pricks, and on the band of her nightdress
was a drop of blood. When I apologised and was concerned about it, she
laughed and petted me, and said she did not even feel it. Fortunately it
cannot leave a scar, as it is so tiny.

       *       *       *       *       *

_Same day, night._--We passed a happy day. The air was clear, and the
sun bright, and there was a cool breeze. We took our lunch to Mulgrave
Woods, Mrs. Westenra driving by the road and Lucy and I walking by the
cliff-path and joining her at the gate. I felt a little sad myself, for
I could not but feel how _absolutely_ happy it would have been had
Jonathan been with me. But there! I must only be patient. In the evening
we strolled in the Casino Terrace, and heard some good music by Spohr
and Mackenzie, and went to bed early. Lucy seems more restful than she
has been for some time, and fell asleep at once. I shall lock the door
and secure the key the same as before, though I do not expect any
trouble to-night.

       *       *       *       *       *

_12 August._--My expectations were wrong, for twice during the night I
was wakened by Lucy trying to get out. She seemed, even in her sleep, to
be a little impatient at finding the door shut, and went back to bed
under a sort of protest. I woke with the dawn, and heard the birds
chirping outside of the window. Lucy woke, too, and, I was glad to see,
was even better than on the previous morning. All her old gaiety of
manner seemed to have come back, and she came and snuggled in beside me
and told me all about Arthur. I told her how anxious I was about
Jonathan, and then she tried to comfort me. Well, she succeeded
somewhat, for, though sympathy can't alter facts, it can help to make
them more bearable.

       *       *       *       *       *

_13 August._--Another quiet day, and to bed with the key on my wrist as
before. Again I awoke in the night, and found Lucy sitting up in bed,
still asleep, pointing to the window. I got up quietly, and pulling
aside the blind, looked out. It was brilliant moonlight, and the soft
effect of the light over the sea and sky--merged together in one great,
silent mystery--was beautiful beyond words. Between me and the moonlight
flitted a great bat, coming and going in great whirling circles. Once or
twice it came quite close, but was, I suppose, frightened at seeing me,
and flitted away across the harbour towards the abbey. When I came back
from the window Lucy had lain down again, and was sleeping peacefully.
She did not stir again all night.

       *       *       *       *       *

_14 August._--On the East Cliff, reading and writing all day. Lucy seems
to have become as much in love with the spot as I am, and it is hard to
get her away from it when it is time to come home for lunch or tea or
dinner. This afternoon she made a funny remark. We were coming home for
dinner, and had come to the top of the steps up from the West Pier and
stopped to look at the view, as we generally do. The setting sun, low
down in the sky, was just dropping behind Kettleness; the red light was
thrown over on the East Cliff and the old abbey, and seemed to bathe
everything in a beautiful rosy glow. We were silent for a while, and
suddenly Lucy murmured as if to herself:--

"His red eyes again! They are just the same." It was such an odd
expression, coming _apropos_ of nothing, that it quite startled me. I
slewed round a little, so as to see Lucy well without seeming to stare
at her, and saw that she was in a half-dreamy state, with an odd look on
her face that I could not quite make out; so I said nothing, but
followed her eyes. She appeared to be looking over at our own seat,
whereon was a dark figure seated alone. I was a little startled myself,
for it seemed for an instant as if the stranger had great eyes like
burning flames; but a second look dispelled the illusion. The red
sunlight was shining on the windows of St. Mary's Church behind our
seat, and as the sun dipped there was just sufficient change in the
refraction and reflection to make it appear as if the light moved. I
called Lucy's attention to the peculiar effect, and she became herself
with a start, but she looked sad all the same; it may have been that she
was thinking of that terrible night up there. We never refer to it; so I
said nothing, and we went home to dinner. Lucy had a headache and went
early to bed. I saw her asleep, and went out for a little stroll myself;
I walked along the cliffs to the westward, and was full of sweet
sadness, for I was thinking of Jonathan. When coming home--it was then
bright moonlight, so bright that, though the front of our part of the
Crescent was in shadow, everything could be well seen--I threw a glance
up at our window, and saw Lucy's head leaning out. I thought that
perhaps she was looking out for me, so I opened my handkerchief and
waved it. She did not notice or make any movement whatever. Just then,
the moonlight crept round an angle of the building, and the light fell
on the window. There distinctly was Lucy with her head lying up against
the side of the window-sill and her eyes shut. She was fast asleep, and
by her, seated on the window-sill, was something that looked like a
good-sized bird. I was afraid she might get a chill, so I ran upstairs,
but as I came into the room she was moving back to her bed, fast
asleep, and breathing heavily; she was holding her hand to her throat,
as though to protect it from cold.

I did not wake her, but tucked her up warmly; I have taken care that the
door is locked and the window securely fastened.

She looks so sweet as she sleeps; but she is paler than is her wont, and
there is a drawn, haggard look under her eyes which I do not like. I
fear she is fretting about something. I wish I could find out what it
is.

       *       *       *       *       *

_15 August._--Rose later than usual. Lucy was languid and tired, and
slept on after we had been called. We had a happy surprise at breakfast.
Arthur's father is better, and wants the marriage to come off soon. Lucy
is full of quiet joy, and her mother is glad and sorry at once. Later on
in the day she told me the cause. She is grieved to lose Lucy as her
very own, but she is rejoiced that she is soon to have some one to
protect her. Poor dear, sweet lady! She confided to me that she has got
her death-warrant. She has not told Lucy, and made me promise secrecy;
her doctor told her that within a few months, at most, she must die, for
her heart is weakening. At any time, even now, a sudden shock would be
almost sure to kill her. Ah, we were wise to keep from her the affair of
the dreadful night of Lucy's sleep-walking.

       *       *       *       *       *

_17 August._--No diary for two whole days. I have not had the heart to
write. Some sort of shadowy pall seems to be coming over our happiness.
No news from Jonathan, and Lucy seems to be growing weaker, whilst her
mother's hours are numbering to a close. I do not understand Lucy's
fading away as she is doing. She eats well and sleeps well, and enjoys
the fresh air; but all the time the roses in her cheeks are fading, and
she gets weaker and more languid day by day; at night I hear her gasping
as if for air. I keep the key of our door always fastened to my wrist at
night, but she gets up and walks about the room, and sits at the open
window. Last night I found her leaning out when I woke up, and when I
tried to wake her I could not; she was in a faint. When I managed to
restore her she was as weak as water, and cried silently between long,
painful struggles for breath. When I asked her how she came to be at the
window she shook her head and turned away. I trust her feeling ill may
not be from that unlucky prick of the safety-pin. I looked at her throat
just now as she lay asleep, and the tiny wounds seem not to have healed.
They are still open, and, if anything, larger than before, and the
edges of them are faintly white. They are like little white dots with
red centres. Unless they heal within a day or two, I shall insist on the
doctor seeing about them.


_Letter, Samuel F. Billington & Son, Solicitors, Whitby, to Messrs.
Carter, Paterson & Co., London._

"_17 August._

"Dear Sirs,--

"Herewith please receive invoice of goods sent by Great Northern
Railway. Same are to be delivered at Carfax, near Purfleet, immediately
on receipt at goods station King's Cross. The house is at present empty,
but enclosed please find keys, all of which are labelled.

"You will please deposit the boxes, fifty in number, which form the
consignment, in the partially ruined building forming part of the house
and marked 'A' on rough diagram enclosed. Your agent will easily
recognise the locality, as it is the ancient chapel of the mansion. The
goods leave by the train at 9:30 to-night, and will be due at King's
Cross at 4:30 to-morrow afternoon. As our client wishes the delivery
made as soon as possible, we shall be obliged by your having teams ready
at King's Cross at the time named and forthwith conveying the goods to
destination. In order to obviate any delays possible through any routine
requirements as to payment in your departments, we enclose cheque
herewith for ten pounds (£10), receipt of which please acknowledge.
Should the charge be less than this amount, you can return balance; if
greater, we shall at once send cheque for difference on hearing from
you. You are to leave the keys on coming away in the main hall of the
house, where the proprietor may get them on his entering the house by
means of his duplicate key.

"Pray do not take us as exceeding the bounds of business courtesy in
pressing you in all ways to use the utmost expedition.

_"We are, dear Sirs,

"Faithfully yours,

"SAMUEL F. BILLINGTON & SON."_


_Letter, Messrs. Carter, Paterson & Co., London, to Messrs. Billington &
Son, Whitby._

"_21 August._

"Dear Sirs,--

"We beg to acknowledge £10 received and to return cheque £1 17s. 9d,
amount of overplus, as shown in receipted account herewith. Goods are
delivered in exact accordance with instructions, and keys left in parcel
in main hall, as directed.

"We are, dear Sirs,

"Yours respectfully.

"_Pro_ CARTER, PATERSON & CO."


_Mina Murray's Journal._

_18 August._--I am happy to-day, and write sitting on the seat in the
churchyard. Lucy is ever so much better. Last night she slept well all
night, and did not disturb me once. The roses seem coming back already
to her cheeks, though she is still sadly pale and wan-looking. If she
were in any way anæmic I could understand it, but she is not. She is in
gay spirits and full of life and cheerfulness. All the morbid reticence
seems to have passed from her, and she has just reminded me, as if I
needed any reminding, of _that_ night, and that it was here, on this
very seat, I found her asleep. As she told me she tapped playfully with
the heel of her boot on the stone slab and said:--

"My poor little feet didn't make much noise then! I daresay poor old Mr.
Swales would have told me that it was because I didn't want to wake up
Geordie." As she was in such a communicative humour, I asked her if she
had dreamed at all that night. Before she answered, that sweet, puckered
look came into her forehead, which Arthur--I call him Arthur from her
habit--says he loves; and, indeed, I don't wonder that he does. Then she
went on in a half-dreaming kind of way, as if trying to recall it to
herself:--

"I didn't quite dream; but it all seemed to be real. I only wanted to be
here in this spot--I don't know why, for I was afraid of something--I
don't know what. I remember, though I suppose I was asleep, passing
through the streets and over the bridge. A fish leaped as I went by, and
I leaned over to look at it, and I heard a lot of dogs howling--the
whole town seemed as if it must be full of dogs all howling at once--as
I went up the steps. Then I had a vague memory of something long and
dark with red eyes, just as we saw in the sunset, and something very
sweet and very bitter all around me at once; and then I seemed sinking
into deep green water, and there was a singing in my ears, as I have
heard there is to drowning men; and then everything seemed passing away
from me; my soul seemed to go out from my body and float about the air.
I seem to remember that once the West Lighthouse was right under me,
and then there was a sort of agonising feeling, as if I were in an
earthquake, and I came back and found you shaking my body. I saw you do
it before I felt you."

Then she began to laugh. It seemed a little uncanny to me, and I
listened to her breathlessly. I did not quite like it, and thought it
better not to keep her mind on the subject, so we drifted on to other
subjects, and Lucy was like her old self again. When we got home the
fresh breeze had braced her up, and her pale cheeks were really more
rosy. Her mother rejoiced when she saw her, and we all spent a very
happy evening together.

       *       *       *       *       *

_19 August._--Joy, joy, joy! although not all joy. At last, news of
Jonathan. The dear fellow has been ill; that is why he did not write. I
am not afraid to think it or say it, now that I know. Mr. Hawkins sent
me on the letter, and wrote himself, oh, so kindly. I am to leave in the
morning and go over to Jonathan, and to help to nurse him if necessary,
and to bring him home. Mr. Hawkins says it would not be a bad thing if
we were to be married out there. I have cried over the good Sister's
letter till I can feel it wet against my bosom, where it lies. It is of
Jonathan, and must be next my heart, for he is _in_ my heart. My journey
is all mapped out, and my luggage ready. I am only taking one change of
dress; Lucy will bring my trunk to London and keep it till I send for
it, for it may be that ... I must write no more; I must keep it to say
to Jonathan, my husband. The letter that he has seen and touched must
comfort me till we meet.


_Letter, Sister Agatha, Hospital of St. Joseph and Ste. Mary,
Buda-Pesth, to Miss Wilhelmina Murray._

"_12 August._

"Dear Madam,--

"I write by desire of Mr. Jonathan Harker, who is himself not strong
enough to write, though progressing well, thanks to God and St. Joseph
and Ste. Mary. He has been under our care for nearly six weeks,
suffering from a violent brain fever. He wishes me to convey his love,
and to say that by this post I write for him to Mr. Peter Hawkins,
Exeter, to say, with his dutiful respects, that he is sorry for his
delay, and that all of his work is completed. He will require some few
weeks' rest in our sanatorium in the hills, but will then return. He
wishes me to say that he has not sufficient money with him, and that he
would like to pay for his staying here, so that others who need shall
not be wanting for help.

"Believe me,

"Yours, with sympathy and all blessings,

"SISTER AGATHA.

"P. S.--My patient being asleep, I open this to let you know something
more. He has told me all about you, and that you are shortly to be his
wife. All blessings to you both! He has had some fearful shock--so says
our doctor--and in his delirium his ravings have been dreadful; of
wolves and poison and blood; of ghosts and demons; and I fear to say of
what. Be careful with him always that there may be nothing to excite him
of this kind for a long time to come; the traces of such an illness as
his do not lightly die away. We should have written long ago, but we
knew nothing of his friends, and there was on him nothing that any one
could understand. He came in the train from Klausenburg, and the guard
was told by the station-master there that he rushed into the station
shouting for a ticket for home. Seeing from his violent demeanour that
he was English, they gave him a ticket for the furthest station on the
way thither that the train reached.

"Be assured that he is well cared for. He has won all hearts by his
sweetness and gentleness. He is truly getting on well, and I have no
doubt will in a few weeks be all himself. But be careful of him for
safety's sake. There are, I pray God and St. Joseph and Ste. Mary, many,
many, happy years for you both."


_Dr. Seward's Diary._

_19 August._--Strange and sudden change in Renfield last night. About
eight o'clock he began to get excited and sniff about as a dog does when
setting. The attendant was struck by his manner, and knowing my interest
in him, encouraged him to talk. He is usually respectful to the
attendant and at times servile; but to-night, the man tells me, he was
quite haughty. Would not condescend to talk with him at all. All he
would say was:--

     "I don't want to talk to you: you don't count now; the Master is at
     hand."

The attendant thinks it is some sudden form of religious mania which has
seized him. If so, we must look out for squalls, for a strong man with
homicidal and religious mania at once might be dangerous. The
combination is a dreadful one. At nine o'clock I visited him myself. His
attitude to me was the same as that to the attendant; in his sublime
self-feeling the difference between myself and attendant seemed to him
as nothing. It looks like religious mania, and he will soon think that
he himself is God. These infinitesimal distinctions between man and man
are too paltry for an Omnipotent Being. How these madmen give themselves
away! The real God taketh heed lest a sparrow fall; but the God created
from human vanity sees no difference between an eagle and a sparrow. Oh,
if men only knew!

For half an hour or more Renfield kept getting excited in greater and
greater degree. I did not pretend to be watching him, but I kept strict
observation all the same. All at once that shifty look came into his
eyes which we always see when a madman has seized an idea, and with it
the shifty movement of the head and back which asylum attendants come to
know so well. He became quite quiet, and went and sat on the edge of his
bed resignedly, and looked into space with lack-lustre eyes. I thought I
would find out if his apathy were real or only assumed, and tried to
lead him to talk of his pets, a theme which had never failed to excite
his attention. At first he made no reply, but at length said testily:--

"Bother them all! I don't care a pin about them."

"What?" I said. "You don't mean to tell me you don't care about
spiders?" (Spiders at present are his hobby and the note-book is filling
up with columns of small figures.) To this he answered enigmatically:--

"The bride-maidens rejoice the eyes that wait the coming of the bride;
but when the bride draweth nigh, then the maidens shine not to the eyes
that are filled."

He would not explain himself, but remained obstinately seated on his bed
all the time I remained with him.

I am weary to-night and low in spirits. I cannot but think of Lucy, and
how different things might have been. If I don't sleep at once, chloral,
the modern Morpheus--C_{2}HCl_{3}O. H_{2}O! I must be careful not to let
it grow into a habit. No, I shall take none to-night! I have thought of
Lucy, and I shall not dishonour her by mixing the two. If need be,
to-night shall be sleepless....

       *       *       *       *       *

_Later._--Glad I made the resolution; gladder that I kept to it. I had
lain tossing about, and had heard the clock strike only twice, when the
night-watchman came to me, sent up from the ward, to say that Renfield
had escaped. I threw on my clothes and ran down at once; my patient is
too dangerous a person to be roaming about. Those ideas of his might
work out dangerously with strangers. The attendant was waiting for me.
He said he had seen him not ten minutes before, seemingly asleep in his
bed, when he had looked through the observation-trap in the door. His
attention was called by the sound of the window being wrenched out. He
ran back and saw his feet disappear through the window, and had at once
sent up for me. He was only in his night-gear, and cannot be far off.
The attendant thought it would be more useful to watch where he should
go than to follow him, as he might lose sight of him whilst getting out
of the building by the door. He is a bulky man, and couldn't get through
the window. I am thin, so, with his aid, I got out, but feet foremost,
and, as we were only a few feet above ground, landed unhurt. The
attendant told me the patient had gone to the left, and had taken a
straight line, so I ran as quickly as I could. As I got through the belt
of trees I saw a white figure scale the high wall which separates our
grounds from those of the deserted house.

I ran back at once, told the watchman to get three or four men
immediately and follow me into the grounds of Carfax, in case our friend
might be dangerous. I got a ladder myself, and crossing the wall,
dropped down on the other side. I could see Renfield's figure just
disappearing behind the angle of the house, so I ran after him. On the
far side of the house I found him pressed close against the old
ironbound oak door of the chapel. He was talking, apparently to some
one, but I was afraid to go near enough to hear what he was saying, lest
I might frighten him, and he should run off. Chasing an errant swarm of
bees is nothing to following a naked lunatic, when the fit of escaping
is upon him! After a few minutes, however, I could see that he did not
take note of anything around him, and so ventured to draw nearer to
him--the more so as my men had now crossed the wall and were closing him
in. I heard him say:--

"I am here to do Your bidding, Master. I am Your slave, and You will
reward me, for I shall be faithful. I have worshipped You long and afar
off. Now that You are near, I await Your commands, and You will not pass
me by, will You, dear Master, in Your distribution of good things?"

He _is_ a selfish old beggar anyhow. He thinks of the loaves and fishes
even when he believes he is in a Real Presence. His manias make a
startling combination. When we closed in on him he fought like a tiger.
He is immensely strong, for he was more like a wild beast than a man. I
never saw a lunatic in such a paroxysm of rage before; and I hope I
shall not again. It is a mercy that we have found out his strength and
his danger in good time. With strength and determination like his, he
might have done wild work before he was caged. He is safe now at any
rate. Jack Sheppard himself couldn't get free from the strait-waistcoat
that keeps him restrained, and he's chained to the wall in the padded
room. His cries are at times awful, but the silences that follow are
more deadly still, for he means murder in every turn and movement.

Just now he spoke coherent words for the first time:--

"I shall be patient, Master. It is coming--coming--coming!"

So I took the hint, and came too. I was too excited to sleep, but this
diary has quieted me, and I feel I shall get some sleep to-night.
