CHAPTER XXII

JONATHAN HARKER'S JOURNAL


_3 October._--As I must do something or go mad, I write this diary. It
is now six o'clock, and we are to meet in the study in half an hour and
take something to eat; for Dr. Van Helsing and Dr. Seward are agreed
that if we do not eat we cannot work our best. Our best will be, God
knows, required to-day. I must keep writing at every chance, for I dare
not stop to think. All, big and little, must go down; perhaps at the end
the little things may teach us most. The teaching, big or little, could
not have landed Mina or me anywhere worse than we are to-day. However,
we must trust and hope. Poor Mina told me just now, with the tears
running down her dear cheeks, that it is in trouble and trial that our
faith is tested--that we must keep on trusting; and that God will aid us
up to the end. The end! oh my God! what end?... To work! To work!

When Dr. Van Helsing and Dr. Seward had come back from seeing poor
Renfield, we went gravely into what was to be done. First, Dr. Seward
told us that when he and Dr. Van Helsing had gone down to the room below
they had found Renfield lying on the floor, all in a heap. His face was
all bruised and crushed in, and the bones of the neck were broken.

Dr. Seward asked the attendant who was on duty in the passage if he had
heard anything. He said that he had been sitting down--he confessed to
half dozing--when he heard loud voices in the room, and then Renfield
had called out loudly several times, "God! God! God!" after that there
was a sound of falling, and when he entered the room he found him lying
on the floor, face down, just as the doctors had seen him. Van Helsing
asked if he had heard "voices" or "a voice," and he said he could not
say; that at first it had seemed to him as if there were two, but as
there was no one in the room it could have been only one. He could swear
to it, if required, that the word "God" was spoken by the patient. Dr.
Seward said to us, when we were alone, that he did not wish to go into
the matter; the question of an inquest had to be considered, and it
would never do to put forward the truth, as no one would believe it. As
it was, he thought that on the attendant's evidence he could give a
certificate of death by misadventure in falling from bed. In case the
coroner should demand it, there would be a formal inquest, necessarily
to the same result.

When the question began to be discussed as to what should be our next
step, the very first thing we decided was that Mina should be in full
confidence; that nothing of any sort--no matter how painful--should be
kept from her. She herself agreed as to its wisdom, and it was pitiful
to see her so brave and yet so sorrowful, and in such a depth of
despair. "There must be no concealment," she said, "Alas! we have had
too much already. And besides there is nothing in all the world that can
give me more pain than I have already endured--than I suffer now!
Whatever may happen, it must be of new hope or of new courage to me!"
Van Helsing was looking at her fixedly as she spoke, and said, suddenly
but quietly:--

"But dear Madam Mina, are you not afraid; not for yourself, but for
others from yourself, after what has happened?" Her face grew set in its
lines, but her eyes shone with the devotion of a martyr as she
answered:--

"Ah no! for my mind is made up!"

"To what?" he asked gently, whilst we were all very still; for each in
our own way we had a sort of vague idea of what she meant. Her answer
came with direct simplicity, as though she were simply stating a fact:--

"Because if I find in myself--and I shall watch keenly for it--a sign of
harm to any that I love, I shall die!"

"You would not kill yourself?" he asked, hoarsely.

"I would; if there were no friend who loved me, who would save me such a
pain, and so desperate an effort!" She looked at him meaningly as she
spoke. He was sitting down; but now he rose and came close to her and
put his hand on her head as he said solemnly:

"My child, there is such an one if it were for your good. For myself I
could hold it in my account with God to find such an euthanasia for you,
even at this moment if it were best. Nay, were it safe! But my
child----" For a moment he seemed choked, and a great sob rose in his
throat; he gulped it down and went on:--

"There are here some who would stand between you and death. You must not
die. You must not die by any hand; but least of all by your own. Until
the other, who has fouled your sweet life, is true dead you must not
die; for if he is still with the quick Un-Dead, your death would make
you even as he is. No, you must live! You must struggle and strive to
live, though death would seem a boon unspeakable. You must fight Death
himself, though he come to you in pain or in joy; by the day, or the
night; in safety or in peril! On your living soul I charge you that you
do not die--nay, nor think of death--till this great evil be past." The
poor dear grew white as death, and shock and shivered, as I have seen a
quicksand shake and shiver at the incoming of the tide. We were all
silent; we could do nothing. At length she grew more calm and turning to
him said, sweetly, but oh! so sorrowfully, as she held out her hand:--

"I promise you, my dear friend, that if God will let me live, I shall
strive to do so; till, if it may be in His good time, this horror may
have passed away from me." She was so good and brave that we all felt
that our hearts were strengthened to work and endure for her, and we
began to discuss what we were to do. I told her that she was to have all
the papers in the safe, and all the papers or diaries and phonographs we
might hereafter use; and was to keep the record as she had done before.
She was pleased with the prospect of anything to do--if "pleased" could
be used in connection with so grim an interest.

As usual Van Helsing had thought ahead of everyone else, and was
prepared with an exact ordering of our work.

"It is perhaps well," he said, "that at our meeting after our visit to
Carfax we decided not to do anything with the earth-boxes that lay
there. Had we done so, the Count must have guessed our purpose, and
would doubtless have taken measures in advance to frustrate such an
effort with regard to the others; but now he does not know our
intentions. Nay, more, in all probability, he does not know that such a
power exists to us as can sterilise his lairs, so that he cannot use
them as of old. We are now so much further advanced in our knowledge as
to their disposition that, when we have examined the house in
Piccadilly, we may track the very last of them. To-day, then, is ours;
and in it rests our hope. The sun that rose on our sorrow this morning
guards us in its course. Until it sets to-night, that monster must
retain whatever form he now has. He is confined within the limitations
of his earthly envelope. He cannot melt into thin air nor disappear
through cracks or chinks or crannies. If he go through a doorway, he
must open the door like a mortal. And so we have this day to hunt out
all his lairs and sterilise them. So we shall, if we have not yet catch
him and destroy him, drive him to bay in some place where the catching
and the destroying shall be, in time, sure." Here I started up for I
could not contain myself at the thought that the minutes and seconds so
preciously laden with Mina's life and happiness were flying from us,
since whilst we talked action was impossible. But Van Helsing held up
his hand warningly. "Nay, friend Jonathan," he said, "in this, the
quickest way home is the longest way, so your proverb say. We shall all
act and act with desperate quick, when the time has come. But think, in
all probable the key of the situation is in that house in Piccadilly.
The Count may have many houses which he has bought. Of them he will have
deeds of purchase, keys and other things. He will have paper that he
write on; he will have his book of cheques. There are many belongings
that he must have somewhere; why not in this place so central, so quiet,
where he come and go by the front or the back at all hour, when in the
very vast of the traffic there is none to notice. We shall go there and
search that house; and when we learn what it holds, then we do what our
friend Arthur call, in his phrases of hunt 'stop the earths' and so we
run down our old fox--so? is it not?"

"Then let us come at once," I cried, "we are wasting the precious,
precious time!" The Professor did not move, but simply said:--

"And how are we to get into that house in Piccadilly?"

"Any way!" I cried. "We shall break in if need be."

"And your police; where will they be, and what will they say?"

I was staggered; but I knew that if he wished to delay he had a good
reason for it. So I said, as quietly as I could:--

"Don't wait more than need be; you know, I am sure, what torture I am
in."

"Ah, my child, that I do; and indeed there is no wish of me to add to
your anguish. But just think, what can we do, until all the world be at
movement. Then will come our time. I have thought and thought, and it
seems to me that the simplest way is the best of all. Now we wish to get
into the house, but we have no key; is it not so?" I nodded.

"Now suppose that you were, in truth, the owner of that house, and could
not still get it; and think there was to you no conscience of the
housebreaker, what would you do?"

"I should get a respectable locksmith, and set him to work to pick the
lock for me."

"And your police, they would interfere, would they not?"

"Oh, no! not if they knew the man was properly employed."

"Then," he looked at me as keenly as he spoke, "all that is in doubt is
the conscience of the employer, and the belief of your policemen as to
whether or no that employer has a good conscience or a bad one. Your
police must indeed be zealous men and clever--oh, so clever!--in reading
the heart, that they trouble themselves in such matter. No, no, my
friend Jonathan, you go take the lock off a hundred empty house in this
your London, or of any city in the world; and if you do it as such
things are rightly done, and at the time such things are rightly done,
no one will interfere. I have read of a gentleman who owned a so fine
house in London, and when he went for months of summer to Switzerland
and lock up his house, some burglar came and broke window at back and
got in. Then he went and made open the shutters in front and walk out
and in through the door, before the very eyes of the police. Then he
have an auction in that house, and advertise it, and put up big notice;
and when the day come he sell off by a great auctioneer all the goods of
that other man who own them. Then he go to a builder, and he sell him
that house, making an agreement that he pull it down and take all away
within a certain time. And your police and other authority help him all
they can. And when that owner come back from his holiday in Switzerland
he find only an empty hole where his house had been. This was all done
_en règle_; and in our work we shall be _en règle_ too. We shall not go
so early that the policemen who have then little to think of, shall deem
it strange; but we shall go after ten o'clock, when there are many
about, and such things would be done were we indeed owners of the
house."

I could not but see how right he was and the terrible despair of Mina's
face became relaxed a thought; there was hope in such good counsel. Van
Helsing went on:--

"When once within that house we may find more clues; at any rate some of
us can remain there whilst the rest find the other places where there be
more earth-boxes--at Bermondsey and Mile End."

Lord Godalming stood up. "I can be of some use here," he said. "I shall
wire to my people to have horses and carriages where they will be most
convenient."

"Look here, old fellow," said Morris, "it is a capital idea to have all
ready in case we want to go horsebacking; but don't you think that one
of your snappy carriages with its heraldic adornments in a byway of
Walworth or Mile End would attract too much attention for our purposes?
It seems to me that we ought to take cabs when we go south or east; and
even leave them somewhere near the neighbourhood we are going to."

"Friend Quincey is right!" said the Professor. "His head is what you
call in plane with the horizon. It is a difficult thing that we go to
do, and we do not want no peoples to watch us if so it may."

Mina took a growing interest in everything and I was rejoiced to see
that the exigency of affairs was helping her to forget for a time the
terrible experience of the night. She was very, very pale--almost
ghastly, and so thin that her lips were drawn away, showing her teeth in
somewhat of prominence. I did not mention this last, lest it should give
her needless pain; but it made my blood run cold in my veins to think of
what had occurred with poor Lucy when the Count had sucked her blood. As
yet there was no sign of the teeth growing sharper; but the time as yet
was short, and there was time for fear.

When we came to the discussion of the sequence of our efforts and of the
disposition of our forces, there were new sources of doubt. It was
finally agreed that before starting for Piccadilly we should destroy the
Count's lair close at hand. In case he should find it out too soon, we
should thus be still ahead of him in our work of destruction; and his
presence in his purely material shape, and at his weakest, might give us
some new clue.

As to the disposal of forces, it was suggested by the Professor that,
after our visit to Carfax, we should all enter the house in Piccadilly;
that the two doctors and I should remain there, whilst Lord Godalming
and Quincey found the lairs at Walworth and Mile End and destroyed them.
It was possible, if not likely, the Professor urged, that the Count
might appear in Piccadilly during the day, and that if so we might be
able to cope with him then and there. At any rate, we might be able to
follow him in force. To this plan I strenuously objected, and so far as
my going was concerned, for I said that I intended to stay and protect
Mina, I thought that my mind was made up on the subject; but Mina would
not listen to my objection. She said that there might be some law matter
in which I could be useful; that amongst the Count's papers might be
some clue which I could understand out of my experience in Transylvania;
and that, as it was, all the strength we could muster was required to
cope with the Count's extraordinary power. I had to give in, for Mina's
resolution was fixed; she said that it was the last hope for _her_ that
we should all work together. "As for me," she said, "I have no fear.
Things have been as bad as they can be; and whatever may happen must
have in it some element of hope or comfort. Go, my husband! God can, if
He wishes it, guard me as well alone as with any one present." So I
started up crying out: "Then in God's name let us come at once, for we
are losing time. The Count may come to Piccadilly earlier than we
think."

"Not so!" said Van Helsing, holding up his hand.

"But why?" I asked.

"Do you forget," he said, with actually a smile, "that last night he
banqueted heavily, and will sleep late?"

Did I forget! shall I ever--can I ever! Can any of us ever forget that
terrible scene! Mina struggled hard to keep her brave countenance; but
the pain overmastered her and she put her hands before her face, and
shuddered whilst she moaned. Van Helsing had not intended to recall her
frightful experience. He had simply lost sight of her and her part in
the affair in his intellectual effort. When it struck him what he said,
he was horrified at his thoughtlessness and tried to comfort her. "Oh,
Madam Mina," he said, "dear, dear Madam Mina, alas! that I of all who so
reverence you should have said anything so forgetful. These stupid old
lips of mine and this stupid old head do not deserve so; but you will
forget it, will you not?" He bent low beside her as he spoke; she took
his hand, and looking at him through her tears, said hoarsely:--

"No, I shall not forget, for it is well that I remember; and with it I
have so much in memory of you that is sweet, that I take it all
together. Now, you must all be going soon. Breakfast is ready, and we
must all eat that we may be strong."

Breakfast was a strange meal to us all. We tried to be cheerful and
encourage each other, and Mina was the brightest and most cheerful of
us. When it was over, Van Helsing stood up and said:--

"Now, my dear friends, we go forth to our terrible enterprise. Are we
all armed, as we were on that night when first we visited our enemy's
lair; armed against ghostly as well as carnal attack?" We all assured
him. "Then it is well. Now, Madam Mina, you are in any case _quite_ safe
here until the sunset; and before then we shall return--if---- We shall
return! But before we go let me see you armed against personal attack. I
have myself, since you came down, prepared your chamber by the placing
of things of which we know, so that He may not enter. Now let me guard
yourself. On your forehead I touch this piece of Sacred Wafer in the
name of the Father, the Son, and----"

There was a fearful scream which almost froze our hearts to hear. As he
had placed the Wafer on Mina's forehead, it had seared it--had burned
into the flesh as though it had been a piece of white-hot metal. My poor
darling's brain had told her the significance of the fact as quickly as
her nerves received the pain of it; and the two so overwhelmed her that
her overwrought nature had its voice in that dreadful scream. But the
words to her thought came quickly; the echo of the scream had not ceased
to ring on the air when there came the reaction, and she sank on her
knees on the floor in an agony of abasement. Pulling her beautiful hair
over her face, as the leper of old his mantle, she wailed out:--

"Unclean! Unclean! Even the Almighty shuns my polluted flesh! I must
bear this mark of shame upon my forehead until the Judgment Day." They
all paused. I had thrown myself beside her in an agony of helpless
grief, and putting my arms around held her tight. For a few minutes our
sorrowful hearts beat together, whilst the friends around us turned away
their eyes that ran tears silently. Then Van Helsing turned and said
gravely; so gravely that I could not help feeling that he was in some
way inspired, and was stating things outside himself:--

"It may be that you may have to bear that mark till God himself see fit,
as He most surely shall, on the Judgment Day, to redress all wrongs of
the earth and of His children that He has placed thereon. And oh, Madam
Mina, my dear, my dear, may we who love you be there to see, when that
red scar, the sign of God's knowledge of what has been, shall pass away,
and leave your forehead as pure as the heart we know. For so surely as
we live, that scar shall pass away when God sees right to lift the
burden that is hard upon us. Till then we bear our Cross, as His Son did
in obedience to His Will. It may be that we are chosen instruments of
His good pleasure, and that we ascend to His bidding as that other
through stripes and shame; through tears and blood; through doubts and
fears, and all that makes the difference between God and man."

There was hope in his words, and comfort; and they made for resignation.
Mina and I both felt so, and simultaneously we each took one of the old
man's hands and bent over and kissed it. Then without a word we all
knelt down together, and, all holding hands, swore to be true to each
other. We men pledged ourselves to raise the veil of sorrow from the
head of her whom, each in his own way, we loved; and we prayed for help
and guidance in the terrible task which lay before us.

It was then time to start. So I said farewell to Mina, a parting which
neither of us shall forget to our dying day; and we set out.

To one thing I have made up my mind: if we find out that Mina must be a
vampire in the end, then she shall not go into that unknown and terrible
land alone. I suppose it is thus that in old times one vampire meant
many; just as their hideous bodies could only rest in sacred earth, so
the holiest love was the recruiting sergeant for their ghastly ranks.

We entered Carfax without trouble and found all things the same as on
the first occasion. It was hard to believe that amongst so prosaic
surroundings of neglect and dust and decay there was any ground for such
fear as already we knew. Had not our minds been made up, and had there
not been terrible memories to spur us on, we could hardly have proceeded
with our task. We found no papers, or any sign of use in the house; and
in the old chapel the great boxes looked just as we had seen them last.
Dr. Van Helsing said to us solemnly as we stood before them:--

"And now, my friends, we have a duty here to do. We must sterilise this
earth, so sacred of holy memories, that he has brought from a far
distant land for such fell use. He has chosen this earth because it has
been holy. Thus we defeat him with his own weapon, for we make it more
holy still. It was sanctified to such use of man, now we sanctify it to
God." As he spoke he took from his bag a screwdriver and a wrench, and
very soon the top of one of the cases was thrown open. The earth smelled
musty and close; but we did not somehow seem to mind, for our attention
was concentrated on the Professor. Taking from his box a piece of the
Sacred Wafer he laid it reverently on the earth, and then shutting down
the lid began to screw it home, we aiding him as he worked.

One by one we treated in the same way each of the great boxes, and left
them as we had found them to all appearance; but in each was a portion
of the Host.

When we closed the door behind us, the Professor said solemnly:--

"So much is already done. If it may be that with all the others we can
be so successful, then the sunset of this evening may shine on Madam
Mina's forehead all white as ivory and with no stain!"

As we passed across the lawn on our way to the station to catch our
train we could see the front of the asylum. I looked eagerly, and in the
window of my own room saw Mina. I waved my hand to her, and nodded to
tell that our work there was successfully accomplished. She nodded in
reply to show that she understood. The last I saw, she was waving her
hand in farewell. It was with a heavy heart that we sought the station
and just caught the train, which was steaming in as we reached the
platform.

I have written this in the train.

       *       *       *       *       *

_Piccadilly, 12:30 o'clock._--Just before we reached Fenchurch Street
Lord Godalming said to me:--

"Quincey and I will find a locksmith. You had better not come with us in
case there should be any difficulty; for under the circumstances it
wouldn't seem so bad for us to break into an empty house. But you are a
solicitor and the Incorporated Law Society might tell you that you
should have known better." I demurred as to my not sharing any danger
even of odium, but he went on: "Besides, it will attract less attention
if there are not too many of us. My title will make it all right with
the locksmith, and with any policeman that may come along. You had
better go with Jack and the Professor and stay in the Green Park,
somewhere in sight of the house; and when you see the door opened and
the smith has gone away, do you all come across. We shall be on the
lookout for you, and shall let you in."

"The advice is good!" said Van Helsing, so we said no more. Godalming
and Morris hurried off in a cab, we following in another. At the corner
of Arlington Street our contingent got out and strolled into the Green
Park. My heart beat as I saw the house on which so much of our hope was
centred, looming up grim and silent in its deserted condition amongst
its more lively and spruce-looking neighbours. We sat down on a bench
within good view, and began to smoke cigars so as to attract as little
attention as possible. The minutes seemed to pass with leaden feet as we
waited for the coming of the others.

At length we saw a four-wheeler drive up. Out of it, in leisurely
fashion, got Lord Godalming and Morris; and down from the box descended
a thick-set working man with his rush-woven basket of tools. Morris paid
the cabman, who touched his hat and drove away. Together the two
ascended the steps, and Lord Godalming pointed out what he wanted done.
The workman took off his coat leisurely and hung it on one of the spikes
of the rail, saying something to a policeman who just then sauntered
along. The policeman nodded acquiescence, and the man kneeling down
placed his bag beside him. After searching through it, he took out a
selection of tools which he produced to lay beside him in orderly
fashion. Then he stood up, looked into the keyhole, blew into it, and
turning to his employers, made some remark. Lord Godalming smiled, and
the man lifted a good-sized bunch of keys; selecting one of them, he
began to probe the lock, as if feeling his way with it. After fumbling
about for a bit he tried a second, and then a third. All at once the
door opened under a slight push from him, and he and the two others
entered the hall. We sat still; my own cigar burnt furiously, but Van
Helsing's went cold altogether. We waited patiently as we saw the
workman come out and bring in his bag. Then he held the door partly
open, steadying it with his knees, whilst he fitted a key to the lock.
This he finally handed to Lord Godalming, who took out his purse and
gave him something. The man touched his hat, took his bag, put on his
coat and departed; not a soul took the slightest notice of the whole
transaction.

When the man had fairly gone, we three crossed the street and knocked at
the door. It was immediately opened by Quincey Morris, beside whom stood
Lord Godalming lighting a cigar.

"The place smells so vilely," said the latter as we came in. It did
indeed smell vilely--like the old chapel at Carfax--and with our
previous experience it was plain to us that the Count had been using the
place pretty freely. We moved to explore the house, all keeping together
in case of attack; for we knew we had a strong and wily enemy to deal
with, and as yet we did not know whether the Count might not be in the
house. In the dining-room, which lay at the back of the hall, we found
eight boxes of earth. Eight boxes only out of the nine, which we sought!
Our work was not over, and would never be until we should have found the
missing box. First we opened the shutters of the window which looked out
across a narrow stone-flagged yard at the blank face of a stable,
pointed to look like the front of a miniature house. There were no
windows in it, so we were not afraid of being over-looked. We did not
lose any time in examining the chests. With the tools which we had
brought with us we opened them, one by one, and treated them as we had
treated those others in the old chapel. It was evident to us that the
Count was not at present in the house, and we proceeded to search for
any of his effects.

After a cursory glance at the rest of the rooms, from basement to attic,
we came to the conclusion that the dining-room contained any effects
which might belong to the Count; and so we proceeded to minutely examine
them. They lay in a sort of orderly disorder on the great dining-room
table. There were title deeds of the Piccadilly house in a great bundle;
deeds of the purchase of the houses at Mile End and Bermondsey;
note-paper, envelopes, and pens and ink. All were covered up in thin
wrapping paper to keep them from the dust. There were also a clothes
brush, a brush and comb, and a jug and basin--the latter containing
dirty water which was reddened as if with blood. Last of all was a
little heap of keys of all sorts and sizes, probably those belonging to
the other houses. When we had examined this last find, Lord Godalming
and Quincey Morris taking accurate notes of the various addresses of the
houses in the East and the South, took with them the keys in a great
bunch, and set out to destroy the boxes in these places. The rest of us
are, with what patience we can, waiting their return--or the coming of
the Count.
