CHAPTER XXI

DR. SEWARD'S DIARY


_3 October._--Let me put down with exactness all that happened, as well
as I can remember it, since last I made an entry. Not a detail that I
can recall must be forgotten; in all calmness I must proceed.

When I came to Renfield's room I found him lying on the floor on his
left side in a glittering pool of blood. When I went to move him, it
became at once apparent that he had received some terrible injuries;
there seemed none of that unity of purpose between the parts of the body
which marks even lethargic sanity. As the face was exposed I could see
that it was horribly bruised, as though it had been beaten against the
floor--indeed it was from the face wounds that the pool of blood
originated. The attendant who was kneeling beside the body said to me as
we turned him over:--

"I think, sir, his back is broken. See, both his right arm and leg and
the whole side of his face are paralysed." How such a thing could have
happened puzzled the attendant beyond measure. He seemed quite
bewildered, and his brows were gathered in as he said:--

"I can't understand the two things. He could mark his face like that by
beating his own head on the floor. I saw a young woman do it once at the
Eversfield Asylum before anyone could lay hands on her. And I suppose he
might have broke his neck by falling out of bed, if he got in an awkward
kink. But for the life of me I can't imagine how the two things
occurred. If his back was broke, he couldn't beat his head; and if his
face was like that before the fall out of bed, there would be marks of
it." I said to him:--

"Go to Dr. Van Helsing, and ask him to kindly come here at once. I want
him without an instant's delay." The man ran off, and within a few
minutes the Professor, in his dressing gown and slippers, appeared. When
he saw Renfield on the ground, he looked keenly at him a moment, and
then turned to me. I think he recognised my thought in my eyes, for he
said very quietly, manifestly for the ears of the attendant:--

"Ah, a sad accident! He will need very careful watching, and much
attention. I shall stay with you myself; but I shall first dress myself.
If you will remain I shall in a few minutes join you."

The patient was now breathing stertorously and it was easy to see that
he had suffered some terrible injury. Van Helsing returned with
extraordinary celerity, bearing with him a surgical case. He had
evidently been thinking and had his mind made up; for, almost before he
looked at the patient, he whispered to me:--

"Send the attendant away. We must be alone with him when he becomes
conscious, after the operation." So I said:--

"I think that will do now, Simmons. We have done all that we can at
present. You had better go your round, and Dr. Van Helsing will operate.
Let me know instantly if there be anything unusual anywhere."

The man withdrew, and we went into a strict examination of the patient.
The wounds of the face was superficial; the real injury was a depressed
fracture of the skull, extending right up through the motor area. The
Professor thought a moment and said:--

"We must reduce the pressure and get back to normal conditions, as far
as can be; the rapidity of the suffusion shows the terrible nature of
his injury. The whole motor area seems affected. The suffusion of the
brain will increase quickly, so we must trephine at once or it may be
too late." As he was speaking there was a soft tapping at the door. I
went over and opened it and found in the corridor without, Arthur and
Quincey in pajamas and slippers: the former spoke:--

"I heard your man call up Dr. Van Helsing and tell him of an accident.
So I woke Quincey or rather called for him as he was not asleep. Things
are moving too quickly and too strangely for sound sleep for any of us
these times. I've been thinking that to-morrow night will not see things
as they have been. We'll have to look back--and forward a little more
than we have done. May we come in?" I nodded, and held the door open
till they had entered; then I closed it again. When Quincey saw the
attitude and state of the patient, and noted the horrible pool on the
floor, he said softly:--

"My God! what has happened to him? Poor, poor devil!" I told him
briefly, and added that we expected he would recover consciousness after
the operation--for a short time, at all events. He went at once and sat
down on the edge of the bed, with Godalming beside him; we all watched
in patience.

"We shall wait," said Van Helsing, "just long enough to fix the best
spot for trephining, so that we may most quickly and perfectly remove
the blood clot; for it is evident that the hæmorrhage is increasing."

The minutes during which we waited passed with fearful slowness. I had a
horrible sinking in my heart, and from Van Helsing's face I gathered
that he felt some fear or apprehension as to what was to come. I dreaded
the words that Renfield might speak. I was positively afraid to think;
but the conviction of what was coming was on me, as I have read of men
who have heard the death-watch. The poor man's breathing came in
uncertain gasps. Each instant he seemed as though he would open his eyes
and speak; but then would follow a prolonged stertorous breath, and he
would relapse into a more fixed insensibility. Inured as I was to sick
beds and death, this suspense grew, and grew upon me. I could almost
hear the beating of my own heart; and the blood surging through my
temples sounded like blows from a hammer. The silence finally became
agonising. I looked at my companions, one after another, and saw from
their flushed faces and damp brows that they were enduring equal
torture. There was a nervous suspense over us all, as though overhead
some dread bell would peal out powerfully when we should least expect
it.

At last there came a time when it was evident that the patient was
sinking fast; he might die at any moment. I looked up at the Professor
and caught his eyes fixed on mine. His face was sternly set as he
spoke:--

"There is no time to lose. His words may be worth many lives; I have
been thinking so, as I stood here. It may be there is a soul at stake!
We shall operate just above the ear."

Without another word he made the operation. For a few moments the
breathing continued to be stertorous. Then there came a breath so
prolonged that it seemed as though it would tear open his chest.
Suddenly his eyes opened, and became fixed in a wild, helpless stare.
This was continued for a few moments; then it softened into a glad
surprise, and from the lips came a sigh of relief. He moved
convulsively, and as he did so, said:--

"I'll be quiet, Doctor. Tell them to take off the strait-waistcoat. I
have had a terrible dream, and it has left me so weak that I cannot
move. What's wrong with my face? it feels all swollen, and it smarts
dreadfully." He tried to turn his head; but even with the effort his
eyes seemed to grow glassy again so I gently put it back. Then Van
Helsing said in a quiet grave tone:--

"Tell us your dream, Mr. Renfield." As he heard the voice his face
brightened, through its mutilation, and he said:--

"That is Dr. Van Helsing. How good it is of you to be here. Give me some
water, my lips are dry; and I shall try to tell you. I dreamed"--he
stopped and seemed fainting, I called quietly to Quincey--"The
brandy--it is in my study--quick!" He flew and returned with a glass,
the decanter of brandy and a carafe of water. We moistened the parched
lips, and the patient quickly revived. It seemed, however, that his poor
injured brain had been working in the interval, for, when he was quite
conscious, he looked at me piercingly with an agonised confusion which I
shall never forget, and said:--

"I must not deceive myself; it was no dream, but all a grim reality."
Then his eyes roved round the room; as they caught sight of the two
figures sitting patiently on the edge of the bed he went on:--

"If I were not sure already, I would know from them." For an instant his
eyes closed--not with pain or sleep but voluntarily, as though he were
bringing all his faculties to bear; when he opened them he said,
hurriedly, and with more energy than he had yet displayed:--

"Quick, Doctor, quick. I am dying! I feel that I have but a few minutes;
and then I must go back to death--or worse! Wet my lips with brandy
again. I have something that I must say before I die; or before my poor
crushed brain dies anyhow. Thank you! It was that night after you left
me, when I implored you to let me go away. I couldn't speak then, for I
felt my tongue was tied; but I was as sane then, except in that way, as
I am now. I was in an agony of despair for a long time after you left
me; it seemed hours. Then there came a sudden peace to me. My brain
seemed to become cool again, and I realised where I was. I heard the
dogs bark behind our house, but not where He was!" As he spoke, Van
Helsing's eyes never blinked, but his hand came out and met mine and
gripped it hard. He did not, however, betray himself; he nodded slightly
and said: "Go on," in a low voice. Renfield proceeded:--

"He came up to the window in the mist, as I had seen him often before;
but he was solid then--not a ghost, and his eyes were fierce like a
man's when angry. He was laughing with his red mouth; the sharp white
teeth glinted in the moonlight when he turned to look back over the belt
of trees, to where the dogs were barking. I wouldn't ask him to come in
at first, though I knew he wanted to--just as he had wanted all along.
Then he began promising me things--not in words but by doing them." He
was interrupted by a word from the Professor:--

"How?"

"By making them happen; just as he used to send in the flies when the
sun was shining. Great big fat ones with steel and sapphire on their
wings; and big moths, in the night, with skull and cross-bones on their
backs." Van Helsing nodded to him as he whispered to me unconsciously:--

"The _Acherontia Aitetropos of the Sphinges_--what you call the
'Death's-head Moth'?" The patient went on without stopping.

"Then he began to whisper: 'Rats, rats, rats! Hundreds, thousands,
millions of them, and every one a life; and dogs to eat them, and cats
too. All lives! all red blood, with years of life in it; and not merely
buzzing flies!' I laughed at him, for I wanted to see what he could do.
Then the dogs howled, away beyond the dark trees in His house. He
beckoned me to the window. I got up and looked out, and He raised his
hands, and seemed to call out without using any words. A dark mass
spread over the grass, coming on like the shape of a flame of fire; and
then He moved the mist to the right and left, and I could see that there
were thousands of rats with their eyes blazing red--like His, only
smaller. He held up his hand, and they all stopped; and I thought he
seemed to be saying: 'All these lives will I give you, ay, and many more
and greater, through countless ages, if you will fall down and worship
me!' And then a red cloud, like the colour of blood, seemed to close
over my eyes; and before I knew what I was doing, I found myself opening
the sash and saying to Him: 'Come in, Lord and Master!' The rats were
all gone, but He slid into the room through the sash, though it was only
open an inch wide--just as the Moon herself has often come in through
the tiniest crack and has stood before me in all her size and
splendour."

His voice was weaker, so I moistened his lips with the brandy again, and
he continued; but it seemed as though his memory had gone on working in
the interval for his story was further advanced. I was about to call him
back to the point, but Van Helsing whispered to me: "Let him go on. Do
not interrupt him; he cannot go back, and maybe could not proceed at all
if once he lost the thread of his thought." He proceeded:--

"All day I waited to hear from him, but he did not send me anything, not
even a blow-fly, and when the moon got up I was pretty angry with him.
When he slid in through the window, though it was shut, and did not even
knock, I got mad with him. He sneered at me, and his white face looked
out of the mist with his red eyes gleaming, and he went on as though he
owned the whole place, and I was no one. He didn't even smell the same
as he went by me. I couldn't hold him. I thought that, somehow, Mrs.
Harker had come into the room."

The two men sitting on the bed stood up and came over, standing behind
him so that he could not see them, but where they could hear better.
They were both silent, but the Professor started and quivered; his face,
however, grew grimmer and sterner still. Renfield went on without
noticing:--

"When Mrs. Harker came in to see me this afternoon she wasn't the same;
it was like tea after the teapot had been watered." Here we all moved,
but no one said a word; he went on:--

"I didn't know that she was here till she spoke; and she didn't look the
same. I don't care for the pale people; I like them with lots of blood
in them, and hers had all seemed to have run out. I didn't think of it
at the time; but when she went away I began to think, and it made me mad
to know that He had been taking the life out of her." I could feel that
the rest quivered, as I did, but we remained otherwise still. "So when
He came to-night I was ready for Him. I saw the mist stealing in, and I
grabbed it tight. I had heard that madmen have unnatural strength; and
as I knew I was a madman--at times anyhow--I resolved to use my power.
Ay, and He felt it too, for He had to come out of the mist to struggle
with me. I held tight; and I thought I was going to win, for I didn't
mean Him to take any more of her life, till I saw His eyes. They burned
into me, and my strength became like water. He slipped through it, and
when I tried to cling to Him, He raised me up and flung me down. There
was a red cloud before me, and a noise like thunder, and the mist seemed
to steal away under the door." His voice was becoming fainter and his
breath more stertorous. Van Helsing stood up instinctively.

"We know the worst now," he said. "He is here, and we know his purpose.
It may not be too late. Let us be armed--the same as we were the other
night, but lose no time; there is not an instant to spare." There was no
need to put our fear, nay our conviction, into words--we shared them in
common. We all hurried and took from our rooms the same things that we
had when we entered the Count's house. The Professor had his ready, and
as we met in the corridor he pointed to them significantly as he said:--

"They never leave me; and they shall not till this unhappy business is
over. Be wise also, my friends. It is no common enemy that we deal with.
Alas! alas! that that dear Madam Mina should suffer!" He stopped; his
voice was breaking, and I do not know if rage or terror predominated in
my own heart.

Outside the Harkers' door we paused. Art and Quincey held back, and the
latter said:--

"Should we disturb her?"

"We must," said Van Helsing grimly. "If the door be locked, I shall
break it in."

"May it not frighten her terribly? It is unusual to break into a lady's
room!"

Van Helsing said solemnly, "You are always right; but this is life and
death. All chambers are alike to the doctor; and even were they not they
are all as one to me to-night. Friend John, when I turn the handle, if
the door does not open, do you put your shoulder down and shove; and you
too, my friends. Now!"

He turned the handle as he spoke, but the door did not yield. We threw
ourselves against it; with a crash it burst open, and we almost fell
headlong into the room. The Professor did actually fall, and I saw
across him as he gathered himself up from hands and knees. What I saw
appalled me. I felt my hair rise like bristles on the back of my neck,
and my heart seemed to stand still.

The moonlight was so bright that through the thick yellow blind the room
was light enough to see. On the bed beside the window lay Jonathan
Harker, his face flushed and breathing heavily as though in a stupor.
Kneeling on the near edge of the bed facing outwards was the white-clad
figure of his wife. By her side stood a tall, thin man, clad in black.
His face was turned from us, but the instant we saw we all recognised
the Count--in every way, even to the scar on his forehead. With his left
hand he held both Mrs. Harker's hands, keeping them away with her arms
at full tension; his right hand gripped her by the back of the neck,
forcing her face down on his bosom. Her white nightdress was smeared
with blood, and a thin stream trickled down the man's bare breast which
was shown by his torn-open dress. The attitude of the two had a terrible
resemblance to a child forcing a kitten's nose into a saucer of milk to
compel it to drink. As we burst into the room, the Count turned his
face, and the hellish look that I had heard described seemed to leap
into it. His eyes flamed red with devilish passion; the great nostrils
of the white aquiline nose opened wide and quivered at the edge; and the
white sharp teeth, behind the full lips of the blood-dripping mouth,
champed together like those of a wild beast. With a wrench, which threw
his victim back upon the bed as though hurled from a height, he turned
and sprang at us. But by this time the Professor had gained his feet,
and was holding towards him the envelope which contained the Sacred
Wafer. The Count suddenly stopped, just as poor Lucy had done outside
the tomb, and cowered back. Further and further back he cowered, as we,
lifting our crucifixes, advanced. The moonlight suddenly failed, as a
great black cloud sailed across the sky; and when the gaslight sprang up
under Quincey's match, we saw nothing but a faint vapour. This, as we
looked, trailed under the door, which with the recoil from its bursting
open, had swung back to its old position. Van Helsing, Art, and I moved
forward to Mrs. Harker, who by this time had drawn her breath and with
it had given a scream so wild, so ear-piercing, so despairing that it
seems to me now that it will ring in my ears till my dying day. For a
few seconds she lay in her helpless attitude and disarray. Her face was
ghastly, with a pallor which was accentuated by the blood which smeared
her lips and cheeks and chin; from her throat trickled a thin stream of
blood; her eyes were mad with terror. Then she put before her face her
poor crushed hands, which bore on their whiteness the red mark of the
Count's terrible grip, and from behind them came a low desolate wail
which made the terrible scream seem only the quick expression of an
endless grief. Van Helsing stepped forward and drew the coverlet gently
over her body, whilst Art, after looking at her face for an instant
despairingly, ran out of the room. Van Helsing whispered to me:--

"Jonathan is in a stupor such as we know the Vampire can produce. We can
do nothing with poor Madam Mina for a few moments till she recovers
herself; I must wake him!" He dipped the end of a towel in cold water
and with it began to flick him on the face, his wife all the while
holding her face between her hands and sobbing in a way that was
heart-breaking to hear. I raised the blind, and looked out of the
window. There was much moonshine; and as I looked I could see Quincey
Morris run across the lawn and hide himself in the shadow of a great
yew-tree. It puzzled me to think why he was doing this; but at the
instant I heard Harker's quick exclamation as he woke to partial
consciousness, and turned to the bed. On his face, as there might well
be, was a look of wild amazement. He seemed dazed for a few seconds, and
then full consciousness seemed to burst upon him all at once, and he
started up. His wife was aroused by the quick movement, and turned to
him with her arms stretched out, as though to embrace him; instantly,
however, she drew them in again, and putting her elbows together, held
her hands before her face, and shuddered till the bed beneath her shook.

"In God's name what does this mean?" Harker cried out. "Dr. Seward, Dr.
Van Helsing, what is it? What has happened? What is wrong? Mina, dear,
what is it? What does that blood mean? My God, my God! has it come to
this!" and, raising himself to his knees, he beat his hands wildly
together. "Good God help us! help her! oh, help her!" With a quick
movement he jumped from bed, and began to pull on his clothes,--all the
man in him awake at the need for instant exertion. "What has happened?
Tell me all about it!" he cried without pausing. "Dr. Van Helsing, you
love Mina, I know. Oh, do something to save her. It cannot have gone too
far yet. Guard her while I look for _him_!" His wife, through her terror
and horror and distress, saw some sure danger to him: instantly
forgetting her own grief, she seized hold of him and cried out:--

"No! no! Jonathan, you must not leave me. I have suffered enough
to-night, God knows, without the dread of his harming you. You must stay
with me. Stay with these friends who will watch over you!" Her
expression became frantic as she spoke; and, he yielding to her, she
pulled him down sitting on the bed side, and clung to him fiercely.

Van Helsing and I tried to calm them both. The Professor held up his
little golden crucifix, and said with wonderful calmness:--

"Do not fear, my dear. We are here; and whilst this is close to you no
foul thing can approach. You are safe for to-night; and we must be calm
and take counsel together." She shuddered and was silent, holding down
her head on her husband's breast. When she raised it, his white
night-robe was stained with blood where her lips had touched, and where
the thin open wound in her neck had sent forth drops. The instant she
saw it she drew back, with a low wail, and whispered, amidst choking
sobs:--

"Unclean, unclean! I must touch him or kiss him no more. Oh, that it
should be that it is I who am now his worst enemy, and whom he may have
most cause to fear." To this he spoke out resolutely:--

"Nonsense, Mina. It is a shame to me to hear such a word. I would not
hear it of you; and I shall not hear it from you. May God judge me by my
deserts, and punish me with more bitter suffering than even this hour,
if by any act or will of mine anything ever come between us!" He put out
his arms and folded her to his breast; and for a while she lay there
sobbing. He looked at us over her bowed head, with eyes that blinked
damply above his quivering nostrils; his mouth was set as steel. After a
while her sobs became less frequent and more faint, and then he said to
me, speaking with a studied calmness which I felt tried his nervous
power to the utmost:--

"And now, Dr. Seward, tell me all about it. Too well I know the broad
fact; tell me all that has been." I told him exactly what had happened,
and he listened with seeming impassiveness; but his nostrils twitched
and his eyes blazed as I told how the ruthless hands of the Count had
held his wife in that terrible and horrid position, with her mouth to
the open wound in his breast. It interested me, even at that moment, to
see, that, whilst the face of white set passion worked convulsively over
the bowed head, the hands tenderly and lovingly stroked the ruffled
hair. Just as I had finished, Quincey and Godalming knocked at the door.
They entered in obedience to our summons. Van Helsing looked at me
questioningly. I understood him to mean if we were to take advantage of
their coming to divert if possible the thoughts of the unhappy husband
and wife from each other and from themselves; so on nodding acquiescence
to him he asked them what they had seen or done. To which Lord Godalming
answered:--

"I could not see him anywhere in the passage, or in any of our rooms. I
looked in the study but, though he had been there, he had gone. He had,
however----" He stopped suddenly, looking at the poor drooping figure on
the bed. Van Helsing said gravely:--

"Go on, friend Arthur. We want here no more concealments. Our hope now
is in knowing all. Tell freely!" So Art went on:--

"He had been there, and though it could only have been for a few
seconds, he made rare hay of the place. All the manuscript had been
burned, and the blue flames were flickering amongst the white ashes; the
cylinders of your phonograph too were thrown on the fire, and the wax
had helped the flames." Here I interrupted. "Thank God there is the
other copy in the safe!" His face lit for a moment, but fell again as he
went on: "I ran downstairs then, but could see no sign of him. I looked
into Renfield's room; but there was no trace there except----!" Again he
paused. "Go on," said Harker hoarsely; so he bowed his head and
moistening his lips with his tongue, added: "except that the poor fellow
is dead." Mrs. Harker raised her head, looking from one to the other of
us she said solemnly:--

"God's will be done!" I could not but feel that Art was keeping back
something; but, as I took it that it was with a purpose, I said nothing.
Van Helsing turned to Morris and asked:--

"And you, friend Quincey, have you any to tell?"

"A little," he answered. "It may be much eventually, but at present I
can't say. I thought it well to know if possible where the Count would
go when he left the house. I did not see him; but I saw a bat rise from
Renfield's window, and flap westward. I expected to see him in some
shape go back to Carfax; but he evidently sought some other lair. He
will not be back to-night; for the sky is reddening in the east, and the
dawn is close. We must work to-morrow!"

He said the latter words through his shut teeth. For a space of perhaps
a couple of minutes there was silence, and I could fancy that I could
hear the sound of our hearts beating; then Van Helsing said, placing his
hand very tenderly on Mrs. Harker's head:--

"And now, Madam Mina--poor, dear, dear Madam Mina--tell us exactly what
happened. God knows that I do not want that you be pained; but it is
need that we know all. For now more than ever has all work to be done
quick and sharp, and in deadly earnest. The day is close to us that must
end all, if it may be so; and now is the chance that we may live and
learn."

The poor, dear lady shivered, and I could see the tension of her nerves
as she clasped her husband closer to her and bent her head lower and
lower still on his breast. Then she raised her head proudly, and held
out one hand to Van Helsing who took it in his, and, after stooping and
kissing it reverently, held it fast. The other hand was locked in that
of her husband, who held his other arm thrown round her protectingly.
After a pause in which she was evidently ordering her thoughts, she
began:--

"I took the sleeping draught which you had so kindly given me, but for a
long time it did not act. I seemed to become more wakeful, and myriads
of horrible fancies began to crowd in upon my mind--all of them
connected with death, and vampires; with blood, and pain, and trouble."
Her husband involuntarily groaned as she turned to him and said
lovingly: "Do not fret, dear. You must be brave and strong, and help me
through the horrible task. If you only knew what an effort it is to me
to tell of this fearful thing at all, you would understand how much I
need your help. Well, I saw I must try to help the medicine to its work
with my will, if it was to do me any good, so I resolutely set myself to
sleep. Sure enough sleep must soon have come to me, for I remember no
more. Jonathan coming in had not waked me, for he lay by my side when
next I remember. There was in the room the same thin white mist that I
had before noticed. But I forget now if you know of this; you will find
it in my diary which I shall show you later. I felt the same vague
terror which had come to me before and the same sense of some presence.
I turned to wake Jonathan, but found that he slept so soundly that it
seemed as if it was he who had taken the sleeping draught, and not I. I
tried, but I could not wake him. This caused me a great fear, and I
looked around terrified. Then indeed, my heart sank within me: beside
the bed, as if he had stepped out of the mist--or rather as if the mist
had turned into his figure, for it had entirely disappeared--stood a
tall, thin man, all in black. I knew him at once from the description of
the others. The waxen face; the high aquiline nose, on which the light
fell in a thin white line; the parted red lips, with the sharp white
teeth showing between; and the red eyes that I had seemed to see in the
sunset on the windows of St. Mary's Church at Whitby. I knew, too, the
red scar on his forehead where Jonathan had struck him. For an instant
my heart stood still, and I would have screamed out, only that I was
paralysed. In the pause he spoke in a sort of keen, cutting whisper,
pointing as he spoke to Jonathan:--

"'Silence! If you make a sound I shall take him and dash his brains out
before your very eyes.' I was appalled and was too bewildered to do or
say anything. With a mocking smile, he placed one hand upon my shoulder
and, holding me tight, bared my throat with the other, saying as he did
so, 'First, a little refreshment to reward my exertions. You may as well
be quiet; it is not the first time, or the second, that your veins have
appeased my thirst!' I was bewildered, and, strangely enough, I did not
want to hinder him. I suppose it is a part of the horrible curse that
such is, when his touch is on his victim. And oh, my God, my God, pity
me! He placed his reeking lips upon my throat!" Her husband groaned
again. She clasped his hand harder, and looked at him pityingly, as if
he were the injured one, and went on:--

"I felt my strength fading away, and I was in a half swoon. How long
this horrible thing lasted I know not; but it seemed that a long time
must have passed before he took his foul, awful, sneering mouth away. I
saw it drip with the fresh blood!" The remembrance seemed for a while to
overpower her, and she drooped and would have sunk down but for her
husband's sustaining arm. With a great effort she recovered herself and
went on:--

"Then he spoke to me mockingly, 'And so you, like the others, would play
your brains against mine. You would help these men to hunt me and
frustrate me in my designs! You know now, and they know in part already,
and will know in full before long, what it is to cross my path. They
should have kept their energies for use closer to home. Whilst they
played wits against me--against me who commanded nations, and intrigued
for them, and fought for them, hundreds of years before they were
born--I was countermining them. And you, their best beloved one, are now
to me, flesh of my flesh; blood of my blood; kin of my kin; my bountiful
wine-press for a while; and shall be later on my companion and my
helper. You shall be avenged in turn; for not one of them but shall
minister to your needs. But as yet you are to be punished for what you
have done. You have aided in thwarting me; now you shall come to my
call. When my brain says "Come!" to you, you shall cross land or sea to
do my bidding; and to that end this!' With that he pulled open his
shirt, and with his long sharp nails opened a vein in his breast. When
the blood began to spurt out, he took my hands in one of his, holding
them tight, and with the other seized my neck and pressed my mouth to
the wound, so that I must either suffocate or swallow some of the---- Oh
my God! my God! what have I done? What have I done to deserve such a
fate, I who have tried to walk in meekness and righteousness all my
days. God pity me! Look down on a poor soul in worse than mortal peril;
and in mercy pity those to whom she is dear!" Then she began to rub her
lips as though to cleanse them from pollution.

As she was telling her terrible story, the eastern sky began to quicken,
and everything became more and more clear. Harker was still and quiet;
but over his face, as the awful narrative went on, came a grey look
which deepened and deepened in the morning light, till when the first
red streak of the coming dawn shot up, the flesh stood darkly out
against the whitening hair.

We have arranged that one of us is to stay within call of the unhappy
pair till we can meet together and arrange about taking action.

Of this I am sure: the sun rises to-day on no more miserable house in
all the great round of its daily course.
