CHAPTER VI

MINA MURRAY'S JOURNAL


_24 July. Whitby._--Lucy met me at the station, looking sweeter and
lovelier than ever, and we drove up to the house at the Crescent in
which they have rooms. This is a lovely place. The little river, the
Esk, runs through a deep valley, which broadens out as it comes near the
harbour. A great viaduct runs across, with high piers, through which the
view seems somehow further away than it really is. The valley is
beautifully green, and it is so steep that when you are on the high land
on either side you look right across it, unless you are near enough to
see down. The houses of the old town--the side away from us--are all
red-roofed, and seem piled up one over the other anyhow, like the
pictures we see of Nuremberg. Right over the town is the ruin of Whitby
Abbey, which was sacked by the Danes, and which is the scene of part of
"Marmion," where the girl was built up in the wall. It is a most noble
ruin, of immense size, and full of beautiful and romantic bits; there is
a legend that a white lady is seen in one of the windows. Between it and
the town there is another church, the parish one, round which is a big
graveyard, all full of tombstones. This is to my mind the nicest spot in
Whitby, for it lies right over the town, and has a full view of the
harbour and all up the bay to where the headland called Kettleness
stretches out into the sea. It descends so steeply over the harbour that
part of the bank has fallen away, and some of the graves have been
destroyed. In one place part of the stonework of the graves stretches
out over the sandy pathway far below. There are walks, with seats beside
them, through the churchyard; and people go and sit there all day long
looking at the beautiful view and enjoying the breeze. I shall come and
sit here very often myself and work. Indeed, I am writing now, with my
book on my knee, and listening to the talk of three old men who are
sitting beside me. They seem to do nothing all day but sit up here and
talk.

The harbour lies below me, with, on the far side, one long granite wall
stretching out into the sea, with a curve outwards at the end of it, in
the middle of which is a lighthouse. A heavy sea-wall runs along outside
of it. On the near side, the sea-wall makes an elbow crooked inversely,
and its end too has a lighthouse. Between the two piers there is a
narrow opening into the harbour, which then suddenly widens.

It is nice at high water; but when the tide is out it shoals away to
nothing, and there is merely the stream of the Esk, running between
banks of sand, with rocks here and there. Outside the harbour on this
side there rises for about half a mile a great reef, the sharp edge of
which runs straight out from behind the south lighthouse. At the end of
it is a buoy with a bell, which swings in bad weather, and sends in a
mournful sound on the wind. They have a legend here that when a ship is
lost bells are heard out at sea. I must ask the old man about this; he
is coming this way....

He is a funny old man. He must be awfully old, for his face is all
gnarled and twisted like the bark of a tree. He tells me that he is
nearly a hundred, and that he was a sailor in the Greenland fishing
fleet when Waterloo was fought. He is, I am afraid, a very sceptical
person, for when I asked him about the bells at sea and the White Lady
at the abbey he said very brusquely:--

"I wouldn't fash masel' about them, miss. Them things be all wore out.
Mind, I don't say that they never was, but I do say that they wasn't in
my time. They be all very well for comers and trippers, an' the like,
but not for a nice young lady like you. Them feet-folks from York and
Leeds that be always eatin' cured herrin's an' drinkin' tea an' lookin'
out to buy cheap jet would creed aught. I wonder masel' who'd be
bothered tellin' lies to them--even the newspapers, which is full of
fool-talk." I thought he would be a good person to learn interesting
things from, so I asked him if he would mind telling me something about
the whale-fishing in the old days. He was just settling himself to begin
when the clock struck six, whereupon he laboured to get up, and said:--

"I must gang ageeanwards home now, miss. My grand-daughter doesn't like
to be kept waitin' when the tea is ready, for it takes me time to
crammle aboon the grees, for there be a many of 'em; an', miss, I lack
belly-timber sairly by the clock."

He hobbled away, and I could see him hurrying, as well as he could, down
the steps. The steps are a great feature on the place. They lead from
the town up to the church, there are hundreds of them--I do not know how
many--and they wind up in a delicate curve; the slope is so gentle that
a horse could easily walk up and down them. I think they must originally
have had something to do with the abbey. I shall go home too. Lucy went
out visiting with her mother, and as they were only duty calls, I did
not go. They will be home by this.

       *       *       *       *       *

_1 August._--I came up here an hour ago with Lucy, and we had a most
interesting talk with my old friend and the two others who always come
and join him. He is evidently the Sir Oracle of them, and I should think
must have been in his time a most dictatorial person. He will not admit
anything, and downfaces everybody. If he can't out-argue them he bullies
them, and then takes their silence for agreement with his views. Lucy
was looking sweetly pretty in her white lawn frock; she has got a
beautiful colour since she has been here. I noticed that the old men did
not lose any time in coming up and sitting near her when we sat down.
She is so sweet with old people; I think they all fell in love with her
on the spot. Even my old man succumbed and did not contradict her, but
gave me double share instead. I got him on the subject of the legends,
and he went off at once into a sort of sermon. I must try to remember it
and put it down:--

"It be all fool-talk, lock, stock, and barrel; that's what it be, an'
nowt else. These bans an' wafts an' boh-ghosts an' barguests an' bogles
an' all anent them is only fit to set bairns an' dizzy women
a-belderin'. They be nowt but air-blebs. They, an' all grims an' signs
an' warnin's, be all invented by parsons an' illsome beuk-bodies an'
railway touters to skeer an' scunner hafflin's, an' to get folks to do
somethin' that they don't other incline to. It makes me ireful to think
o' them. Why, it's them that, not content with printin' lies on paper
an' preachin' them out of pulpits, does want to be cuttin' them on the
tombstones. Look here all around you in what airt ye will; all them
steans, holdin' up their heads as well as they can out of their pride,
is acant--simply tumblin' down with the weight o' the lies wrote on
them, 'Here lies the body' or 'Sacred to the memory' wrote on all of
them, an' yet in nigh half of them there bean't no bodies at all; an'
the memories of them bean't cared a pinch of snuff about, much less
sacred. Lies all of them, nothin' but lies of one kind or another! My
gog, but it'll be a quare scowderment at the Day of Judgment when they
come tumblin' up in their death-sarks, all jouped together an' tryin' to
drag their tombsteans with them to prove how good they was; some of them
trimmlin' and ditherin', with their hands that dozzened an' slippy from
lyin' in the sea that they can't even keep their grup o' them."

I could see from the old fellow's self-satisfied air and the way in
which he looked round for the approval of his cronies that he was
"showing off," so I put in a word to keep him going:--

"Oh, Mr. Swales, you can't be serious. Surely these tombstones are not
all wrong?"

"Yabblins! There may be a poorish few not wrong, savin' where they make
out the people too good; for there be folk that do think a balm-bowl be
like the sea, if only it be their own. The whole thing be only lies. Now
look you here; you come here a stranger, an' you see this kirk-garth." I
nodded, for I thought it better to assent, though I did not quite
understand his dialect. I knew it had something to do with the church.
He went on: "And you consate that all these steans be aboon folk that be
happed here, snod an' snog?" I assented again. "Then that be just where
the lie comes in. Why, there be scores of these lay-beds that be toom as
old Dun's 'bacca-box on Friday night." He nudged one of his companions,
and they all laughed. "And my gog! how could they be otherwise? Look at
that one, the aftest abaft the bier-bank: read it!" I went over and
read:--

"Edward Spencelagh, master mariner, murdered by pirates off the coast of
Andres, April, 1854, æt. 30." When I came back Mr. Swales went on:--

"Who brought him home, I wonder, to hap him here? Murdered off the coast
of Andres! an' you consated his body lay under! Why, I could name ye a
dozen whose bones lie in the Greenland seas above"--he pointed
northwards--"or where the currents may have drifted them. There be the
steans around ye. Ye can, with your young eyes, read the small-print of
the lies from here. This Braithwaite Lowrey--I knew his father, lost in
the _Lively_ off Greenland in '20; or Andrew Woodhouse, drowned in the
same seas in 1777; or John Paxton, drowned off Cape Farewell a year
later; or old John Rawlings, whose grandfather sailed with me, drowned
in the Gulf of Finland in '50. Do ye think that all these men will have
to make a rush to Whitby when the trumpet sounds? I have me antherums
aboot it! I tell ye that when they got here they'd be jommlin' an'
jostlin' one another that way that it 'ud be like a fight up on the ice
in the old days, when we'd be at one another from daylight to dark, an'
tryin' to tie up our cuts by the light of the aurora borealis." This was
evidently local pleasantry, for the old man cackled over it, and his
cronies joined in with gusto.

"But," I said, "surely you are not quite correct, for you start on the
assumption that all the poor people, or their spirits, will have to
take their tombstones with them on the Day of Judgment. Do you think
that will be really necessary?"

"Well, what else be they tombstones for? Answer me that, miss!"

"To please their relatives, I suppose."

"To please their relatives, you suppose!" This he said with intense
scorn. "How will it pleasure their relatives to know that lies is wrote
over them, and that everybody in the place knows that they be lies?" He
pointed to a stone at our feet which had been laid down as a slab, on
which the seat was rested, close to the edge of the cliff. "Read the
lies on that thruff-stean," he said. The letters were upside down to me
from where I sat, but Lucy was more opposite to them, so she leant over
and read:--

"Sacred to the memory of George Canon, who died, in the hope of a
glorious resurrection, on July, 29, 1873, falling from the rocks at
Kettleness. This tomb was erected by his sorrowing mother to her dearly
beloved son. 'He was the only son of his mother, and she was a widow.'
Really, Mr. Swales, I don't see anything very funny in that!" She spoke
her comment very gravely and somewhat severely.

"Ye don't see aught funny! Ha! ha! But that's because ye don't gawm the
sorrowin' mother was a hell-cat that hated him because he was
acrewk'd--a regular lamiter he was--an' he hated her so that he
committed suicide in order that she mightn't get an insurance she put on
his life. He blew nigh the top of his head off with an old musket that
they had for scarin' the crows with. 'Twarn't for crows then, for it
brought the clegs and the dowps to him. That's the way he fell off the
rocks. And, as to hopes of a glorious resurrection, I've often heard him
say masel' that he hoped he'd go to hell, for his mother was so pious
that she'd be sure to go to heaven, an' he didn't want to addle where
she was. Now isn't that stean at any rate"--he hammered it with his
stick as he spoke--"a pack of lies? and won't it make Gabriel keckle
when Geordie comes pantin' up the grees with the tombstean balanced on
his hump, and asks it to be took as evidence!"

I did not know what to say, but Lucy turned the conversation as she
said, rising up:--

"Oh, why did you tell us of this? It is my favourite seat, and I cannot
leave it; and now I find I must go on sitting over the grave of a
suicide."

"That won't harm ye, my pretty; an' it may make poor Geordie gladsome to
have so trim a lass sittin' on his lap. That won't hurt ye. Why, I've
sat here off an' on for nigh twenty years past, an' it hasn't done me
no harm. Don't ye fash about them as lies under ye, or that doesn' lie
there either! It'll be time for ye to be getting scart when ye see the
tombsteans all run away with, and the place as bare as a stubble-field.
There's the clock, an' I must gang. My service to ye, ladies!" And off
he hobbled.

Lucy and I sat awhile, and it was all so beautiful before us that we
took hands as we sat; and she told me all over again about Arthur and
their coming marriage. That made me just a little heart-sick, for I
haven't heard from Jonathan for a whole month.

       *       *       *       *       *

_The same day._ I came up here alone, for I am very sad. There was no
letter for me. I hope there cannot be anything the matter with Jonathan.
The clock has just struck nine. I see the lights scattered all over the
town, sometimes in rows where the streets are, and sometimes singly;
they run right up the Esk and die away in the curve of the valley. To my
left the view is cut off by a black line of roof of the old house next
the abbey. The sheep and lambs are bleating in the fields away behind
me, and there is a clatter of a donkey's hoofs up the paved road below.
The band on the pier is playing a harsh waltz in good time, and further
along the quay there is a Salvation Army meeting in a back street.
Neither of the bands hears the other, but up here I hear and see them
both. I wonder where Jonathan is and if he is thinking of me! I wish he
were here.


_Dr. Seward's Diary._

_5 June._--The case of Renfield grows more interesting the more I get to
understand the man. He has certain qualities very largely developed;
selfishness, secrecy, and purpose. I wish I could get at what is the
object of the latter. He seems to have some settled scheme of his own,
but what it is I do not yet know. His redeeming quality is a love of
animals, though, indeed, he has such curious turns in it that I
sometimes imagine he is only abnormally cruel. His pets are of odd
sorts. Just now his hobby is catching flies. He has at present such a
quantity that I have had myself to expostulate. To my astonishment, he
did not break out into a fury, as I expected, but took the matter in
simple seriousness. He thought for a moment, and then said: "May I have
three days? I shall clear them away." Of course, I said that would do. I
must watch him.

       *       *       *       *       *

_18 June._--He has turned his mind now to spiders, and has got several
very big fellows in a box. He keeps feeding them with his flies, and
the number of the latter is becoming sensibly diminished, although he
has used half his food in attracting more flies from outside to his
room.

       *       *       *       *       *

_1 July._--His spiders are now becoming as great a nuisance as his
flies, and to-day I told him that he must get rid of them. He looked
very sad at this, so I said that he must clear out some of them, at all
events. He cheerfully acquiesced in this, and I gave him the same time
as before for reduction. He disgusted me much while with him, for when a
horrid blow-fly, bloated with some carrion food, buzzed into the room,
he caught it, held it exultantly for a few moments between his finger
and thumb, and, before I knew what he was going to do, put it in his
mouth and ate it. I scolded him for it, but he argued quietly that it
was very good and very wholesome; that it was life, strong life, and
gave life to him. This gave me an idea, or the rudiment of one. I must
watch how he gets rid of his spiders. He has evidently some deep problem
in his mind, for he keeps a little note-book in which he is always
jotting down something. Whole pages of it are filled with masses of
figures, generally single numbers added up in batches, and then the
totals added in batches again, as though he were "focussing" some
account, as the auditors put it.

       *       *       *       *       *

_8 July._--There is a method in his madness, and the rudimentary idea in
my mind is growing. It will be a whole idea soon, and then, oh,
unconscious cerebration! you will have to give the wall to your
conscious brother. I kept away from my friend for a few days, so that I
might notice if there were any change. Things remain as they were except
that he has parted with some of his pets and got a new one. He has
managed to get a sparrow, and has already partially tamed it. His means
of taming is simple, for already the spiders have diminished. Those that
do remain, however, are well fed, for he still brings in the flies by
tempting them with his food.

       *       *       *       *       *

_19 July._--We are progressing. My friend has now a whole colony of
sparrows, and his flies and spiders are almost obliterated. When I came
in he ran to me and said he wanted to ask me a great favour--a very,
very great favour; and as he spoke he fawned on me like a dog. I asked
him what it was, and he said, with a sort of rapture in his voice and
bearing:--

"A kitten, a nice little, sleek playful kitten, that I can play with,
and teach, and feed--and feed--and feed!" I was not unprepared for this
request, for I had noticed how his pets went on increasing in size and
vivacity, but I did not care that his pretty family of tame sparrows
should be wiped out in the same manner as the flies and the spiders; so
I said I would see about it, and asked him if he would not rather have a
cat than a kitten. His eagerness betrayed him as he answered:--

"Oh, yes, I would like a cat! I only asked for a kitten lest you should
refuse me a cat. No one would refuse me a kitten, would they?" I shook
my head, and said that at present I feared it would not be possible, but
that I would see about it. His face fell, and I could see a warning of
danger in it, for there was a sudden fierce, sidelong look which meant
killing. The man is an undeveloped homicidal maniac. I shall test him
with his present craving and see how it will work out; then I shall know
more.

       *       *       *       *       *

_10 p. m._--I have visited him again and found him sitting in a corner
brooding. When I came in he threw himself on his knees before me and
implored me to let him have a cat; that his salvation depended upon it.
I was firm, however, and told him that he could not have it, whereupon
he went without a word, and sat down, gnawing his fingers, in the corner
where I had found him. I shall see him in the morning early.

       *       *       *       *       *

_20 July._--Visited Renfield very early, before the attendant went his
rounds. Found him up and humming a tune. He was spreading out his sugar,
which he had saved, in the window, and was manifestly beginning his
fly-catching again; and beginning it cheerfully and with a good grace. I
looked around for his birds, and not seeing them, asked him where they
were. He replied, without turning round, that they had all flown away.
There were a few feathers about the room and on his pillow a drop of
blood. I said nothing, but went and told the keeper to report to me if
there were anything odd about him during the day.

       *       *       *       *       *

_11 a. m._--The attendant has just been to me to say that Renfield has
been very sick and has disgorged a whole lot of feathers. "My belief is,
doctor," he said, "that he has eaten his birds, and that he just took
and ate them raw!"

       *       *       *       *       *

_11 p. m._--I gave Renfield a strong opiate to-night, enough to make
even him sleep, and took away his pocket-book to look at it. The thought
that has been buzzing about my brain lately is complete, and the theory
proved. My homicidal maniac is of a peculiar kind. I shall have to
invent a new classification for him, and call him a zoöphagous
(life-eating) maniac; what he desires is to absorb as many lives as he
can, and he has laid himself out to achieve it in a cumulative way. He
gave many flies to one spider and many spiders to one bird, and then
wanted a cat to eat the many birds. What would have been his later
steps? It would almost be worth while to complete the experiment. It
might be done if there were only a sufficient cause. Men sneered at
vivisection, and yet look at its results to-day! Why not advance science
in its most difficult and vital aspect--the knowledge of the brain? Had
I even the secret of one such mind--did I hold the key to the fancy of
even one lunatic--I might advance my own branch of science to a pitch
compared with which Burdon-Sanderson's physiology or Ferrier's
brain-knowledge would be as nothing. If only there were a sufficient
cause! I must not think too much of this, or I may be tempted; a good
cause might turn the scale with me, for may not I too be of an
exceptional brain, congenitally?

How well the man reasoned; lunatics always do within their own scope. I
wonder at how many lives he values a man, or if at only one. He has
closed the account most accurately, and to-day begun a new record. How
many of us begin a new record with each day of our lives?

To me it seems only yesterday that my whole life ended with my new hope,
and that truly I began a new record. So it will be until the Great
Recorder sums me up and closes my ledger account with a balance to
profit or loss. Oh, Lucy, Lucy, I cannot be angry with you, nor can I be
angry with my friend whose happiness is yours; but I must only wait on
hopeless and work. Work! work!

If I only could have as strong a cause as my poor mad friend there--a
good, unselfish cause to make me work--that would be indeed happiness.


_Mina Murray's Journal._

_26 July._--I am anxious, and it soothes me to express myself here; it
is like whispering to one's self and listening at the same time. And
there is also something about the shorthand symbols that makes it
different from writing. I am unhappy about Lucy and about Jonathan. I
had not heard from Jonathan for some time, and was very concerned; but
yesterday dear Mr. Hawkins, who is always so kind, sent me a letter from
him. I had written asking him if he had heard, and he said the enclosed
had just been received. It is only a line dated from Castle Dracula,
and says that he is just starting for home. That is not like Jonathan;
I do not understand it, and it makes me uneasy. Then, too, Lucy,
although she is so well, has lately taken to her old habit of walking in
her sleep. Her mother has spoken to me about it, and we have decided
that I am to lock the door of our room every night. Mrs. Westenra has
got an idea that sleep-walkers always go out on roofs of houses and
along the edges of cliffs and then get suddenly wakened and fall over
with a despairing cry that echoes all over the place. Poor dear, she is
naturally anxious about Lucy, and she tells me that her husband, Lucy's
father, had the same habit; that he would get up in the night and dress
himself and go out, if he were not stopped. Lucy is to be married in the
autumn, and she is already planning out her dresses and how her house is
to be arranged. I sympathise with her, for I do the same, only Jonathan
and I will start in life in a very simple way, and shall have to try to
make both ends meet. Mr. Holmwood--he is the Hon. Arthur Holmwood, only
son of Lord Godalming--is coming up here very shortly--as soon as he can
leave town, for his father is not very well, and I think dear Lucy is
counting the moments till he comes. She wants to take him up to the seat
on the churchyard cliff and show him the beauty of Whitby. I daresay it
is the waiting which disturbs her; she will be all right when he
arrives.

       *       *       *       *       *

_27 July._--No news from Jonathan. I am getting quite uneasy about him,
though why I should I do not know; but I do wish that he would write, if
it were only a single line. Lucy walks more than ever, and each night I
am awakened by her moving about the room. Fortunately, the weather is so
hot that she cannot get cold; but still the anxiety and the perpetually
being wakened is beginning to tell on me, and I am getting nervous and
wakeful myself. Thank God, Lucy's health keeps up. Mr. Holmwood has been
suddenly called to Ring to see his father, who has been taken seriously
ill. Lucy frets at the postponement of seeing him, but it does not touch
her looks; she is a trifle stouter, and her cheeks are a lovely
rose-pink. She has lost that anæmic look which she had. I pray it will
all last.

       *       *       *       *       *

_3 August._--Another week gone, and no news from Jonathan, not even to
Mr. Hawkins, from whom I have heard. Oh, I do hope he is not ill. He
surely would have written. I look at that last letter of his, but
somehow it does not satisfy me. It does not read like him, and yet it is
his writing. There is no mistake of that. Lucy has not walked much in
her sleep the last week, but there is an odd concentration about her
which I do not understand; even in her sleep she seems to be watching
me. She tries the door, and finding it locked, goes about the room
searching for the key.

_6 August._--Another three days, and no news. This suspense is getting
dreadful. If I only knew where to write to or where to go to, I should
feel easier; but no one has heard a word of Jonathan since that last
letter. I must only pray to God for patience. Lucy is more excitable
than ever, but is otherwise well. Last night was very threatening, and
the fishermen say that we are in for a storm. I must try to watch it and
learn the weather signs. To-day is a grey day, and the sun as I write is
hidden in thick clouds, high over Kettleness. Everything is grey--except
the green grass, which seems like emerald amongst it; grey earthy rock;
grey clouds, tinged with the sunburst at the far edge, hang over the
grey sea, into which the sand-points stretch like grey fingers. The sea
is tumbling in over the shallows and the sandy flats with a roar,
muffled in the sea-mists drifting inland. The horizon is lost in a grey
mist. All is vastness; the clouds are piled up like giant rocks, and
there is a "brool" over the sea that sounds like some presage of doom.
Dark figures are on the beach here and there, sometimes half shrouded in
the mist, and seem "men like trees walking." The fishing-boats are
racing for home, and rise and dip in the ground swell as they sweep into
the harbour, bending to the scuppers. Here comes old Mr. Swales. He is
making straight for me, and I can see, by the way he lifts his hat, that
he wants to talk....

I have been quite touched by the change in the poor old man. When he sat
down beside me, he said in a very gentle way:--

"I want to say something to you, miss." I could see he was not at ease,
so I took his poor old wrinkled hand in mine and asked him to speak
fully; so he said, leaving his hand in mine:--

"I'm afraid, my deary, that I must have shocked you by all the wicked
things I've been sayin' about the dead, and such like, for weeks past;
but I didn't mean them, and I want ye to remember that when I'm gone. We
aud folks that be daffled, and with one foot abaft the krok-hooal, don't
altogether like to think of it, and we don't want to feel scart of it;
an' that's why I've took to makin' light of it, so that I'd cheer up my
own heart a bit. But, Lord love ye, miss, I ain't afraid of dyin', not a
bit; only I don't want to die if I can help it. My time must be nigh at
hand now, for I be aud, and a hundred years is too much for any man to
expect; and I'm so nigh it that the Aud Man is already whettin' his
scythe. Ye see, I can't get out o' the habit of caffin' about it all at
once; the chafts will wag as they be used to. Some day soon the Angel of
Death will sound his trumpet for me. But don't ye dooal an' greet, my
deary!"--for he saw that I was crying--"if he should come this very
night I'd not refuse to answer his call. For life be, after all, only a
waitin' for somethin' else than what we're doin'; and death be all that
we can rightly depend on. But I'm content, for it's comin' to me, my
deary, and comin' quick. It may be comin' while we be lookin' and
wonderin'. Maybe it's in that wind out over the sea that's bringin' with
it loss and wreck, and sore distress, and sad hearts. Look! look!" he
cried suddenly. "There's something in that wind and in the hoast beyont
that sounds, and looks, and tastes, and smells like death. It's in the
air; I feel it comin'. Lord, make me answer cheerful when my call
comes!" He held up his arms devoutly, and raised his hat. His mouth
moved as though he were praying. After a few minutes' silence, he got
up, shook hands with me, and blessed me, and said good-bye, and hobbled
off. It all touched me, and upset me very much.

I was glad when the coastguard came along, with his spy-glass under his
arm. He stopped to talk with me, as he always does, but all the time
kept looking at a strange ship.

"I can't make her out," he said; "she's a Russian, by the look of her;
but she's knocking about in the queerest way. She doesn't know her mind
a bit; she seems to see the storm coming, but can't decide whether to
run up north in the open, or to put in here. Look there again! She is
steered mighty strangely, for she doesn't mind the hand on the wheel;
changes about with every puff of wind. We'll hear more of her before
this time to-morrow."
