CHAPTER XIX

JONATHAN HARKER'S JOURNAL


_1 October, 5 a. m._--I went with the party to the search with an easy
mind, for I think I never saw Mina so absolutely strong and well. I am
so glad that she consented to hold back and let us men do the work.
Somehow, it was a dread to me that she was in this fearful business at
all; but now that her work is done, and that it is due to her energy and
brains and foresight that the whole story is put together in such a way
that every point tells, she may well feel that her part is finished, and
that she can henceforth leave the rest to us. We were, I think, all a
little upset by the scene with Mr. Renfield. When we came away from his
room we were silent till we got back to the study. Then Mr. Morris said
to Dr. Seward:--

"Say, Jack, if that man wasn't attempting a bluff, he is about the
sanest lunatic I ever saw. I'm not sure, but I believe that he had some
serious purpose, and if he had, it was pretty rough on him not to get a
chance." Lord Godalming and I were silent, but Dr. Van Helsing added:--

"Friend John, you know more of lunatics than I do, and I'm glad of it,
for I fear that if it had been to me to decide I would before that last
hysterical outburst have given him free. But we live and learn, and in
our present task we must take no chance, as my friend Quincey would say.
All is best as they are." Dr. Seward seemed to answer them both in a
dreamy kind of way:--

"I don't know but that I agree with you. If that man had been an
ordinary lunatic I would have taken my chance of trusting him; but he
seems so mixed up with the Count in an indexy kind of way that I am
afraid of doing anything wrong by helping his fads. I can't forget how
he prayed with almost equal fervour for a cat, and then tried to tear my
throat out with his teeth. Besides, he called the Count 'lord and
master,' and he may want to get out to help him in some diabolical way.
That horrid thing has the wolves and the rats and his own kind to help
him, so I suppose he isn't above trying to use a respectable lunatic. He
certainly did seem earnest, though. I only hope we have done what is
best. These things, in conjunction with the wild work we have in hand,
help to unnerve a man." The Professor stepped over, and laying his hand
on his shoulder, said in his grave, kindly way:--

"Friend John, have no fear. We are trying to do our duty in a very sad
and terrible case; we can only do as we deem best. What else have we to
hope for, except the pity of the good God?" Lord Godalming had slipped
away for a few minutes, but now he returned. He held up a little silver
whistle, as he remarked:--

"That old place may be full of rats, and if so, I've got an antidote on
call." Having passed the wall, we took our way to the house, taking care
to keep in the shadows of the trees on the lawn when the moonlight shone
out. When we got to the porch the Professor opened his bag and took out
a lot of things, which he laid on the step, sorting them into four
little groups, evidently one for each. Then he spoke:--

"My friends, we are going into a terrible danger, and we need arms of
many kinds. Our enemy is not merely spiritual. Remember that he has the
strength of twenty men, and that, though our necks or our windpipes are
of the common kind--and therefore breakable or crushable--his are not
amenable to mere strength. A stronger man, or a body of men more strong
in all than him, can at certain times hold him; but they cannot hurt him
as we can be hurt by him. We must, therefore, guard ourselves from his
touch. Keep this near your heart"--as he spoke he lifted a little silver
crucifix and held it out to me, I being nearest to him--"put these
flowers round your neck"--here he handed to me a wreath of withered
garlic blossoms--"for other enemies more mundane, this revolver and this
knife; and for aid in all, these so small electric lamps, which you can
fasten to your breast; and for all, and above all at the last, this,
which we must not desecrate needless." This was a portion of Sacred
Wafer, which he put in an envelope and handed to me. Each of the others
was similarly equipped. "Now," he said, "friend John, where are the
skeleton keys? If so that we can open the door, we need not break house
by the window, as before at Miss Lucy's."

Dr. Seward tried one or two skeleton keys, his mechanical dexterity as a
surgeon standing him in good stead. Presently he got one to suit; after
a little play back and forward the bolt yielded, and, with a rusty
clang, shot back. We pressed on the door, the rusty hinges creaked, and
it slowly opened. It was startlingly like the image conveyed to me in
Dr. Seward's diary of the opening of Miss Westenra's tomb; I fancy that
the same idea seemed to strike the others, for with one accord they
shrank back. The Professor was the first to move forward, and stepped
into the open door.

"_In manus tuas, Domine!_" he said, crossing himself as he passed over
the threshold. We closed the door behind us, lest when we should have
lit our lamps we should possibly attract attention from the road. The
Professor carefully tried the lock, lest we might not be able to open it
from within should we be in a hurry making our exit. Then we all lit our
lamps and proceeded on our search.

The light from the tiny lamps fell in all sorts of odd forms, as the
rays crossed each other, or the opacity of our bodies threw great
shadows. I could not for my life get away from the feeling that there
was some one else amongst us. I suppose it was the recollection, so
powerfully brought home to me by the grim surroundings, of that terrible
experience in Transylvania. I think the feeling was common to us all,
for I noticed that the others kept looking over their shoulders at every
sound and every new shadow, just as I felt myself doing.

The whole place was thick with dust. The floor was seemingly inches
deep, except where there were recent footsteps, in which on holding down
my lamp I could see marks of hobnails where the dust was cracked. The
walls were fluffy and heavy with dust, and in the corners were masses of
spider's webs, whereon the dust had gathered till they looked like old
tattered rags as the weight had torn them partly down. On a table in the
hall was a great bunch of keys, with a time-yellowed label on each. They
had been used several times, for on the table were several similar rents
in the blanket of dust, similar to that exposed when the Professor
lifted them. He turned to me and said:--

"You know this place, Jonathan. You have copied maps of it, and you know
it at least more than we do. Which is the way to the chapel?" I had an
idea of its direction, though on my former visit I had not been able to
get admission to it; so I led the way, and after a few wrong turnings
found myself opposite a low, arched oaken door, ribbed with iron bands.
"This is the spot," said the Professor as he turned his lamp on a small
map of the house, copied from the file of my original correspondence
regarding the purchase. With a little trouble we found the key on the
bunch and opened the door. We were prepared for some unpleasantness, for
as we were opening the door a faint, malodorous air seemed to exhale
through the gaps, but none of us ever expected such an odour as we
encountered. None of the others had met the Count at all at close
quarters, and when I had seen him he was either in the fasting stage of
his existence in his rooms or, when he was gloated with fresh blood, in
a ruined building open to the air; but here the place was small and
close, and the long disuse had made the air stagnant and foul. There was
an earthy smell, as of some dry miasma, which came through the fouler
air. But as to the odour itself, how shall I describe it? It was not
alone that it was composed of all the ills of mortality and with the
pungent, acrid smell of blood, but it seemed as though corruption had
become itself corrupt. Faugh! it sickens me to think of it. Every breath
exhaled by that monster seemed to have clung to the place and
intensified its loathsomeness.

Under ordinary circumstances such a stench would have brought our
enterprise to an end; but this was no ordinary case, and the high and
terrible purpose in which we were involved gave us a strength which rose
above merely physical considerations. After the involuntary shrinking
consequent on the first nauseous whiff, we one and all set about our
work as though that loathsome place were a garden of roses.

We made an accurate examination of the place, the Professor saying as we
began:--

"The first thing is to see how many of the boxes are left; we must then
examine every hole and corner and cranny and see if we cannot get some
clue as to what has become of the rest." A glance was sufficient to show
how many remained, for the great earth chests were bulky, and there was
no mistaking them.

There were only twenty-nine left out of the fifty! Once I got a fright,
for, seeing Lord Godalming suddenly turn and look out of the vaulted
door into the dark passage beyond, I looked too, and for an instant my
heart stood still. Somewhere, looking out from the shadow, I seemed to
see the high lights of the Count's evil face, the ridge of the nose, the
red eyes, the red lips, the awful pallor. It was only for a moment, for,
as Lord Godalming said, "I thought I saw a face, but it was only the
shadows," and resumed his inquiry, I turned my lamp in the direction,
and stepped into the passage. There was no sign of any one; and as there
were no corners, no doors, no aperture of any kind, but only the solid
walls of the passage, there could be no hiding-place even for _him_. I
took it that fear had helped imagination, and said nothing.

A few minutes later I saw Morris step suddenly back from a corner, which
he was examining. We all followed his movements with our eyes, for
undoubtedly some nervousness was growing on us, and we saw a whole mass
of phosphorescence, which twinkled like stars. We all instinctively drew
back. The whole place was becoming alive with rats.

For a moment or two we stood appalled, all save Lord Godalming, who was
seemingly prepared for such an emergency. Rushing over to the great
iron-bound oaken door, which Dr. Seward had described from the outside,
and which I had seen myself, he turned the key in the lock, drew the
huge bolts, and swung the door open. Then, taking his little silver
whistle from his pocket, he blew a low, shrill call. It was answered
from behind Dr. Seward's house by the yelping of dogs, and after about a
minute three terriers came dashing round the corner of the house.
Unconsciously we had all moved towards the door, and as we moved I
noticed that the dust had been much disturbed: the boxes which had been
taken out had been brought this way. But even in the minute that had
elapsed the number of the rats had vastly increased. They seemed to
swarm over the place all at once, till the lamplight, shining on their
moving dark bodies and glittering, baleful eyes, made the place look
like a bank of earth set with fireflies. The dogs dashed on, but at the
threshold suddenly stopped and snarled, and then, simultaneously lifting
their noses, began to howl in most lugubrious fashion. The rats were
multiplying in thousands, and we moved out.

Lord Godalming lifted one of the dogs, and carrying him in, placed him
on the floor. The instant his feet touched the ground he seemed to
recover his courage, and rushed at his natural enemies. They fled before
him so fast that before he had shaken the life out of a score, the other
dogs, who had by now been lifted in the same manner, had but small prey
ere the whole mass had vanished.

With their going it seemed as if some evil presence had departed, for
the dogs frisked about and barked merrily as they made sudden darts at
their prostrate foes, and turned them over and over and tossed them in
the air with vicious shakes. We all seemed to find our spirits rise.
Whether it was the purifying of the deadly atmosphere by the opening of
the chapel door, or the relief which we experienced by finding ourselves
in the open I know not; but most certainly the shadow of dread seemed to
slip from us like a robe, and the occasion of our coming lost something
of its grim significance, though we did not slacken a whit in our
resolution. We closed the outer door and barred and locked it, and
bringing the dogs with us, began our search of the house. We found
nothing throughout except dust in extraordinary proportions, and all
untouched save for my own footsteps when I had made my first visit.
Never once did the dogs exhibit any symptom of uneasiness, and even when
we returned to the chapel they frisked about as though they had been
rabbit-hunting in a summer wood.

The morning was quickening in the east when we emerged from the front.
Dr. Van Helsing had taken the key of the hall-door from the bunch, and
locked the door in orthodox fashion, putting the key into his pocket
when he had done.

"So far," he said, "our night has been eminently successful. No harm has
come to us such as I feared might be and yet we have ascertained how
many boxes are missing. More than all do I rejoice that this, our
first--and perhaps our most difficult and dangerous--step has been
accomplished without the bringing thereinto our most sweet Madam Mina or
troubling her waking or sleeping thoughts with sights and sounds and
smells of horror which she might never forget. One lesson, too, we have
learned, if it be allowable to argue _a particulari_: that the brute
beasts which are to the Count's command are yet themselves not amenable
to his spiritual power; for look, these rats that would come to his
call, just as from his castle top he summon the wolves to your going and
to that poor mother's cry, though they come to him, they run pell-mell
from the so little dogs of my friend Arthur. We have other matters
before us, other dangers, other fears; and that monster--he has not used
his power over the brute world for the only or the last time to-night.
So be it that he has gone elsewhere. Good! It has given us opportunity
to cry 'check' in some ways in this chess game, which we play for the
stake of human souls. And now let us go home. The dawn is close at hand,
and we have reason to be content with our first night's work. It may be
ordained that we have many nights and days to follow, if full of peril;
but we must go on, and from no danger shall we shrink."

The house was silent when we got back, save for some poor creature who
was screaming away in one of the distant wards, and a low, moaning sound
from Renfield's room. The poor wretch was doubtless torturing himself,
after the manner of the insane, with needless thoughts of pain.

I came tiptoe into our own room, and found Mina asleep, breathing so
softly that I had to put my ear down to hear it. She looks paler than
usual. I hope the meeting to-night has not upset her. I am truly
thankful that she is to be left out of our future work, and even of our
deliberations. It is too great a strain for a woman to bear. I did not
think so at first, but I know better now. Therefore I am glad that it is
settled. There may be things which would frighten her to hear; and yet
to conceal them from her might be worse than to tell her if once she
suspected that there was any concealment. Henceforth our work is to be a
sealed book to her, till at least such time as we can tell her that all
is finished, and the earth free from a monster of the nether world. I
daresay it will be difficult to begin to keep silence after such
confidence as ours; but I must be resolute, and to-morrow I shall keep
dark over to-night's doings, and shall refuse to speak of anything that
has happened. I rest on the sofa, so as not to disturb her.

       *       *       *       *       *

_1 October, later._--I suppose it was natural that we should have all
overslept ourselves, for the day was a busy one, and the night had no
rest at all. Even Mina must have felt its exhaustion, for though I slept
till the sun was high, I was awake before her, and had to call two or
three times before she awoke. Indeed, she was so sound asleep that for a
few seconds she did not recognize me, but looked at me with a sort of
blank terror, as one looks who has been waked out of a bad dream. She
complained a little of being tired, and I let her rest till later in the
day. We now know of twenty-one boxes having been removed, and if it be
that several were taken in any of these removals we may be able to trace
them all. Such will, of course, immensely simplify our labour, and the
sooner the matter is attended to the better. I shall look up Thomas
Snelling to-day.


_Dr. Seward's Diary._

_1 October._--It was towards noon when I was awakened by the Professor
walking into my room. He was more jolly and cheerful than usual, and it
is quite evident that last night's work has helped to take some of the
brooding weight off his mind. After going over the adventure of the
night he suddenly said:--

"Your patient interests me much. May it be that with you I visit him
this morning? Or if that you are too occupy, I can go alone if it may
be. It is a new experience to me to find a lunatic who talk philosophy,
and reason so sound." I had some work to do which pressed, so I told him
that if he would go alone I would be glad, as then I should not have to
keep him waiting; so I called an attendant and gave him the necessary
instructions. Before the Professor left the room I cautioned him against
getting any false impression from my patient. "But," he answered, "I
want him to talk of himself and of his delusion as to consuming live
things. He said to Madam Mina, as I see in your diary of yesterday, that
he had once had such a belief. Why do you smile, friend John?"

"Excuse me," I said, "but the answer is here." I laid my hand on the
type-written matter. "When our sane and learned lunatic made that very
statement of how he _used_ to consume life, his mouth was actually
nauseous with the flies and spiders which he had eaten just before Mrs.
Harker entered the room." Van Helsing smiled in turn. "Good!" he said.
"Your memory is true, friend John. I should have remembered. And yet it
is this very obliquity of thought and memory which makes mental disease
such a fascinating study. Perhaps I may gain more knowledge out of the
folly of this madman than I shall from the teaching of the most wise.
Who knows?" I went on with my work, and before long was through that in
hand. It seemed that the time had been very short indeed, but there was
Van Helsing back in the study. "Do I interrupt?" he asked politely as he
stood at the door.

"Not at all," I answered. "Come in. My work is finished, and I am free.
I can go with you now, if you like.

"It is needless; I have seen him!"

"Well?"

"I fear that he does not appraise me at much. Our interview was short.
When I entered his room he was sitting on a stool in the centre, with
his elbows on his knees, and his face was the picture of sullen
discontent. I spoke to him as cheerfully as I could, and with such a
measure of respect as I could assume. He made no reply whatever. "Don't
you know me?" I asked. His answer was not reassuring: "I know you well
enough; you are the old fool Van Helsing. I wish you would take yourself
and your idiotic brain theories somewhere else. Damn all thick-headed
Dutchmen!" Not a word more would he say, but sat in his implacable
sullenness as indifferent to me as though I had not been in the room at
all. Thus departed for this time my chance of much learning from this so
clever lunatic; so I shall go, if I may, and cheer myself with a few
happy words with that sweet soul Madam Mina. Friend John, it does
rejoice me unspeakable that she is no more to be pained, no more to be
worried with our terrible things. Though we shall much miss her help, it
is better so."

"I agree with you with all my heart," I answered earnestly, for I did
not want him to weaken in this matter. "Mrs. Harker is better out of it.
Things are quite bad enough for us, all men of the world, and who have
been in many tight places in our time; but it is no place for a woman,
and if she had remained in touch with the affair, it would in time
infallibly have wrecked her."

So Van Helsing has gone to confer with Mrs. Harker and Harker; Quincey
and Art are all out following up the clues as to the earth-boxes. I
shall finish my round of work and we shall meet to-night.


_Mina Harker's Journal._

_1 October._--It is strange to me to be kept in the dark as I am to-day;
after Jonathan's full confidence for so many years, to see him
manifestly avoid certain matters, and those the most vital of all. This
morning I slept late after the fatigues of yesterday, and though
Jonathan was late too, he was the earlier. He spoke to me before he went
out, never more sweetly or tenderly, but he never mentioned a word of
what had happened in the visit to the Count's house. And yet he must
have known how terribly anxious I was. Poor dear fellow! I suppose it
must have distressed him even more than it did me. They all agreed that
it was best that I should not be drawn further into this awful work, and
I acquiesced. But to think that he keeps anything from me! And now I am
crying like a silly fool, when I _know_ it comes from my husband's great
love and from the good, good wishes of those other strong men.

That has done me good. Well, some day Jonathan will tell me all; and
lest it should ever be that he should think for a moment that I kept
anything from him, I still keep my journal as usual. Then if he has
feared of my trust I shall show it to him, with every thought of my
heart put down for his dear eyes to read. I feel strangely sad and
low-spirited to-day. I suppose it is the reaction from the terrible
excitement.

Last night I went to bed when the men had gone, simply because they told
me to. I didn't feel sleepy, and I did feel full of devouring anxiety. I
kept thinking over everything that has been ever since Jonathan came to
see me in London, and it all seems like a horrible tragedy, with fate
pressing on relentlessly to some destined end. Everything that one does
seems, no matter how right it may be, to bring on the very thing which
is most to be deplored. If I hadn't gone to Whitby, perhaps poor dear
Lucy would be with us now. She hadn't taken to visiting the churchyard
till I came, and if she hadn't come there in the day-time with me she
wouldn't have walked there in her sleep; and if she hadn't gone there at
night and asleep, that monster couldn't have destroyed her as he did.
Oh, why did I ever go to Whitby? There now, crying again! I wonder what
has come over me to-day. I must hide it from Jonathan, for if he knew
that I had been crying twice in one morning--I, who never cried on my
own account, and whom he has never caused to shed a tear--the dear
fellow would fret his heart out. I shall put a bold face on, and if I do
feel weepy, he shall never see it. I suppose it is one of the lessons
that we poor women have to learn....

I can't quite remember how I fell asleep last night. I remember hearing
the sudden barking of the dogs and a lot of queer sounds, like praying
on a very tumultuous scale, from Mr. Renfield's room, which is somewhere
under this. And then there was silence over everything, silence so
profound that it startled me, and I got up and looked out of the window.
All was dark and silent, the black shadows thrown by the moonlight
seeming full of a silent mystery of their own. Not a thing seemed to be
stirring, but all to be grim and fixed as death or fate; so that a thin
streak of white mist, that crept with almost imperceptible slowness
across the grass towards the house, seemed to have a sentience and a
vitality of its own. I think that the digression of my thoughts must
have done me good, for when I got back to bed I found a lethargy
creeping over me. I lay a while, but could not quite sleep, so I got out
and looked out of the window again. The mist was spreading, and was now
close up to the house, so that I could see it lying thick against the
wall, as though it were stealing up to the windows. The poor man was
more loud than ever, and though I could not distinguish a word he said,
I could in some way recognise in his tones some passionate entreaty on
his part. Then there was the sound of a struggle, and I knew that the
attendants were dealing with him. I was so frightened that I crept into
bed, and pulled the clothes over my head, putting my fingers in my ears.
I was not then a bit sleepy, at least so I thought; but I must have
fallen asleep, for, except dreams, I do not remember anything until the
morning, when Jonathan woke me. I think that it took me an effort and a
little time to realise where I was, and that it was Jonathan who was
bending over me. My dream was very peculiar, and was almost typical of
the way that waking thoughts become merged in, or continued in, dreams.

I thought that I was asleep, and waiting for Jonathan to come back. I
was very anxious about him, and I was powerless to act; my feet, and my
hands, and my brain were weighted, so that nothing could proceed at the
usual pace. And so I slept uneasily and thought. Then it began to dawn
upon me that the air was heavy, and dank, and cold. I put back the
clothes from my face, and found, to my surprise, that all was dim
around. The gaslight which I had left lit for Jonathan, but turned down,
came only like a tiny red spark through the fog, which had evidently
grown thicker and poured into the room. Then it occurred to me that I
had shut the window before I had come to bed. I would have got out to
make certain on the point, but some leaden lethargy seemed to chain my
limbs and even my will. I lay still and endured; that was all. I closed
my eyes, but could still see through my eyelids. (It is wonderful what
tricks our dreams play us, and how conveniently we can imagine.) The
mist grew thicker and thicker and I could see now how it came in, for I
could see it like smoke--or with the white energy of boiling
water--pouring in, not through the window, but through the joinings of
the door. It got thicker and thicker, till it seemed as if it became
concentrated into a sort of pillar of cloud in the room, through the top
of which I could see the light of the gas shining like a red eye. Things
began to whirl through my brain just as the cloudy column was now
whirling in the room, and through it all came the scriptural words "a
pillar of cloud by day and of fire by night." Was it indeed some such
spiritual guidance that was coming to me in my sleep? But the pillar was
composed of both the day and the night-guiding, for the fire was in the
red eye, which at the thought got a new fascination for me; till, as I
looked, the fire divided, and seemed to shine on me through the fog like
two red eyes, such as Lucy told me of in her momentary mental wandering
when, on the cliff, the dying sunlight struck the windows of St. Mary's
Church. Suddenly the horror burst upon me that it was thus that Jonathan
had seen those awful women growing into reality through the whirling mist
in the moonlight, and in my dream I must have fainted, for all became
black darkness. The last conscious effort which imagination made was to
show me a livid white face bending over me out of the mist. I must be
careful of such dreams, for they would unseat one's reason if there were
too much of them. I would get Dr. Van Helsing or Dr. Seward to prescribe
something for me which would make me sleep, only that I fear to alarm
them. Such a dream at the present time would become woven into their
fears for me. To-night I shall strive hard to sleep naturally. If I do
not, I shall to-morrow night get them to give me a dose of chloral; that
cannot hurt me for once, and it will give me a good night's sleep. Last
night tired me more than if I had not slept at all.

       *       *       *       *       *

_2 October 10 p. m._--Last night I slept, but did not dream. I must have
slept soundly, for I was not waked by Jonathan coming to bed; but the
sleep has not refreshed me, for to-day I feel terribly weak and
spiritless. I spent all yesterday trying to read, or lying down dozing.
In the afternoon Mr. Renfield asked if he might see me. Poor man, he was
very gentle, and when I came away he kissed my hand and bade God bless
me. Some way it affected me much; I am crying when I think of him. This
is a new weakness, of which I must be careful. Jonathan would be
miserable if he knew I had been crying. He and the others were out till
dinner-time, and they all came in tired. I did what I could to brighten
them up, and I suppose that the effort did me good, for I forgot how
tired I was. After dinner they sent me to bed, and all went off to smoke
together, as they said, but I knew that they wanted to tell each other
of what had occurred to each during the day; I could see from Jonathan's
manner that he had something important to communicate. I was not so
sleepy as I should have been; so before they went I asked Dr. Seward to
give me a little opiate of some kind, as I had not slept well the night
before. He very kindly made me up a sleeping draught, which he gave to
me, telling me that it would do me no harm, as it was very mild.... I
have taken it, and am waiting for sleep, which still keeps aloof. I hope
I have not done wrong, for as sleep begins to flirt with me, a new fear
comes: that I may have been foolish in thus depriving myself of the
power of waking. I might want it. Here comes sleep. Good-night.
